Стартовый нетерминал: A1


Правило: A1 -> (Q0)A2
Новая строка: (Q0)A2


Правило: A2 -> [#,#]A2
Новая строка: (Q0)[#,#]A2


Правило: A2 -> [1,1]A2
Новая строка: (Q0)[#,#][1,1]A2

Правило: A2 -> [0,0]A2
Новая строка: (Q0)[#,#][1,1][0,0]A2


Правило: A2 -> [1,1]A2
Новая строка: (Q0)[#,#][1,1][0,0][1,1]A2



Правило: A2 -> [1,1]A2
Новая строка: (Q0)[#,#][1,1][0,0][1,1][1,1]A2

Правило: A2 -> A3
Новая строка: (Q0)[#,#][1,1][0,0][1,1][1,1]A3


Правило A3 -> E
Новая строка: (Q0)[#,#][1,1][0,0][1,1][1,1]


Правило: (Q0)[#,#]->[#,#](Q0)
Новая строка: [#,#](Q0)[1,1][0,0][1,1][1,1][$,$]E


Правило: (Q0)[#,#]->[#,#](Q0)
Новая строка: [#,#](Q0)[1,1][0,0][1,1][1,1][$,$]E


Правило: (Q0)[1,1]->[1,1_1_1](Q0)
Новая строка: [#,#][1,1_1_1](Q0)[0,0][1,1][1,1][$,$]E


Правило: (Q0)[0,0]->[0,0_0_0](Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0](Q0)[1,1][1,1][$,$]E


Правило: (Q0)[1,1]->[1,1_1_1](Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](Q0)[1,1][$,$]E


Правило: (Q0)[1,1]->[1,1_1_1](Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_1](Q0)[$,$]E


Правило: [1,1_1_1](Q0)[$,$]->(Q1)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](Q1)[1,1_1_1][$,$]E


Правило: [1,1_1_1](Q1)[1,1_1_1]->(Q1)[1,1_1_1][1,1_1_1]
Новая строка: [#,#][1,1_1_1][0,0_0_0](Q1)[1,1_1_1][1,1_1_1][$,$]E


Правило: [0,0_0_0](Q1)[1,1_1_1]->(Q1)[0,0_0_0][1,1_1_1]
Новая строка: [#,#][1,1_1_1](Q1)[0,0_0_0][1,1_1_1][1,1_1_1][$,$]E


Правило: [1,1_1_1](Q1)[0,0_0_0]->(Q1)[1,1_1_1][0,0_0_0]
Новая строка: [#,#](Q1)[1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_1][$,$]E


Правило: [#,#](Q1)[1,1_1_1]->(Q1)[#,#][1,1_1_1]
Новая строка: (Q1)[#,#][1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_1][$,$]E


Правило: (Q1)[#,#]->[#,#](dec_1_Q0)
Новая строка: [#,#](dec_1_Q0)[1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_1](dec_1_Q0)[0,0_0_0][1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[0,0_0_0]->[0,0_0_0](dec_1_Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Q0)[1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](dec_1_Q0)[1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_1](dec_1_Q0)[$,$]E


Правило: [1,1_1_1](dec_1_Q0)[$,$]->(dec_1_Q0_)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](dec_1_Q0_)[1,1_1_1][$,$]E


Правило: [1,1_1_1](dec_1_Q0_)[1,1_1_1]->(dec_1_Q1)[1,1_1_1][1,1_1_1]
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Q1)[1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q1)[1,1_1_1]->[1,1_1_1](dec_1_Q1)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](dec_1_Q1)[1,1_1_1][$,$]E


Правило: (dec_1_Q1)[1,1_1_1]->[1,1_1_1](dec_1_Q1)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_1](dec_1_Q1)[$,$]E


Правило: [1,1_1_1](dec_1_Q1)[$,$]->(dec_1_Q2)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](dec_1_Q2)[1,1_1_1][$,$]E


Правило: [1,1_1_1](dec_1_Q2)[1,1_1_1]->(dec_1_Q3)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Q3)[1,1_1_1][1,1_1_0][$,$]E


Правило: [0,0_0_0](dec_1_Q3)[1,1_1_1]->(dec_1_Q3)[0,0_0_0][1,1_1_1]
Новая строка: [#,#][1,1_1_1](dec_1_Q3)[0,0_0_0][1,1_1_1][1,1_1_0][$,$]E


Правило: [1,1_1_1](dec_1_Q3)[0,0_0_0]->(dec_1_Q3)[1,1_1_1][0,0_0_0]
Новая строка: [#,#](dec_1_Q3)[1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_0][$,$]E


Правило: [#,#](dec_1_Q3)[1,1_1_1]->(dec_1_Q3)[#,#][1,1_1_1]
Новая строка: (dec_1_Q3)[#,#][1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q3)[#,#]->[#,#](dec_1_Q4)
Новая строка: [#,#](dec_1_Q4)[1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q4)[1,1_1_1]->[1,1_1_1](dec_1_Q5)
Новая строка: [#,#][1,1_1_1](dec_1_Q5)[0,0_0_0][1,1_1_1][1,1_1_0][$,$]E


Правило: [1,1_1_1](dec_1_Q5)[0,0_0_0]->(dec_1_Qk)[1,1_1_1][0,0_0_0]
Новая строка: [#,#](dec_1_Qk)[1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Qk)[1,1_1_1]->[1,1_1_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_1](dec_1_Qk)[0,0_0_0][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Qk)[0,0_0_0]->[0,0_0_0](dec_1_Qk)
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Qk)[1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Qk)[1,1_1_1]->[1,1_1_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](dec_1_Qk)[1,1_1_0][$,$]E


Правило: (dec_1_Qk)[1,1_1_0]->[1,1_1_0](dec_1_Qk)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_0](dec_1_Qk)[$,$]E


Правило: [1,1_1_0](dec_1_Qk)[$,$]->(is_not_one_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](is_not_one_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_1](is_not_one_Q0)[1,1_1_0]->(is_not_one_Q1)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_1_1][0,0_0_0](is_not_one_Q1)[1,1_1_1][1,1_1_0][$,$]E


Правило: (is_not_one_Q1)[1,1_1_1]->[1,1_1_1](is_not_one_Qk)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](is_not_one_Qk)[1,1_1_0][$,$]E


Правило: (is_not_one_Qk)[1,1_1_0]->[1,1_1_0](temp_state_1)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_0](temp_state_1)[$,$]E


Правило: [1,1_1_0](temp_state_1)[$,$]->(sub_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](sub_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_1](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_1_1][0,0_0_0](sub_1_Q0)[1,1_1_1][1,1_1_0][$,$]E


Правило: [0,0_0_0](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[0,0_0_0][1,1_0_1]
Новая строка: [#,#][1,1_1_1](sub_1_Q0)[0,0_0_0][1,1_0_1][1,1_1_0][$,$]E


Правило: [1,1_1_1](sub_1_Q0)[0,0_0_0]->(sub_1_Q0)[1,1_1_1][0,0_0_0]
Новая строка: [#,#](sub_1_Q0)[1,1_1_1][0,0_0_0][1,1_0_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[#,#][1,1_0_1]
Новая строка: (sub_1_Q0)[#,#][1,1_0_1][0,0_0_0][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q0)[#,#]->[#,#](sub_1_Q_k)
Новая строка: [#,#](sub_1_Q_k)[1,1_0_1][0,0_0_0][1,1_0_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_k)[1,1_0_1]->(sub_1_Q_k)[#,#][1,1_0_1]
Новая строка: (sub_1_Q_k)[#,#][1,1_0_1][0,0_0_0][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_0_1][0,0_0_0][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_0_1]->[1,1_B_1](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_1](sub_1_Q_k_)[0,0_0_0][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[0,0_0_0]->[0,0_B_0](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_1][0,0_B_0](sub_1_Q_k_)[1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_0_1]->[1,1_B_1](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_B_1](sub_1_Q_k_)[1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_B_1][1,1_1_0](sub_1_Q_k__)[$,$]E


Правило: [1,1_1_0](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_B_1](sub_1_Q_fin)[1,1_1_0][$,$]E


Правило: [1,1_B_1](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[1,1_B_1][1,1_1_0]
Новая строка: [#,#][1,1_B_1][0,0_B_0](sub_1_Q_fin)[1,1_B_1][1,1_1_0][$,$]E


Правило: [0,0_B_0](sub_1_Q_fin)[1,1_B_1]->(sub_1_Q_fin)[0,0_B_0][1,1_B_1]
Новая строка: [#,#][1,1_B_1](sub_1_Q_fin)[0,0_B_0][1,1_B_1][1,1_1_0][$,$]E


Правило: [1,1_B_1](sub_1_Q_fin)[0,0_B_0]->(sub_1_Q_fin)[1,1_B_1][0,0_B_0]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_1][0,0_B_0][1,1_B_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_1]->(sub_1_Q_fin)[#,#][1,1_B_1]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_1][0,0_B_0][1,1_B_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_1][0,0_B_0][1,1_B_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_B_1]->[1,1_B_1](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_1](Q_cmp_else_0)[0,0_B_0][1,1_B_1][1,1_1_0][$,$]E


Правило: (Q_cmp_else_0)[0,0_B_0]->[0,0_B_0](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_1][0,0_B_0](Q_cmp_else_0)[1,1_B_1][1,1_1_0][$,$]E


Правило: (Q_cmp_else_0)[1,1_B_1]->[1,1_B_1](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_B_1](Q_cmp_else_0)[1,1_1_0][$,$]E


Правило: (Q_cmp_else_0)[1,1_1_0]->[1,1_1_0](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_B_1][1,1_1_0](Q_cmp_else_0)[$,$]E


Правило: [1,1_1_0](Q_cmp_else_0)[$,$]->(copy_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_B_1](copy_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_B_1](copy_1_Q0)[1,1_1_0]->(copy_1_Q0)[1,1_B_1][1,1_1_0]
Новая строка: [#,#][1,1_B_1][0,0_B_0](copy_1_Q0)[1,1_B_1][1,1_1_0][$,$]E


Правило: [0,0_B_0](copy_1_Q0)[1,1_B_1]->(copy_1_Q0)[0,0_B_0][1,1_1_1]
Новая строка: [#,#][1,1_B_1](copy_1_Q0)[0,0_B_0][1,1_1_1][1,1_1_0][$,$]E


Правило: [1,1_B_1](copy_1_Q0)[0,0_B_0]->(copy_1_Q0)[1,1_B_1][0,0_0_0]
Новая строка: [#,#](copy_1_Q0)[1,1_B_1][0,0_0_0][1,1_1_1][1,1_1_0][$,$]E


Правило: [#,#](copy_1_Q0)[1,1_B_1]->(copy_1_Q0)[#,#][1,1_1_1]
Новая строка: (copy_1_Q0)[#,#][1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_0][$,$]E


Правило: (copy_1_Q0)[#,#]->[#,#](dec_1_Q0)
Новая строка: [#,#](dec_1_Q0)[1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_1](dec_1_Q0)[0,0_0_0][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[0,0_0_0]->[0,0_0_0](dec_1_Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Q0)[1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](dec_1_Q0)[1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_0]->[1,1_1_0](dec_1_Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_0](dec_1_Q0)[$,$]E


Правило: [1,1_1_0](dec_1_Q0)[$,$]->(dec_1_Q0_)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](dec_1_Q0_)[1,1_1_0][$,$]E


Правило: [1,1_1_1](dec_1_Q0_)[1,1_1_0]->(dec_1_Q1)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Q1)[1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q1)[1,1_1_1]->[1,1_1_1](dec_1_Q1)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](dec_1_Q1)[1,1_1_0][$,$]E


Правило: (dec_1_Q1)[1,1_1_0]->[1,1_1_0](dec_1_Q1)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1][1,1_1_0](dec_1_Q1)[$,$]E


Правило: [1,1_1_0](dec_1_Q1)[$,$]->(dec_1_Q2)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_1](dec_1_Q2)[1,1_1_0][$,$]E


Правило: [1,1_1_1](dec_1_Q2)[1,1_1_0]->(dec_1_Q2)[1,1_1_1][1,1_1_1]
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Q2)[1,1_1_1][1,1_1_1][$,$]E


Правило: [0,0_0_0](dec_1_Q2)[1,1_1_1]->(dec_1_Q3)[0,0_0_0][1,1_1_0]
Новая строка: [#,#][1,1_1_1](dec_1_Q3)[0,0_0_0][1,1_1_0][1,1_1_1][$,$]E


Правило: [1,1_1_1](dec_1_Q3)[0,0_0_0]->(dec_1_Q3)[1,1_1_1][0,0_0_0]
Новая строка: [#,#](dec_1_Q3)[1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_1][$,$]E


Правило: [#,#](dec_1_Q3)[1,1_1_1]->(dec_1_Q3)[#,#][1,1_1_1]
Новая строка: (dec_1_Q3)[#,#][1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q3)[#,#]->[#,#](dec_1_Q4)
Новая строка: [#,#](dec_1_Q4)[1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q4)[1,1_1_1]->[1,1_1_1](dec_1_Q5)
Новая строка: [#,#][1,1_1_1](dec_1_Q5)[0,0_0_0][1,1_1_0][1,1_1_1][$,$]E


Правило: [1,1_1_1](dec_1_Q5)[0,0_0_0]->(dec_1_Qk)[1,1_1_1][0,0_0_0]
Новая строка: [#,#](dec_1_Qk)[1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Qk)[1,1_1_1]->[1,1_1_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_1](dec_1_Qk)[0,0_0_0][1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Qk)[0,0_0_0]->[0,0_0_0](dec_1_Qk)
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Qk)[1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Qk)[1,1_1_0]->[1,1_1_0](dec_1_Qk)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](dec_1_Qk)[1,1_1_1][$,$]E


Правило: (dec_1_Qk)[1,1_1_1]->[1,1_1_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_1](dec_1_Qk)[$,$]E


Правило: [1,1_1_1](dec_1_Qk)[$,$]->(is_not_one_Q0)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](is_not_one_Q0)[1,1_1_1][$,$]E


Правило: [1,1_1_0](is_not_one_Q0)[1,1_1_1]->(is_not_one_Q1)[1,1_1_0][1,1_1_1]
Новая строка: [#,#][1,1_1_1][0,0_0_0](is_not_one_Q1)[1,1_1_0][1,1_1_1][$,$]E


Правило: (is_not_one_Q1)[1,1_1_0]->[1,1_1_0](is_not_one_Qk)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](is_not_one_Qk)[1,1_1_1][$,$]E


Правило: (is_not_one_Qk)[1,1_1_1]->[1,1_1_1](temp_state_1)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_1](temp_state_1)[$,$]E


Правило: [1,1_1_1](temp_state_1)[$,$]->(sub_1_Q0)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](sub_1_Q0)[1,1_1_1][$,$]E


Правило: [1,1_1_0](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[1,1_1_0][1,1_0_1]
Новая строка: [#,#][1,1_1_1][0,0_0_0](sub_1_Q0)[1,1_1_0][1,1_0_1][$,$]E


Правило: [0,0_0_0](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[0,0_0_0][1,1_1_0]
Новая строка: [#,#][1,1_1_1](sub_1_Q0)[0,0_0_0][1,1_1_0][1,1_0_1][$,$]E


Правило: [1,1_1_1](sub_1_Q0)[0,0_0_0]->(sub_1_Q0)[1,1_1_1][0,0_0_0]
Новая строка: [#,#](sub_1_Q0)[1,1_1_1][0,0_0_0][1,1_1_0][1,1_0_1][$,$]E


Правило: [#,#](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[#,#][1,1_0_1]
Новая строка: (sub_1_Q0)[#,#][1,1_0_1][0,0_0_0][1,1_1_0][1,1_0_1][$,$]E


Правило: (sub_1_Q0)[#,#]->[#,#](sub_1_Q_k)
Новая строка: [#,#](sub_1_Q_k)[1,1_0_1][0,0_0_0][1,1_1_0][1,1_0_1][$,$]E


Правило: [#,#](sub_1_Q_k)[1,1_0_1]->(sub_1_Q_k)[#,#][1,1_0_1]
Новая строка: (sub_1_Q_k)[#,#][1,1_0_1][0,0_0_0][1,1_1_0][1,1_0_1][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_0_1][0,0_0_0][1,1_1_0][1,1_0_1][$,$]E


Правило: (sub_1_Q_k_)[1,1_0_1]->[1,1_B_1](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_1](sub_1_Q_k_)[0,0_0_0][1,1_1_0][1,1_0_1][$,$]E


Правило: (sub_1_Q_k_)[0,0_0_0]->[0,0_B_0](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_1][0,0_B_0](sub_1_Q_k_)[1,1_1_0][1,1_0_1][$,$]E


Правило: (sub_1_Q_k_)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_1_0](sub_1_Q_k__)[1,1_0_1][$,$]E


Правило: (sub_1_Q_k__)[1,1_0_1]->[1,1_0_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_1_0][1,1_0_1](sub_1_Q_k__)[$,$]E


Правило: [1,1_0_1](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_0_1][$,$]
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_1_0](sub_1_Q_fin)[1,1_0_1][$,$]E


Правило: [1,1_1_0](sub_1_Q_fin)[1,1_0_1]->(sub_1_Q_fin)[1,1_1_0][1,1_0_1]
Новая строка: [#,#][1,1_B_1][0,0_B_0](sub_1_Q_fin)[1,1_1_0][1,1_0_1][$,$]E


Правило: [0,0_B_0](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[0,0_B_0][1,1_1_0]
Новая строка: [#,#][1,1_B_1](sub_1_Q_fin)[0,0_B_0][1,1_1_0][1,1_0_1][$,$]E


Правило: [1,1_B_1](sub_1_Q_fin)[0,0_B_0]->(sub_1_Q_fin)[1,1_B_1][0,0_B_0]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_1][0,0_B_0][1,1_1_0][1,1_0_1][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_1]->(sub_1_Q_fin)[#,#][1,1_B_1]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_1][0,0_B_0][1,1_1_0][1,1_0_1][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_1][0,0_B_0][1,1_1_0][1,1_0_1][$,$]E


Правило: (Q_cmp_0)[1,1_B_1]->[1,1_B_1](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_1](Q_cmp_else_0)[0,0_B_0][1,1_1_0][1,1_0_1][$,$]E


Правило: (Q_cmp_else_0)[0,0_B_0]->[0,0_B_0](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_1][0,0_B_0](Q_cmp_else_0)[1,1_1_0][1,1_0_1][$,$]E


Правило: (Q_cmp_else_0)[1,1_1_0]->[1,1_1_0](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_1_0](Q_cmp_else_0)[1,1_0_1][$,$]E


Правило: (Q_cmp_else_0)[1,1_0_1]->[1,1_0_1](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_1_0][1,1_0_1](Q_cmp_else_0)[$,$]E


Правило: [1,1_0_1](Q_cmp_else_0)[$,$]->(copy_1_Q0)[1,1_0_1][$,$]
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_1_0](copy_1_Q0)[1,1_0_1][$,$]E


Правило: [1,1_1_0](copy_1_Q0)[1,1_0_1]->(copy_1_Q0)[1,1_1_0][1,1_1_1]
Новая строка: [#,#][1,1_B_1][0,0_B_0](copy_1_Q0)[1,1_1_0][1,1_1_1][$,$]E


Правило: [0,0_B_0](copy_1_Q0)[1,1_1_0]->(copy_1_Q0)[0,0_B_0][1,1_1_0]
Новая строка: [#,#][1,1_B_1](copy_1_Q0)[0,0_B_0][1,1_1_0][1,1_1_1][$,$]E


Правило: [1,1_B_1](copy_1_Q0)[0,0_B_0]->(copy_1_Q0)[1,1_B_1][0,0_0_0]
Новая строка: [#,#](copy_1_Q0)[1,1_B_1][0,0_0_0][1,1_1_0][1,1_1_1][$,$]E


Правило: [#,#](copy_1_Q0)[1,1_B_1]->(copy_1_Q0)[#,#][1,1_1_1]
Новая строка: (copy_1_Q0)[#,#][1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_1][$,$]E


Правило: (copy_1_Q0)[#,#]->[#,#](dec_1_Q0)
Новая строка: [#,#](dec_1_Q0)[1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_1](dec_1_Q0)[0,0_0_0][1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[0,0_0_0]->[0,0_0_0](dec_1_Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Q0)[1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_0]->[1,1_1_0](dec_1_Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](dec_1_Q0)[1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_1](dec_1_Q0)[$,$]E


Правило: [1,1_1_1](dec_1_Q0)[$,$]->(dec_1_Q0_)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](dec_1_Q0_)[1,1_1_1][$,$]E


Правило: [1,1_1_0](dec_1_Q0_)[1,1_1_1]->(dec_1_Q1)[1,1_1_0][1,1_1_1]
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Q1)[1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q1)[1,1_1_0]->[1,1_1_0](dec_1_Q1)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](dec_1_Q1)[1,1_1_1][$,$]E


Правило: (dec_1_Q1)[1,1_1_1]->[1,1_1_1](dec_1_Q1)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_1](dec_1_Q1)[$,$]E


Правило: [1,1_1_1](dec_1_Q1)[$,$]->(dec_1_Q2)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](dec_1_Q2)[1,1_1_1][$,$]E


Правило: [1,1_1_0](dec_1_Q2)[1,1_1_1]->(dec_1_Q3)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Q3)[1,1_1_0][1,1_1_0][$,$]E


Правило: [0,0_0_0](dec_1_Q3)[1,1_1_0]->(dec_1_Q3)[0,0_0_0][1,1_1_0]
Новая строка: [#,#][1,1_1_1](dec_1_Q3)[0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: [1,1_1_1](dec_1_Q3)[0,0_0_0]->(dec_1_Q3)[1,1_1_1][0,0_0_0]
Новая строка: [#,#](dec_1_Q3)[1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: [#,#](dec_1_Q3)[1,1_1_1]->(dec_1_Q3)[#,#][1,1_1_1]
Новая строка: (dec_1_Q3)[#,#][1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Q3)[#,#]->[#,#](dec_1_Q4)
Новая строка: [#,#](dec_1_Q4)[1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Q4)[1,1_1_1]->[1,1_1_1](dec_1_Q5)
Новая строка: [#,#][1,1_1_1](dec_1_Q5)[0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: [1,1_1_1](dec_1_Q5)[0,0_0_0]->(dec_1_Qk)[1,1_1_1][0,0_0_0]
Новая строка: [#,#](dec_1_Qk)[1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Qk)[1,1_1_1]->[1,1_1_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_1](dec_1_Qk)[0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Qk)[0,0_0_0]->[0,0_0_0](dec_1_Qk)
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Qk)[1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Qk)[1,1_1_0]->[1,1_1_0](dec_1_Qk)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](dec_1_Qk)[1,1_1_0][$,$]E


Правило: (dec_1_Qk)[1,1_1_0]->[1,1_1_0](dec_1_Qk)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_0](dec_1_Qk)[$,$]E


Правило: [1,1_1_0](dec_1_Qk)[$,$]->(is_not_one_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](is_not_one_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_0](is_not_one_Q0)[1,1_1_0]->(is_not_one_Q1)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_1_1][0,0_0_0](is_not_one_Q1)[1,1_1_0][1,1_1_0][$,$]E


Правило: (is_not_one_Q1)[1,1_1_0]->[1,1_1_0](is_not_one_Qk)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](is_not_one_Qk)[1,1_1_0][$,$]E


Правило: (is_not_one_Qk)[1,1_1_0]->[1,1_1_0](temp_state_1)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_0](temp_state_1)[$,$]E


Правило: [1,1_1_0](temp_state_1)[$,$]->(sub_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](sub_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_0](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_1_1][0,0_0_0](sub_1_Q0)[1,1_1_0][1,1_1_0][$,$]E


Правило: [0,0_0_0](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[0,0_0_0][1,1_1_0]
Новая строка: [#,#][1,1_1_1](sub_1_Q0)[0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: [1,1_1_1](sub_1_Q0)[0,0_0_0]->(sub_1_Q0)[1,1_1_1][0,0_0_0]
Новая строка: [#,#](sub_1_Q0)[1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[#,#][1,1_0_1]
Новая строка: (sub_1_Q0)[#,#][1,1_0_1][0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q0)[#,#]->[#,#](sub_1_Q_k)
Новая строка: [#,#](sub_1_Q_k)[1,1_0_1][0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_k)[1,1_0_1]->(sub_1_Q_k)[#,#][1,1_0_1]
Новая строка: (sub_1_Q_k)[#,#][1,1_0_1][0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_0_1][0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_0_1]->[1,1_B_1](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_1](sub_1_Q_k_)[0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[0,0_0_0]->[0,0_B_0](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_1][0,0_B_0](sub_1_Q_k_)[1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_1_0](sub_1_Q_k__)[1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_1_0][1,1_1_0](sub_1_Q_k__)[$,$]E


Правило: [1,1_1_0](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_1_0](sub_1_Q_fin)[1,1_1_0][$,$]E


Правило: [1,1_1_0](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_B_1][0,0_B_0](sub_1_Q_fin)[1,1_1_0][1,1_1_0][$,$]E


Правило: [0,0_B_0](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[0,0_B_0][1,1_1_0]
Новая строка: [#,#][1,1_B_1](sub_1_Q_fin)[0,0_B_0][1,1_1_0][1,1_1_0][$,$]E


Правило: [1,1_B_1](sub_1_Q_fin)[0,0_B_0]->(sub_1_Q_fin)[1,1_B_1][0,0_B_0]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_1][0,0_B_0][1,1_1_0][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_1]->(sub_1_Q_fin)[#,#][1,1_B_1]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_1][0,0_B_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_1][0,0_B_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_B_1]->[1,1_B_1](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_1](Q_cmp_else_0)[0,0_B_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (Q_cmp_else_0)[0,0_B_0]->[0,0_B_0](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_1][0,0_B_0](Q_cmp_else_0)[1,1_1_0][1,1_1_0][$,$]E


Правило: (Q_cmp_else_0)[1,1_1_0]->[1,1_1_0](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_1_0](Q_cmp_else_0)[1,1_1_0][$,$]E


Правило: (Q_cmp_else_0)[1,1_1_0]->[1,1_1_0](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_1_0][1,1_1_0](Q_cmp_else_0)[$,$]E


Правило: [1,1_1_0](Q_cmp_else_0)[$,$]->(copy_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_1][0,0_B_0][1,1_1_0](copy_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_0](copy_1_Q0)[1,1_1_0]->(copy_1_Q0)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_B_1][0,0_B_0](copy_1_Q0)[1,1_1_0][1,1_1_0][$,$]E


Правило: [0,0_B_0](copy_1_Q0)[1,1_1_0]->(copy_1_Q0)[0,0_B_0][1,1_1_0]
Новая строка: [#,#][1,1_B_1](copy_1_Q0)[0,0_B_0][1,1_1_0][1,1_1_0][$,$]E


Правило: [1,1_B_1](copy_1_Q0)[0,0_B_0]->(copy_1_Q0)[1,1_B_1][0,0_0_0]
Новая строка: [#,#](copy_1_Q0)[1,1_B_1][0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: [#,#](copy_1_Q0)[1,1_B_1]->(copy_1_Q0)[#,#][1,1_1_1]
Новая строка: (copy_1_Q0)[#,#][1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (copy_1_Q0)[#,#]->[#,#](dec_1_Q0)
Новая строка: [#,#](dec_1_Q0)[1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_1](dec_1_Q0)[0,0_0_0][1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[0,0_0_0]->[0,0_0_0](dec_1_Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Q0)[1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_0]->[1,1_1_0](dec_1_Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](dec_1_Q0)[1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_0]->[1,1_1_0](dec_1_Q0)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_0](dec_1_Q0)[$,$]E


Правило: [1,1_1_0](dec_1_Q0)[$,$]->(dec_1_Q0_)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](dec_1_Q0_)[1,1_1_0][$,$]E


Правило: [1,1_1_0](dec_1_Q0_)[1,1_1_0]->(dec_1_Q1)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Q1)[1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Q1)[1,1_1_0]->[1,1_1_0](dec_1_Q1)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](dec_1_Q1)[1,1_1_0][$,$]E


Правило: (dec_1_Q1)[1,1_1_0]->[1,1_1_0](dec_1_Q1)
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0][1,1_1_0](dec_1_Q1)[$,$]E


Правило: [1,1_1_0](dec_1_Q1)[$,$]->(dec_1_Q2)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_1][0,0_0_0][1,1_1_0](dec_1_Q2)[1,1_1_0][$,$]E


Правило: [1,1_1_0](dec_1_Q2)[1,1_1_0]->(dec_1_Q2)[1,1_1_0][1,1_1_1]
Новая строка: [#,#][1,1_1_1][0,0_0_0](dec_1_Q2)[1,1_1_0][1,1_1_1][$,$]E


Правило: [0,0_0_0](dec_1_Q2)[1,1_1_0]->(dec_1_Q2)[0,0_0_0][1,1_1_1]
Новая строка: [#,#][1,1_1_1](dec_1_Q2)[0,0_0_0][1,1_1_1][1,1_1_1][$,$]E


Правило: [1,1_1_1](dec_1_Q2)[0,0_0_0]->(dec_1_Q2)[1,1_1_1][0,0_0_1]
Новая строка: [#,#](dec_1_Q2)[1,1_1_1][0,0_0_1][1,1_1_1][1,1_1_1][$,$]E


Правило: [#,#](dec_1_Q2)[1,1_1_1]->(dec_1_Q3)[#,#][1,1_1_0]
Новая строка: (dec_1_Q3)[#,#][1,1_1_0][0,0_0_1][1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q3)[#,#]->[#,#](dec_1_Q4)
Новая строка: [#,#](dec_1_Q4)[1,1_1_0][0,0_0_1][1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q4)[1,1_1_0]->[1,1_1_B](dec_1_Q4)
Новая строка: [#,#][1,1_1_B](dec_1_Q4)[0,0_0_1][1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q4)[0,0_0_1]->[0,0_0_1](dec_1_Q5)
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q5)[1,1_1_1][1,1_1_1][$,$]E


Правило: [0,0_0_1](dec_1_Q5)[1,1_1_1]->(dec_1_Qk)[0,0_0_1][1,1_1_1]
Новая строка: [#,#][1,1_1_B](dec_1_Qk)[0,0_0_1][1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Qk)[0,0_0_1]->[0,0_0_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Qk)[1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Qk)[1,1_1_1]->[1,1_1_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](dec_1_Qk)[1,1_1_1][$,$]E


Правило: (dec_1_Qk)[1,1_1_1]->[1,1_1_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1][1,1_1_1](dec_1_Qk)[$,$]E


Правило: [1,1_1_1](dec_1_Qk)[$,$]->(is_not_one_Q0)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](is_not_one_Q0)[1,1_1_1][$,$]E


Правило: [1,1_1_1](is_not_one_Q0)[1,1_1_1]->(is_not_one_Q1)[1,1_1_1][1,1_1_1]
Новая строка: [#,#][1,1_1_B][0,0_0_1](is_not_one_Q1)[1,1_1_1][1,1_1_1][$,$]E


Правило: (is_not_one_Q1)[1,1_1_1]->[1,1_1_1](is_not_one_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](is_not_one_Qk)[1,1_1_1][$,$]E


Правило: (is_not_one_Qk)[1,1_1_1]->[1,1_1_1](temp_state_1)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1][1,1_1_1](temp_state_1)[$,$]E


Правило: [1,1_1_1](temp_state_1)[$,$]->(sub_1_Q0)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](sub_1_Q0)[1,1_1_1][$,$]E


Правило: [1,1_1_1](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[1,1_1_1][1,1_0_1]
Новая строка: [#,#][1,1_1_B][0,0_0_1](sub_1_Q0)[1,1_1_1][1,1_0_1][$,$]E


Правило: [0,0_0_1](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[0,0_0_1][1,1_0_1]
Новая строка: [#,#][1,1_1_B](sub_1_Q0)[0,0_0_1][1,1_0_1][1,1_0_1][$,$]E


Правило: [1,1_1_B](sub_1_Q0)[0,0_0_1]->(sub_1_Q1)[1,1_1_B][0,0_0__1]
Новая строка: [#,#](sub_1_Q1)[1,1_1_B][0,0_0__1][1,1_0_1][1,1_0_1][$,$]E


Правило: (sub_1_Q1)[1,1_1_B]->[1,1_0_B](sub_1_Q2)
Новая строка: [#,#][1,1_0_B](sub_1_Q2)[0,0_0__1][1,1_0_1][1,1_0_1][$,$]E


Правило: [1,1_0_B](sub_1_Q2)[0,0_0__1]->(sub_1_Q0)[1,1_0_B][0,0_1_1]
Новая строка: [#,#](sub_1_Q0)[1,1_0_B][0,0_1_1][1,1_0_1][1,1_0_1][$,$]E


Правило: [#,#](sub_1_Q0)[1,1_0_B]->(sub_1_Q_k)[#,#][1,1_0_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_0_B][0,0_1_1][1,1_0_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_0_B][0,0_1_1][1,1_0_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_k_)[1,1_0_B]->[1,1_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B](sub_1_Q_k_)[0,0_1_1][1,1_0_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_k_)[0,0_1_1]->[0,0_1_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_1](sub_1_Q_k__)[1,1_0_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_k__)[1,1_0_1]->[1,1_0_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_0_1](sub_1_Q_k__)[1,1_0_1][$,$]E


Правило: (sub_1_Q_k__)[1,1_0_1]->[1,1_0_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_0_1][1,1_0_1](sub_1_Q_k__)[$,$]E


Правило: [1,1_0_1](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_0_1][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_0_1](sub_1_Q_fin)[1,1_0_1][$,$]E


Правило: [1,1_0_1](sub_1_Q_fin)[1,1_0_1]->(sub_1_Q_fin)[1,1_0_1][1,1_0_1]
Новая строка: [#,#][1,1_B_B][0,0_1_1](sub_1_Q_fin)[1,1_0_1][1,1_0_1][$,$]E


Правило: [0,0_1_1](sub_1_Q_fin)[1,1_0_1]->(sub_1_Q_fin)[0,0_1_1][1,1_0_1]
Новая строка: [#,#][1,1_B_B](sub_1_Q_fin)[0,0_1_1][1,1_0_1][1,1_0_1][$,$]E


Правило: [1,1_B_B](sub_1_Q_fin)[0,0_1_1]->(sub_1_Q_fin)[1,1_B_B][0,0_1_1]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_B][0,0_1_1][1,1_0_1][1,1_0_1][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_B]->(sub_1_Q_fin)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_B][0,0_1_1][1,1_0_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_B][0,0_1_1][1,1_0_1][1,1_0_1][$,$]E


Правило: (Q_cmp_0)[1,1_B_B]->[1,1_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B](Q_cmp_0)[0,0_1_1][1,1_0_1][1,1_0_1][$,$]E


Правило: (Q_cmp_0)[0,0_1_1]->[0,0_1_1](Q_cmp_0)
Новая строка: [#,#][1,1_B_B][0,0_1_1](Q_cmp_0)[1,1_0_1][1,1_0_1][$,$]E


Правило: (Q_cmp_0)[1,1_0_1]->[1,1_0_1](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_0_1](Q_cmp_else_0)[1,1_0_1][$,$]E


Правило: (Q_cmp_else_0)[1,1_0_1]->[1,1_0_1](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_0_1][1,1_0_1](Q_cmp_else_0)[$,$]E


Правило: [1,1_0_1](Q_cmp_else_0)[$,$]->(copy_1_Q0)[1,1_0_1][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_0_1](copy_1_Q0)[1,1_0_1][$,$]E


Правило: [1,1_0_1](copy_1_Q0)[1,1_0_1]->(copy_1_Q0)[1,1_0_1][1,1_1_1]
Новая строка: [#,#][1,1_B_B][0,0_1_1](copy_1_Q0)[1,1_0_1][1,1_1_1][$,$]E


Правило: [0,0_1_1](copy_1_Q0)[1,1_0_1]->(copy_1_Q0)[0,0_1_1][1,1_1_1]
Новая строка: [#,#][1,1_B_B](copy_1_Q0)[0,0_1_1][1,1_1_1][1,1_1_1][$,$]E


Правило: [1,1_B_B](copy_1_Q0)[0,0_1_1]->(copy_1_Q0)[1,1_B_B][0,0_0_1]
Новая строка: [#,#](copy_1_Q0)[1,1_B_B][0,0_0_1][1,1_1_1][1,1_1_1][$,$]E


Правило: [#,#](copy_1_Q0)[1,1_B_B]->(copy_1_Q0)[#,#][1,1_1_B]
Новая строка: (copy_1_Q0)[#,#][1,1_1_B][0,0_0_1][1,1_1_1][1,1_1_1][$,$]E


Правило: (copy_1_Q0)[#,#]->[#,#](dec_1_Q0)
Новая строка: [#,#](dec_1_Q0)[1,1_1_B][0,0_0_1][1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_B]->[1,1_1_B](dec_1_Q0)
Новая строка: [#,#][1,1_1_B](dec_1_Q0)[0,0_0_1][1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[0,0_0_1]->[0,0_0_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q0)[1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](dec_1_Q0)[1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1][1,1_1_1](dec_1_Q0)[$,$]E


Правило: [1,1_1_1](dec_1_Q0)[$,$]->(dec_1_Q0_)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](dec_1_Q0_)[1,1_1_1][$,$]E


Правило: [1,1_1_1](dec_1_Q0_)[1,1_1_1]->(dec_1_Q1)[1,1_1_1][1,1_1_1]
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q1)[1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q1)[1,1_1_1]->[1,1_1_1](dec_1_Q1)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](dec_1_Q1)[1,1_1_1][$,$]E


Правило: (dec_1_Q1)[1,1_1_1]->[1,1_1_1](dec_1_Q1)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1][1,1_1_1](dec_1_Q1)[$,$]E


Правило: [1,1_1_1](dec_1_Q1)[$,$]->(dec_1_Q2)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](dec_1_Q2)[1,1_1_1][$,$]E


Правило: [1,1_1_1](dec_1_Q2)[1,1_1_1]->(dec_1_Q3)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q3)[1,1_1_1][1,1_1_0][$,$]E


Правило: [0,0_0_1](dec_1_Q3)[1,1_1_1]->(dec_1_Q3)[0,0_0_1][1,1_1_1]
Новая строка: [#,#][1,1_1_B](dec_1_Q3)[0,0_0_1][1,1_1_1][1,1_1_0][$,$]E


Правило: [1,1_1_B](dec_1_Q3)[0,0_0_1]->(dec_1_Q3)[1,1_1_B][0,0_0_1]
Новая строка: [#,#](dec_1_Q3)[1,1_1_B][0,0_0_1][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q3)[1,1_1_B]->[1,1_1_B](dec_1_Q4)
Новая строка: [#,#][1,1_1_B](dec_1_Q4)[0,0_0_1][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q4)[0,0_0_1]->[0,0_0_1](dec_1_Q5)
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q5)[1,1_1_1][1,1_1_0][$,$]E


Правило: [0,0_0_1](dec_1_Q5)[1,1_1_1]->(dec_1_Qk)[0,0_0_1][1,1_1_1]
Новая строка: [#,#][1,1_1_B](dec_1_Qk)[0,0_0_1][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Qk)[0,0_0_1]->[0,0_0_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Qk)[1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Qk)[1,1_1_1]->[1,1_1_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](dec_1_Qk)[1,1_1_0][$,$]E


Правило: (dec_1_Qk)[1,1_1_0]->[1,1_1_0](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1][1,1_1_0](dec_1_Qk)[$,$]E


Правило: [1,1_1_0](dec_1_Qk)[$,$]->(is_not_one_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](is_not_one_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_1](is_not_one_Q0)[1,1_1_0]->(is_not_one_Q1)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_1](is_not_one_Q1)[1,1_1_1][1,1_1_0][$,$]E


Правило: (is_not_one_Q1)[1,1_1_1]->[1,1_1_1](is_not_one_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](is_not_one_Qk)[1,1_1_0][$,$]E


Правило: (is_not_one_Qk)[1,1_1_0]->[1,1_1_0](temp_state_1)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1][1,1_1_0](temp_state_1)[$,$]E


Правило: [1,1_1_0](temp_state_1)[$,$]->(sub_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](sub_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_1](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_1](sub_1_Q0)[1,1_1_1][1,1_1_0][$,$]E


Правило: [0,0_0_1](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[0,0_0_1][1,1_0_1]
Новая строка: [#,#][1,1_1_B](sub_1_Q0)[0,0_0_1][1,1_0_1][1,1_1_0][$,$]E


Правило: [1,1_1_B](sub_1_Q0)[0,0_0_1]->(sub_1_Q1)[1,1_1_B][0,0_0__1]
Новая строка: [#,#](sub_1_Q1)[1,1_1_B][0,0_0__1][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q1)[1,1_1_B]->[1,1_0_B](sub_1_Q2)
Новая строка: [#,#][1,1_0_B](sub_1_Q2)[0,0_0__1][1,1_0_1][1,1_1_0][$,$]E


Правило: [1,1_0_B](sub_1_Q2)[0,0_0__1]->(sub_1_Q0)[1,1_0_B][0,0_1_1]
Новая строка: [#,#](sub_1_Q0)[1,1_0_B][0,0_1_1][1,1_0_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q0)[1,1_0_B]->(sub_1_Q_k)[#,#][1,1_0_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_0_B][0,0_1_1][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_0_B][0,0_1_1][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_0_B]->[1,1_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B](sub_1_Q_k_)[0,0_1_1][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[0,0_1_1]->[0,0_1_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_1](sub_1_Q_k__)[1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[1,1_0_1]->[1,1_0_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_0_1](sub_1_Q_k__)[1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_0_1][1,1_1_0](sub_1_Q_k__)[$,$]E


Правило: [1,1_1_0](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_0_1](sub_1_Q_fin)[1,1_1_0][$,$]E


Правило: [1,1_0_1](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[1,1_0_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_1_1](sub_1_Q_fin)[1,1_0_1][1,1_1_0][$,$]E


Правило: [0,0_1_1](sub_1_Q_fin)[1,1_0_1]->(sub_1_Q_fin)[0,0_1_1][1,1_0_1]
Новая строка: [#,#][1,1_B_B](sub_1_Q_fin)[0,0_1_1][1,1_0_1][1,1_1_0][$,$]E


Правило: [1,1_B_B](sub_1_Q_fin)[0,0_1_1]->(sub_1_Q_fin)[1,1_B_B][0,0_1_1]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_B][0,0_1_1][1,1_0_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_B]->(sub_1_Q_fin)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_B][0,0_1_1][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_B][0,0_1_1][1,1_0_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_B_B]->[1,1_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B](Q_cmp_0)[0,0_1_1][1,1_0_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[0,0_1_1]->[0,0_1_1](Q_cmp_0)
Новая строка: [#,#][1,1_B_B][0,0_1_1](Q_cmp_0)[1,1_0_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_0_1]->[1,1_0_1](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_0_1](Q_cmp_else_0)[1,1_1_0][$,$]E


Правило: (Q_cmp_else_0)[1,1_1_0]->[1,1_1_0](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_0_1][1,1_1_0](Q_cmp_else_0)[$,$]E


Правило: [1,1_1_0](Q_cmp_else_0)[$,$]->(copy_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_0_1](copy_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_0_1](copy_1_Q0)[1,1_1_0]->(copy_1_Q0)[1,1_0_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_1_1](copy_1_Q0)[1,1_0_1][1,1_1_0][$,$]E


Правило: [0,0_1_1](copy_1_Q0)[1,1_0_1]->(copy_1_Q0)[0,0_1_1][1,1_1_1]
Новая строка: [#,#][1,1_B_B](copy_1_Q0)[0,0_1_1][1,1_1_1][1,1_1_0][$,$]E


Правило: [1,1_B_B](copy_1_Q0)[0,0_1_1]->(copy_1_Q0)[1,1_B_B][0,0_0_1]
Новая строка: [#,#](copy_1_Q0)[1,1_B_B][0,0_0_1][1,1_1_1][1,1_1_0][$,$]E


Правило: [#,#](copy_1_Q0)[1,1_B_B]->(copy_1_Q0)[#,#][1,1_1_B]
Новая строка: (copy_1_Q0)[#,#][1,1_1_B][0,0_0_1][1,1_1_1][1,1_1_0][$,$]E


Правило: (copy_1_Q0)[#,#]->[#,#](dec_1_Q0)
Новая строка: [#,#](dec_1_Q0)[1,1_1_B][0,0_0_1][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_B]->[1,1_1_B](dec_1_Q0)
Новая строка: [#,#][1,1_1_B](dec_1_Q0)[0,0_0_1][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[0,0_0_1]->[0,0_0_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q0)[1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](dec_1_Q0)[1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_0]->[1,1_1_0](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1][1,1_1_0](dec_1_Q0)[$,$]E


Правило: [1,1_1_0](dec_1_Q0)[$,$]->(dec_1_Q0_)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](dec_1_Q0_)[1,1_1_0][$,$]E


Правило: [1,1_1_1](dec_1_Q0_)[1,1_1_0]->(dec_1_Q1)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q1)[1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q1)[1,1_1_1]->[1,1_1_1](dec_1_Q1)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](dec_1_Q1)[1,1_1_0][$,$]E


Правило: (dec_1_Q1)[1,1_1_0]->[1,1_1_0](dec_1_Q1)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1][1,1_1_0](dec_1_Q1)[$,$]E


Правило: [1,1_1_0](dec_1_Q1)[$,$]->(dec_1_Q2)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_1](dec_1_Q2)[1,1_1_0][$,$]E


Правило: [1,1_1_1](dec_1_Q2)[1,1_1_0]->(dec_1_Q2)[1,1_1_1][1,1_1_1]
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q2)[1,1_1_1][1,1_1_1][$,$]E


Правило: [0,0_0_1](dec_1_Q2)[1,1_1_1]->(dec_1_Q3)[0,0_0_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B](dec_1_Q3)[0,0_0_1][1,1_1_0][1,1_1_1][$,$]E


Правило: [1,1_1_B](dec_1_Q3)[0,0_0_1]->(dec_1_Q3)[1,1_1_B][0,0_0_1]
Новая строка: [#,#](dec_1_Q3)[1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q3)[1,1_1_B]->[1,1_1_B](dec_1_Q4)
Новая строка: [#,#][1,1_1_B](dec_1_Q4)[0,0_0_1][1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q4)[0,0_0_1]->[0,0_0_1](dec_1_Q5)
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q5)[1,1_1_0][1,1_1_1][$,$]E


Правило: [0,0_0_1](dec_1_Q5)[1,1_1_0]->(dec_1_Qk)[0,0_0_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B](dec_1_Qk)[0,0_0_1][1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Qk)[0,0_0_1]->[0,0_0_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Qk)[1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Qk)[1,1_1_0]->[1,1_1_0](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](dec_1_Qk)[1,1_1_1][$,$]E


Правило: (dec_1_Qk)[1,1_1_1]->[1,1_1_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_1](dec_1_Qk)[$,$]E


Правило: [1,1_1_1](dec_1_Qk)[$,$]->(is_not_one_Q0)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](is_not_one_Q0)[1,1_1_1][$,$]E


Правило: [1,1_1_0](is_not_one_Q0)[1,1_1_1]->(is_not_one_Q1)[1,1_1_0][1,1_1_1]
Новая строка: [#,#][1,1_1_B][0,0_0_1](is_not_one_Q1)[1,1_1_0][1,1_1_1][$,$]E


Правило: (is_not_one_Q1)[1,1_1_0]->[1,1_1_0](is_not_one_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](is_not_one_Qk)[1,1_1_1][$,$]E


Правило: (is_not_one_Qk)[1,1_1_1]->[1,1_1_1](temp_state_1)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_1](temp_state_1)[$,$]E


Правило: [1,1_1_1](temp_state_1)[$,$]->(sub_1_Q0)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](sub_1_Q0)[1,1_1_1][$,$]E


Правило: [1,1_1_0](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[1,1_1_0][1,1_0_1]
Новая строка: [#,#][1,1_1_B][0,0_0_1](sub_1_Q0)[1,1_1_0][1,1_0_1][$,$]E


Правило: [0,0_0_1](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[0,0_0_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B](sub_1_Q0)[0,0_0_1][1,1_1_0][1,1_0_1][$,$]E


Правило: [1,1_1_B](sub_1_Q0)[0,0_0_1]->(sub_1_Q1)[1,1_1_B][0,0_0__1]
Новая строка: [#,#](sub_1_Q1)[1,1_1_B][0,0_0__1][1,1_1_0][1,1_0_1][$,$]E


Правило: (sub_1_Q1)[1,1_1_B]->[1,1_0_B](sub_1_Q2)
Новая строка: [#,#][1,1_0_B](sub_1_Q2)[0,0_0__1][1,1_1_0][1,1_0_1][$,$]E


Правило: [1,1_0_B](sub_1_Q2)[0,0_0__1]->(sub_1_Q0)[1,1_0_B][0,0_1_1]
Новая строка: [#,#](sub_1_Q0)[1,1_0_B][0,0_1_1][1,1_1_0][1,1_0_1][$,$]E


Правило: [#,#](sub_1_Q0)[1,1_0_B]->(sub_1_Q_k)[#,#][1,1_0_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_0_B][0,0_1_1][1,1_1_0][1,1_0_1][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_0_B][0,0_1_1][1,1_1_0][1,1_0_1][$,$]E


Правило: (sub_1_Q_k_)[1,1_0_B]->[1,1_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B](sub_1_Q_k_)[0,0_1_1][1,1_1_0][1,1_0_1][$,$]E


Правило: (sub_1_Q_k_)[0,0_1_1]->[0,0_1_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_1](sub_1_Q_k__)[1,1_1_0][1,1_0_1][$,$]E


Правило: (sub_1_Q_k__)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_1_0](sub_1_Q_k__)[1,1_0_1][$,$]E


Правило: (sub_1_Q_k__)[1,1_0_1]->[1,1_0_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_1_0][1,1_0_1](sub_1_Q_k__)[$,$]E


Правило: [1,1_0_1](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_0_1][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_1_0](sub_1_Q_fin)[1,1_0_1][$,$]E


Правило: [1,1_1_0](sub_1_Q_fin)[1,1_0_1]->(sub_1_Q_fin)[1,1_1_0][1,1_0_1]
Новая строка: [#,#][1,1_B_B][0,0_1_1](sub_1_Q_fin)[1,1_1_0][1,1_0_1][$,$]E


Правило: [0,0_1_1](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[0,0_1_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B](sub_1_Q_fin)[0,0_1_1][1,1_1_0][1,1_0_1][$,$]E


Правило: [1,1_B_B](sub_1_Q_fin)[0,0_1_1]->(sub_1_Q_fin)[1,1_B_B][0,0_1_1]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_B][0,0_1_1][1,1_1_0][1,1_0_1][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_B]->(sub_1_Q_fin)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_B][0,0_1_1][1,1_1_0][1,1_0_1][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_B][0,0_1_1][1,1_1_0][1,1_0_1][$,$]E


Правило: (Q_cmp_0)[1,1_B_B]->[1,1_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B](Q_cmp_0)[0,0_1_1][1,1_1_0][1,1_0_1][$,$]E


Правило: (Q_cmp_0)[0,0_1_1]->[0,0_1_1](Q_cmp_0)
Новая строка: [#,#][1,1_B_B][0,0_1_1](Q_cmp_0)[1,1_1_0][1,1_0_1][$,$]E


Правило: (Q_cmp_0)[1,1_1_0]->[1,1_1_0](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_1_0](Q_cmp_ok_0)[1,1_0_1][$,$]E


Правило: (Q_cmp_ok_0)[1,1_0_1]->[1,1_0_1](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_1_0][1,1_0_1](Q_cmp_ok_0)[$,$]E


Правило: [1,1_0_1](Q_cmp_ok_0)[$,$]->(sub_1_Q0)[1,1_0_1][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_1_0](sub_1_Q0)[1,1_0_1][$,$]E


Правило: [1,1_1_0](sub_1_Q0)[1,1_0_1]->(sub_1_Q1)[1,1_1_0][1,1_0__1]
Новая строка: [#,#][1,1_B_B][0,0_1_1](sub_1_Q1)[1,1_1_0][1,1_0__1][$,$]E


Правило: (sub_1_Q1)[1,1_1_0]->[1,1_0_0](sub_1_Q2)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_0_0](sub_1_Q2)[1,1_0__1][$,$]E


Правило: [1,1_0_0](sub_1_Q2)[1,1_0__1]->(sub_1_Q0)[1,1_0_0][1,1_1_1]
Новая строка: [#,#][1,1_B_B][0,0_1_1](sub_1_Q0)[1,1_0_0][1,1_1_1][$,$]E


Правило: [0,0_1_1](sub_1_Q0)[1,1_0_0]->(sub_1_Q0)[0,0_1_1][1,1_0_0]
Новая строка: [#,#][1,1_B_B](sub_1_Q0)[0,0_1_1][1,1_0_0][1,1_1_1][$,$]E


Правило: [1,1_B_B](sub_1_Q0)[0,0_1_1]->(sub_1_Q0)[1,1_B_B][0,0_0_1]
Новая строка: [#,#](sub_1_Q0)[1,1_B_B][0,0_0_1][1,1_0_0][1,1_1_1][$,$]E


Правило: [#,#](sub_1_Q0)[1,1_B_B]->(sub_1_Q_k)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_B_B][0,0_0_1][1,1_0_0][1,1_1_1][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_B_B][0,0_0_1][1,1_0_0][1,1_1_1][$,$]E


Правило: (sub_1_Q_k_)[1,1_B_B]->[1,1_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B](sub_1_Q_k_)[0,0_0_1][1,1_0_0][1,1_1_1][$,$]E


Правило: (sub_1_Q_k_)[0,0_0_1]->[0,0_B_1](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B][0,0_B_1](sub_1_Q_k_)[1,1_0_0][1,1_1_1][$,$]E


Правило: (sub_1_Q_k_)[1,1_0_0]->[1,1_B_0](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B][0,0_B_1][1,1_B_0](sub_1_Q_k_)[1,1_1_1][$,$]E


Правило: (sub_1_Q_k_)[1,1_1_1]->[1,1_1_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_B_1][1,1_B_0][1,1_1_1](sub_1_Q_k__)[$,$]E


Правило: [1,1_1_1](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_B_B][0,0_B_1][1,1_B_0](sub_1_Q_fin)[1,1_1_1][$,$]E


Правило: [1,1_B_0](sub_1_Q_fin)[1,1_1_1]->(sub_1_Q_fin)[1,1_B_0][1,1_1_1]
Новая строка: [#,#][1,1_B_B][0,0_B_1](sub_1_Q_fin)[1,1_B_0][1,1_1_1][$,$]E


Правило: [0,0_B_1](sub_1_Q_fin)[1,1_B_0]->(sub_1_Q_fin)[0,0_B_1][1,1_B_0]
Новая строка: [#,#][1,1_B_B](sub_1_Q_fin)[0,0_B_1][1,1_B_0][1,1_1_1][$,$]E


Правило: [1,1_B_B](sub_1_Q_fin)[0,0_B_1]->(sub_1_Q_fin)[1,1_B_B][0,0_B_1]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_B][0,0_B_1][1,1_B_0][1,1_1_1][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_B]->(sub_1_Q_fin)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_B][0,0_B_1][1,1_B_0][1,1_1_1][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_B][0,0_B_1][1,1_B_0][1,1_1_1][$,$]E


Правило: (Q_cmp_0)[1,1_B_B]->[1,1_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B](Q_cmp_0)[0,0_B_1][1,1_B_0][1,1_1_1][$,$]E


Правило: (Q_cmp_0)[0,0_B_1]->[0,0_B_1](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_B][0,0_B_1](Q_cmp_else_0)[1,1_B_0][1,1_1_1][$,$]E


Правило: (Q_cmp_else_0)[1,1_B_0]->[1,1_B_0](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_B][0,0_B_1][1,1_B_0](Q_cmp_else_0)[1,1_1_1][$,$]E


Правило: (Q_cmp_else_0)[1,1_1_1]->[1,1_1_1](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_B][0,0_B_1][1,1_B_0][1,1_1_1](Q_cmp_else_0)[$,$]E


Правило: [1,1_1_1](Q_cmp_else_0)[$,$]->(copy_1_Q0)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_B_B][0,0_B_1][1,1_B_0](copy_1_Q0)[1,1_1_1][$,$]E


Правило: [1,1_B_0](copy_1_Q0)[1,1_1_1]->(copy_1_Q0)[1,1_B_0][1,1_1_1]
Новая строка: [#,#][1,1_B_B][0,0_B_1](copy_1_Q0)[1,1_B_0][1,1_1_1][$,$]E


Правило: [0,0_B_1](copy_1_Q0)[1,1_B_0]->(copy_1_Q0)[0,0_B_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B](copy_1_Q0)[0,0_B_1][1,1_1_0][1,1_1_1][$,$]E


Правило: [1,1_B_B](copy_1_Q0)[0,0_B_1]->(copy_1_Q0)[1,1_B_B][0,0_0_1]
Новая строка: [#,#](copy_1_Q0)[1,1_B_B][0,0_0_1][1,1_1_0][1,1_1_1][$,$]E


Правило: [#,#](copy_1_Q0)[1,1_B_B]->(copy_1_Q0)[#,#][1,1_1_B]
Новая строка: (copy_1_Q0)[#,#][1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_1][$,$]E


Правило: (copy_1_Q0)[#,#]->[#,#](dec_1_Q0)
Новая строка: [#,#](dec_1_Q0)[1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_B]->[1,1_1_B](dec_1_Q0)
Новая строка: [#,#][1,1_1_B](dec_1_Q0)[0,0_0_1][1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[0,0_0_1]->[0,0_0_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q0)[1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_0]->[1,1_1_0](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](dec_1_Q0)[1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_1](dec_1_Q0)[$,$]E


Правило: [1,1_1_1](dec_1_Q0)[$,$]->(dec_1_Q0_)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](dec_1_Q0_)[1,1_1_1][$,$]E


Правило: [1,1_1_0](dec_1_Q0_)[1,1_1_1]->(dec_1_Q1)[1,1_1_0][1,1_1_1]
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q1)[1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q1)[1,1_1_0]->[1,1_1_0](dec_1_Q1)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](dec_1_Q1)[1,1_1_1][$,$]E


Правило: (dec_1_Q1)[1,1_1_1]->[1,1_1_1](dec_1_Q1)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_1](dec_1_Q1)[$,$]E


Правило: [1,1_1_1](dec_1_Q1)[$,$]->(dec_1_Q2)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](dec_1_Q2)[1,1_1_1][$,$]E


Правило: [1,1_1_0](dec_1_Q2)[1,1_1_1]->(dec_1_Q3)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q3)[1,1_1_0][1,1_1_0][$,$]E


Правило: [0,0_0_1](dec_1_Q3)[1,1_1_0]->(dec_1_Q3)[0,0_0_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B](dec_1_Q3)[0,0_0_1][1,1_1_0][1,1_1_0][$,$]E


Правило: [1,1_1_B](dec_1_Q3)[0,0_0_1]->(dec_1_Q3)[1,1_1_B][0,0_0_1]
Новая строка: [#,#](dec_1_Q3)[1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Q3)[1,1_1_B]->[1,1_1_B](dec_1_Q4)
Новая строка: [#,#][1,1_1_B](dec_1_Q4)[0,0_0_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Q4)[0,0_0_1]->[0,0_0_1](dec_1_Q5)
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q5)[1,1_1_0][1,1_1_0][$,$]E


Правило: [0,0_0_1](dec_1_Q5)[1,1_1_0]->(dec_1_Qk)[0,0_0_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B](dec_1_Qk)[0,0_0_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Qk)[0,0_0_1]->[0,0_0_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Qk)[1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Qk)[1,1_1_0]->[1,1_1_0](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](dec_1_Qk)[1,1_1_0][$,$]E


Правило: (dec_1_Qk)[1,1_1_0]->[1,1_1_0](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_0](dec_1_Qk)[$,$]E


Правило: [1,1_1_0](dec_1_Qk)[$,$]->(is_not_one_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](is_not_one_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_0](is_not_one_Q0)[1,1_1_0]->(is_not_one_Q1)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_1](is_not_one_Q1)[1,1_1_0][1,1_1_0][$,$]E


Правило: (is_not_one_Q1)[1,1_1_0]->[1,1_1_0](is_not_one_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](is_not_one_Qk)[1,1_1_0][$,$]E


Правило: (is_not_one_Qk)[1,1_1_0]->[1,1_1_0](temp_state_1)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_0](temp_state_1)[$,$]E


Правило: [1,1_1_0](temp_state_1)[$,$]->(sub_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](sub_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_0](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_1](sub_1_Q0)[1,1_1_0][1,1_1_0][$,$]E


Правило: [0,0_0_1](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[0,0_0_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B](sub_1_Q0)[0,0_0_1][1,1_1_0][1,1_1_0][$,$]E


Правило: [1,1_1_B](sub_1_Q0)[0,0_0_1]->(sub_1_Q1)[1,1_1_B][0,0_0__1]
Новая строка: [#,#](sub_1_Q1)[1,1_1_B][0,0_0__1][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q1)[1,1_1_B]->[1,1_0_B](sub_1_Q2)
Новая строка: [#,#][1,1_0_B](sub_1_Q2)[0,0_0__1][1,1_1_0][1,1_1_0][$,$]E


Правило: [1,1_0_B](sub_1_Q2)[0,0_0__1]->(sub_1_Q0)[1,1_0_B][0,0_1_1]
Новая строка: [#,#](sub_1_Q0)[1,1_0_B][0,0_1_1][1,1_1_0][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q0)[1,1_0_B]->(sub_1_Q_k)[#,#][1,1_0_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_0_B][0,0_1_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_0_B][0,0_1_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_0_B]->[1,1_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B](sub_1_Q_k_)[0,0_1_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[0,0_1_1]->[0,0_1_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_1](sub_1_Q_k__)[1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_1_0](sub_1_Q_k__)[1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_1_0][1,1_1_0](sub_1_Q_k__)[$,$]E


Правило: [1,1_1_0](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_1_0](sub_1_Q_fin)[1,1_1_0][$,$]E


Правило: [1,1_1_0](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_1_1](sub_1_Q_fin)[1,1_1_0][1,1_1_0][$,$]E


Правило: [0,0_1_1](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[0,0_1_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B](sub_1_Q_fin)[0,0_1_1][1,1_1_0][1,1_1_0][$,$]E


Правило: [1,1_B_B](sub_1_Q_fin)[0,0_1_1]->(sub_1_Q_fin)[1,1_B_B][0,0_1_1]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_B][0,0_1_1][1,1_1_0][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_B]->(sub_1_Q_fin)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_B][0,0_1_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_B][0,0_1_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_B_B]->[1,1_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B](Q_cmp_0)[0,0_1_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[0,0_1_1]->[0,0_1_1](Q_cmp_0)
Новая строка: [#,#][1,1_B_B][0,0_1_1](Q_cmp_0)[1,1_1_0][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_1_0]->[1,1_1_0](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_1_0](Q_cmp_ok_0)[1,1_1_0][$,$]E


Правило: (Q_cmp_ok_0)[1,1_1_0]->[1,1_1_0](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_1_0][1,1_1_0](Q_cmp_ok_0)[$,$]E


Правило: [1,1_1_0](Q_cmp_ok_0)[$,$]->(sub_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_1][1,1_1_0](sub_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_0](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_1_1](sub_1_Q0)[1,1_1_0][1,1_1_0][$,$]E


Правило: [0,0_1_1](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[0,0_1_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B](sub_1_Q0)[0,0_1_1][1,1_1_0][1,1_1_0][$,$]E


Правило: [1,1_B_B](sub_1_Q0)[0,0_1_1]->(sub_1_Q0)[1,1_B_B][0,0_0_1]
Новая строка: [#,#](sub_1_Q0)[1,1_B_B][0,0_0_1][1,1_1_0][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q0)[1,1_B_B]->(sub_1_Q_k)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_B_B][0,0_0_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_B_B][0,0_0_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_B_B]->[1,1_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B](sub_1_Q_k_)[0,0_0_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[0,0_0_1]->[0,0_B_1](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B][0,0_B_1](sub_1_Q_k_)[1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_B_1][1,1_1_0](sub_1_Q_k__)[1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_B_1][1,1_1_0][1,1_1_0](sub_1_Q_k__)[$,$]E


Правило: [1,1_1_0](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_B_1][1,1_1_0](sub_1_Q_fin)[1,1_1_0][$,$]E


Правило: [1,1_1_0](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_B_1](sub_1_Q_fin)[1,1_1_0][1,1_1_0][$,$]E


Правило: [0,0_B_1](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[0,0_B_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B](sub_1_Q_fin)[0,0_B_1][1,1_1_0][1,1_1_0][$,$]E


Правило: [1,1_B_B](sub_1_Q_fin)[0,0_B_1]->(sub_1_Q_fin)[1,1_B_B][0,0_B_1]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_B][0,0_B_1][1,1_1_0][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_B]->(sub_1_Q_fin)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_B][0,0_B_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_B][0,0_B_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_B_B]->[1,1_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B](Q_cmp_0)[0,0_B_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[0,0_B_1]->[0,0_B_1](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_B][0,0_B_1](Q_cmp_else_0)[1,1_1_0][1,1_1_0][$,$]E


Правило: (Q_cmp_else_0)[1,1_1_0]->[1,1_1_0](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_B][0,0_B_1][1,1_1_0](Q_cmp_else_0)[1,1_1_0][$,$]E


Правило: (Q_cmp_else_0)[1,1_1_0]->[1,1_1_0](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_B][0,0_B_1][1,1_1_0][1,1_1_0](Q_cmp_else_0)[$,$]E


Правило: [1,1_1_0](Q_cmp_else_0)[$,$]->(copy_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_B_1][1,1_1_0](copy_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_0](copy_1_Q0)[1,1_1_0]->(copy_1_Q0)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_B_1](copy_1_Q0)[1,1_1_0][1,1_1_0][$,$]E


Правило: [0,0_B_1](copy_1_Q0)[1,1_1_0]->(copy_1_Q0)[0,0_B_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B](copy_1_Q0)[0,0_B_1][1,1_1_0][1,1_1_0][$,$]E


Правило: [1,1_B_B](copy_1_Q0)[0,0_B_1]->(copy_1_Q0)[1,1_B_B][0,0_0_1]
Новая строка: [#,#](copy_1_Q0)[1,1_B_B][0,0_0_1][1,1_1_0][1,1_1_0][$,$]E


Правило: [#,#](copy_1_Q0)[1,1_B_B]->(copy_1_Q0)[#,#][1,1_1_B]
Новая строка: (copy_1_Q0)[#,#][1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (copy_1_Q0)[#,#]->[#,#](dec_1_Q0)
Новая строка: [#,#](dec_1_Q0)[1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_B]->[1,1_1_B](dec_1_Q0)
Новая строка: [#,#][1,1_1_B](dec_1_Q0)[0,0_0_1][1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[0,0_0_1]->[0,0_0_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q0)[1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_0]->[1,1_1_0](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](dec_1_Q0)[1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_0]->[1,1_1_0](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_0](dec_1_Q0)[$,$]E


Правило: [1,1_1_0](dec_1_Q0)[$,$]->(dec_1_Q0_)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](dec_1_Q0_)[1,1_1_0][$,$]E


Правило: [1,1_1_0](dec_1_Q0_)[1,1_1_0]->(dec_1_Q1)[1,1_1_0][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q1)[1,1_1_0][1,1_1_0][$,$]E


Правило: (dec_1_Q1)[1,1_1_0]->[1,1_1_0](dec_1_Q1)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](dec_1_Q1)[1,1_1_0][$,$]E


Правило: (dec_1_Q1)[1,1_1_0]->[1,1_1_0](dec_1_Q1)
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0][1,1_1_0](dec_1_Q1)[$,$]E


Правило: [1,1_1_0](dec_1_Q1)[$,$]->(dec_1_Q2)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_1][1,1_1_0](dec_1_Q2)[1,1_1_0][$,$]E


Правило: [1,1_1_0](dec_1_Q2)[1,1_1_0]->(dec_1_Q2)[1,1_1_0][1,1_1_1]
Новая строка: [#,#][1,1_1_B][0,0_0_1](dec_1_Q2)[1,1_1_0][1,1_1_1][$,$]E


Правило: [0,0_0_1](dec_1_Q2)[1,1_1_0]->(dec_1_Q2)[0,0_0_1][1,1_1_1]
Новая строка: [#,#][1,1_1_B](dec_1_Q2)[0,0_0_1][1,1_1_1][1,1_1_1][$,$]E


Правило: [1,1_1_B](dec_1_Q2)[0,0_0_1]->(dec_1_Q3)[1,1_1_B][0,0_0_0]
Новая строка: [#,#](dec_1_Q3)[1,1_1_B][0,0_0_0][1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q3)[1,1_1_B]->[1,1_1_B](dec_1_Q4)
Новая строка: [#,#][1,1_1_B](dec_1_Q4)[0,0_0_0][1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q4)[0,0_0_0]->[0,0_0_B](dec_1_Q4)
Новая строка: [#,#][1,1_1_B][0,0_0_B](dec_1_Q4)[1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q4)[1,1_1_1]->[1,1_1_1](dec_1_Q5)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](dec_1_Q5)[1,1_1_1][$,$]E


Правило: [1,1_1_1](dec_1_Q5)[1,1_1_1]->(dec_1_Qk)[1,1_1_1][1,1_1_1]
Новая строка: [#,#][1,1_1_B][0,0_0_B](dec_1_Qk)[1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Qk)[1,1_1_1]->[1,1_1_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](dec_1_Qk)[1,1_1_1][$,$]E


Правило: (dec_1_Qk)[1,1_1_1]->[1,1_1_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1][1,1_1_1](dec_1_Qk)[$,$]E


Правило: [1,1_1_1](dec_1_Qk)[$,$]->(is_not_one_Q0)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](is_not_one_Q0)[1,1_1_1][$,$]E


Правило: [1,1_1_1](is_not_one_Q0)[1,1_1_1]->(is_not_one_Q1)[1,1_1_1][1,1_1_1]
Новая строка: [#,#][1,1_1_B][0,0_0_B](is_not_one_Q1)[1,1_1_1][1,1_1_1][$,$]E


Правило: (is_not_one_Q1)[1,1_1_1]->[1,1_1_1](is_not_one_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](is_not_one_Qk)[1,1_1_1][$,$]E


Правило: (is_not_one_Qk)[1,1_1_1]->[1,1_1_1](temp_state_1)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1][1,1_1_1](temp_state_1)[$,$]E


Правило: [1,1_1_1](temp_state_1)[$,$]->(sub_1_Q0)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](sub_1_Q0)[1,1_1_1][$,$]E


Правило: [1,1_1_1](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[1,1_1_1][1,1_0_1]
Новая строка: [#,#][1,1_1_B][0,0_0_B](sub_1_Q0)[1,1_1_1][1,1_0_1][$,$]E


Правило: [0,0_0_B](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[0,0_0_B][1,1_0_1]
Новая строка: [#,#][1,1_1_B](sub_1_Q0)[0,0_0_B][1,1_0_1][1,1_0_1][$,$]E


Правило: [1,1_1_B](sub_1_Q0)[0,0_0_B]->(sub_1_Q_k)[1,1_1_B][0,0_0_B]
Новая строка: [#,#](sub_1_Q_k)[1,1_1_B][0,0_0_B][1,1_0_1][1,1_0_1][$,$]E


Правило: [#,#](sub_1_Q_k)[1,1_1_B]->(sub_1_Q_k)[#,#][1,1_1_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_1_B][0,0_0_B][1,1_0_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_1_B][0,0_0_B][1,1_0_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_k_)[1,1_1_B]->[1,1_1_B](sub_1_Q_k__)
Новая строка: [#,#][1,1_1_B](sub_1_Q_k__)[0,0_0_B][1,1_0_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_k__)[0,0_0_B]->[0,0_0_B](sub_1_Q_k__)
Новая строка: [#,#][1,1_1_B][0,0_0_B](sub_1_Q_k__)[1,1_0_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_k__)[1,1_0_1]->[1,1_0_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_0_1](sub_1_Q_k__)[1,1_0_1][$,$]E


Правило: (sub_1_Q_k__)[1,1_0_1]->[1,1_0_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_0_1][1,1_0_1](sub_1_Q_k__)[$,$]E


Правило: [1,1_0_1](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_0_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_0_1](sub_1_Q_fin)[1,1_0_1][$,$]E


Правило: [1,1_0_1](sub_1_Q_fin)[1,1_0_1]->(sub_1_Q_fin)[1,1_0_1][1,1_0_1]
Новая строка: [#,#][1,1_1_B][0,0_0_B](sub_1_Q_fin)[1,1_0_1][1,1_0_1][$,$]E


Правило: [0,0_0_B](sub_1_Q_fin)[1,1_0_1]->(sub_1_Q_fin)[0,0_0_B][1,1_0_1]
Новая строка: [#,#][1,1_1_B](sub_1_Q_fin)[0,0_0_B][1,1_0_1][1,1_0_1][$,$]E


Правило: [1,1_1_B](sub_1_Q_fin)[0,0_0_B]->(sub_1_Q_fin)[1,1_1_B][0,0_0_B]
Новая строка: [#,#](sub_1_Q_fin)[1,1_1_B][0,0_0_B][1,1_0_1][1,1_0_1][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_1_B]->(sub_1_Q_fin)[#,#][1,1_1_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_1_B][0,0_0_B][1,1_0_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_1_B][0,0_0_B][1,1_0_1][1,1_0_1][$,$]E


Правило: (Q_cmp_0)[1,1_1_B]->[1,1_1_B](Q_cmp_ok_0)
Новая строка: [#,#][1,1_1_B](Q_cmp_ok_0)[0,0_0_B][1,1_0_1][1,1_0_1][$,$]E


Правило: (Q_cmp_ok_0)[0,0_0_B]->[0,0_0_B](Q_cmp_ok_0)
Новая строка: [#,#][1,1_1_B][0,0_0_B](Q_cmp_ok_0)[1,1_0_1][1,1_0_1][$,$]E


Правило: (Q_cmp_ok_0)[1,1_0_1]->[1,1_0_1](Q_cmp_ok_0)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_0_1](Q_cmp_ok_0)[1,1_0_1][$,$]E


Правило: (Q_cmp_ok_0)[1,1_0_1]->[1,1_0_1](Q_cmp_ok_0)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_0_1][1,1_0_1](Q_cmp_ok_0)[$,$]E


Правило: [1,1_0_1](Q_cmp_ok_0)[$,$]->(sub_1_Q0)[1,1_0_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_0_1](sub_1_Q0)[1,1_0_1][$,$]E


Правило: [1,1_0_1](sub_1_Q0)[1,1_0_1]->(sub_1_Q1)[1,1_0_1][1,1_0__1]
Новая строка: [#,#][1,1_1_B][0,0_0_B](sub_1_Q1)[1,1_0_1][1,1_0__1][$,$]E


Правило: [0,0_0_B](sub_1_Q1)[1,1_0_1]->(sub_1_Q1)[0,0_0_B][1,1_0_1]
Новая строка: [#,#][1,1_1_B](sub_1_Q1)[0,0_0_B][1,1_0_1][1,1_0__1][$,$]E


Правило: [1,1_1_B](sub_1_Q1)[0,0_0_B]->(sub_1_Q1)[1,1_1_B][0,0_0_B]
Новая строка: [#,#](sub_1_Q1)[1,1_1_B][0,0_0_B][1,1_0_1][1,1_0__1][$,$]E


Правило: (sub_1_Q1)[1,1_1_B]->[1,1_0_B](sub_1_Q2)
Новая строка: [#,#][1,1_0_B](sub_1_Q2)[0,0_0_B][1,1_0_1][1,1_0__1][$,$]E


Правило: (sub_1_Q2)[0,0_0_B]->[0,0_1_B](sub_1_Q2)
Новая строка: [#,#][1,1_0_B][0,0_1_B](sub_1_Q2)[1,1_0_1][1,1_0__1][$,$]E


Правило: (sub_1_Q2)[1,1_0_1]->[1,1_1_1](sub_1_Q2)
Новая строка: [#,#][1,1_0_B][0,0_1_B][1,1_1_1](sub_1_Q2)[1,1_0__1][$,$]E


Правило: [1,1_1_1](sub_1_Q2)[1,1_0__1]->(sub_1_Q0)[1,1_1_1][1,1_1_1]
Новая строка: [#,#][1,1_0_B][0,0_1_B](sub_1_Q0)[1,1_1_1][1,1_1_1][$,$]E


Правило: [0,0_1_B](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[0,0_1_B][1,1_0_1]
Новая строка: [#,#][1,1_0_B](sub_1_Q0)[0,0_1_B][1,1_0_1][1,1_1_1][$,$]E


Правило: [1,1_0_B](sub_1_Q0)[0,0_1_B]->(sub_1_Q_k)[1,1_0_B][0,0_1_B]
Новая строка: [#,#](sub_1_Q_k)[1,1_0_B][0,0_1_B][1,1_0_1][1,1_1_1][$,$]E


Правило: [#,#](sub_1_Q_k)[1,1_0_B]->(sub_1_Q_k)[#,#][1,1_0_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_0_B][0,0_1_B][1,1_0_1][1,1_1_1][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_0_B][0,0_1_B][1,1_0_1][1,1_1_1][$,$]E


Правило: (sub_1_Q_k_)[1,1_0_B]->[1,1_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B](sub_1_Q_k_)[0,0_1_B][1,1_0_1][1,1_1_1][$,$]E


Правило: (sub_1_Q_k_)[0,0_1_B]->[0,0_1_B](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_B](sub_1_Q_k__)[1,1_0_1][1,1_1_1][$,$]E


Правило: (sub_1_Q_k__)[1,1_0_1]->[1,1_0_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_0_1](sub_1_Q_k__)[1,1_1_1][$,$]E


Правило: (sub_1_Q_k__)[1,1_1_1]->[1,1_1_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_0_1][1,1_1_1](sub_1_Q_k__)[$,$]E


Правило: [1,1_1_1](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_0_1](sub_1_Q_fin)[1,1_1_1][$,$]E


Правило: [1,1_0_1](sub_1_Q_fin)[1,1_1_1]->(sub_1_Q_fin)[1,1_0_1][1,1_1_1]
Новая строка: [#,#][1,1_B_B][0,0_1_B](sub_1_Q_fin)[1,1_0_1][1,1_1_1][$,$]E


Правило: [0,0_1_B](sub_1_Q_fin)[1,1_0_1]->(sub_1_Q_fin)[0,0_1_B][1,1_0_1]
Новая строка: [#,#][1,1_B_B](sub_1_Q_fin)[0,0_1_B][1,1_0_1][1,1_1_1][$,$]E


Правило: [1,1_B_B](sub_1_Q_fin)[0,0_1_B]->(sub_1_Q_fin)[1,1_B_B][0,0_1_B]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_B][0,0_1_B][1,1_0_1][1,1_1_1][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_B]->(sub_1_Q_fin)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_B][0,0_1_B][1,1_0_1][1,1_1_1][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_B][0,0_1_B][1,1_0_1][1,1_1_1][$,$]E


Правило: (Q_cmp_0)[1,1_B_B]->[1,1_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B](Q_cmp_0)[0,0_1_B][1,1_0_1][1,1_1_1][$,$]E


Правило: (Q_cmp_0)[0,0_1_B]->[0,0_1_B](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_1_B](Q_cmp_ok_0)[1,1_0_1][1,1_1_1][$,$]E


Правило: (Q_cmp_ok_0)[1,1_0_1]->[1,1_0_1](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_0_1](Q_cmp_ok_0)[1,1_1_1][$,$]E


Правило: (Q_cmp_ok_0)[1,1_1_1]->[1,1_1_1](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_0_1][1,1_1_1](Q_cmp_ok_0)[$,$]E


Правило: [1,1_1_1](Q_cmp_ok_0)[$,$]->(sub_1_Q0)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_0_1](sub_1_Q0)[1,1_1_1][$,$]E


Правило: [1,1_0_1](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[1,1_0_1][1,1_0_1]
Новая строка: [#,#][1,1_B_B][0,0_1_B](sub_1_Q0)[1,1_0_1][1,1_0_1][$,$]E


Правило: [0,0_1_B](sub_1_Q0)[1,1_0_1]->(sub_1_Q1)[0,0_1_B][1,1_0__1]
Новая строка: [#,#][1,1_B_B](sub_1_Q1)[0,0_1_B][1,1_0__1][1,1_0_1][$,$]E


Правило: (sub_1_Q1)[0,0_1_B]->[0,0_0_B](sub_1_Q2)
Новая строка: [#,#][1,1_B_B][0,0_0_B](sub_1_Q2)[1,1_0__1][1,1_0_1][$,$]E


Правило: [0,0_0_B](sub_1_Q2)[1,1_0__1]->(sub_1_Q0)[0,0_0_B][1,1_1_1]
Новая строка: [#,#][1,1_B_B](sub_1_Q0)[0,0_0_B][1,1_1_1][1,1_0_1][$,$]E


Правило: [1,1_B_B](sub_1_Q0)[0,0_0_B]->(sub_1_Q_k)[1,1_B_B][0,0_0_B]
Новая строка: [#,#](sub_1_Q_k)[1,1_B_B][0,0_0_B][1,1_1_1][1,1_0_1][$,$]E


Правило: [#,#](sub_1_Q_k)[1,1_B_B]->(sub_1_Q_k)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_B_B][0,0_0_B][1,1_1_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_B_B][0,0_0_B][1,1_1_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_k_)[1,1_B_B]->[1,1_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B](sub_1_Q_k_)[0,0_0_B][1,1_1_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_k_)[0,0_0_B]->[0,0_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B][0,0_B_B](sub_1_Q_k_)[1,1_1_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_k_)[1,1_1_1]->[1,1_1_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_1_1](sub_1_Q_k__)[1,1_0_1][$,$]E


Правило: (sub_1_Q_k__)[1,1_0_1]->[1,1_0_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_1_1][1,1_0_1](sub_1_Q_k__)[$,$]E


Правило: [1,1_0_1](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_0_1][$,$]
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_1_1](sub_1_Q_fin)[1,1_0_1][$,$]E


Правило: [1,1_1_1](sub_1_Q_fin)[1,1_0_1]->(sub_1_Q_fin)[1,1_1_1][1,1_0_1]
Новая строка: [#,#][1,1_B_B][0,0_B_B](sub_1_Q_fin)[1,1_1_1][1,1_0_1][$,$]E


Правило: [0,0_B_B](sub_1_Q_fin)[1,1_1_1]->(sub_1_Q_fin)[0,0_B_B][1,1_1_1]
Новая строка: [#,#][1,1_B_B](sub_1_Q_fin)[0,0_B_B][1,1_1_1][1,1_0_1][$,$]E


Правило: [1,1_B_B](sub_1_Q_fin)[0,0_B_B]->(sub_1_Q_fin)[1,1_B_B][0,0_B_B]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_B][0,0_B_B][1,1_1_1][1,1_0_1][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_B]->(sub_1_Q_fin)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_B][0,0_B_B][1,1_1_1][1,1_0_1][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_B][0,0_B_B][1,1_1_1][1,1_0_1][$,$]E


Правило: (Q_cmp_0)[1,1_B_B]->[1,1_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B](Q_cmp_0)[0,0_B_B][1,1_1_1][1,1_0_1][$,$]E


Правило: (Q_cmp_0)[0,0_B_B]->[0,0_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B][0,0_B_B](Q_cmp_0)[1,1_1_1][1,1_0_1][$,$]E


Правило: (Q_cmp_0)[1,1_1_1]->[1,1_1_1](Q_cmp_0)
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_1_1](Q_cmp_0)[1,1_0_1][$,$]E


Правило: (Q_cmp_0)[1,1_0_1]->[1,1_0_1](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_1_1][1,1_0_1](Q_cmp_else_0)[$,$]E


Правило: [1,1_0_1](Q_cmp_else_0)[$,$]->(copy_1_Q0)[1,1_0_1][$,$]
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_1_1](copy_1_Q0)[1,1_0_1][$,$]E


Правило: [1,1_1_1](copy_1_Q0)[1,1_0_1]->(copy_1_Q0)[1,1_1_1][1,1_1_1]
Новая строка: [#,#][1,1_B_B][0,0_B_B](copy_1_Q0)[1,1_1_1][1,1_1_1][$,$]E


Правило: [0,0_B_B](copy_1_Q0)[1,1_1_1]->(copy_1_Q0)[0,0_B_B][1,1_1_1]
Новая строка: [#,#][1,1_B_B](copy_1_Q0)[0,0_B_B][1,1_1_1][1,1_1_1][$,$]E


Правило: [1,1_B_B](copy_1_Q0)[0,0_B_B]->(copy_1_Q0)[1,1_B_B][0,0_0_B]
Новая строка: [#,#](copy_1_Q0)[1,1_B_B][0,0_0_B][1,1_1_1][1,1_1_1][$,$]E


Правило: [#,#](copy_1_Q0)[1,1_B_B]->(copy_1_Q0)[#,#][1,1_1_B]
Новая строка: (copy_1_Q0)[#,#][1,1_1_B][0,0_0_B][1,1_1_1][1,1_1_1][$,$]E


Правило: (copy_1_Q0)[#,#]->[#,#](dec_1_Q0)
Новая строка: [#,#](dec_1_Q0)[1,1_1_B][0,0_0_B][1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_B]->[1,1_1_B](dec_1_Q0)
Новая строка: [#,#][1,1_1_B](dec_1_Q0)[0,0_0_B][1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[0,0_0_B]->[0,0_0_B](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_B](dec_1_Q0)[1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](dec_1_Q0)[1,1_1_1][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1][1,1_1_1](dec_1_Q0)[$,$]E


Правило: [1,1_1_1](dec_1_Q0)[$,$]->(dec_1_Q0_)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](dec_1_Q0_)[1,1_1_1][$,$]E


Правило: [1,1_1_1](dec_1_Q0_)[1,1_1_1]->(dec_1_Q1)[1,1_1_1][1,1_1_1]
Новая строка: [#,#][1,1_1_B][0,0_0_B](dec_1_Q1)[1,1_1_1][1,1_1_1][$,$]E


Правило: (dec_1_Q1)[1,1_1_1]->[1,1_1_1](dec_1_Q1)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](dec_1_Q1)[1,1_1_1][$,$]E


Правило: (dec_1_Q1)[1,1_1_1]->[1,1_1_1](dec_1_Q1)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1][1,1_1_1](dec_1_Q1)[$,$]E


Правило: [1,1_1_1](dec_1_Q1)[$,$]->(dec_1_Q2)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](dec_1_Q2)[1,1_1_1][$,$]E


Правило: [1,1_1_1](dec_1_Q2)[1,1_1_1]->(dec_1_Q3)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_B](dec_1_Q3)[1,1_1_1][1,1_1_0][$,$]E


Правило: [0,0_0_B](dec_1_Q3)[1,1_1_1]->(dec_1_Q3)[0,0_0_B][1,1_1_1]
Новая строка: [#,#][1,1_1_B](dec_1_Q3)[0,0_0_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q3)[0,0_0_B]->[0,0_0_B](dec_1_Q4)
Новая строка: [#,#][1,1_1_B][0,0_0_B](dec_1_Q4)[1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q4)[1,1_1_1]->[1,1_1_1](dec_1_Q5)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](dec_1_Q5)[1,1_1_0][$,$]E


Правило: [1,1_1_1](dec_1_Q5)[1,1_1_0]->(dec_1_Qk)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_B](dec_1_Qk)[1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Qk)[1,1_1_1]->[1,1_1_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](dec_1_Qk)[1,1_1_0][$,$]E


Правило: (dec_1_Qk)[1,1_1_0]->[1,1_1_0](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1][1,1_1_0](dec_1_Qk)[$,$]E


Правило: [1,1_1_0](dec_1_Qk)[$,$]->(is_not_one_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](is_not_one_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_1](is_not_one_Q0)[1,1_1_0]->(is_not_one_Q1)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_B](is_not_one_Q1)[1,1_1_1][1,1_1_0][$,$]E


Правило: (is_not_one_Q1)[1,1_1_1]->[1,1_1_1](is_not_one_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](is_not_one_Qk)[1,1_1_0][$,$]E


Правило: (is_not_one_Qk)[1,1_1_0]->[1,1_1_0](temp_state_1)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1][1,1_1_0](temp_state_1)[$,$]E


Правило: [1,1_1_0](temp_state_1)[$,$]->(sub_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](sub_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_1](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_B](sub_1_Q0)[1,1_1_1][1,1_1_0][$,$]E


Правило: [0,0_0_B](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[0,0_0_B][1,1_0_1]
Новая строка: [#,#][1,1_1_B](sub_1_Q0)[0,0_0_B][1,1_0_1][1,1_1_0][$,$]E


Правило: [1,1_1_B](sub_1_Q0)[0,0_0_B]->(sub_1_Q_k)[1,1_1_B][0,0_0_B]
Новая строка: [#,#](sub_1_Q_k)[1,1_1_B][0,0_0_B][1,1_0_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_k)[1,1_1_B]->(sub_1_Q_k)[#,#][1,1_1_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_1_B][0,0_0_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_1_B][0,0_0_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_1_B]->[1,1_1_B](sub_1_Q_k__)
Новая строка: [#,#][1,1_1_B](sub_1_Q_k__)[0,0_0_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[0,0_0_B]->[0,0_0_B](sub_1_Q_k__)
Новая строка: [#,#][1,1_1_B][0,0_0_B](sub_1_Q_k__)[1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[1,1_0_1]->[1,1_0_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_0_1](sub_1_Q_k__)[1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_0_1][1,1_1_0](sub_1_Q_k__)[$,$]E


Правило: [1,1_1_0](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_0_1](sub_1_Q_fin)[1,1_1_0][$,$]E


Правило: [1,1_0_1](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[1,1_0_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_B](sub_1_Q_fin)[1,1_0_1][1,1_1_0][$,$]E


Правило: [0,0_0_B](sub_1_Q_fin)[1,1_0_1]->(sub_1_Q_fin)[0,0_0_B][1,1_0_1]
Новая строка: [#,#][1,1_1_B](sub_1_Q_fin)[0,0_0_B][1,1_0_1][1,1_1_0][$,$]E


Правило: [1,1_1_B](sub_1_Q_fin)[0,0_0_B]->(sub_1_Q_fin)[1,1_1_B][0,0_0_B]
Новая строка: [#,#](sub_1_Q_fin)[1,1_1_B][0,0_0_B][1,1_0_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_1_B]->(sub_1_Q_fin)[#,#][1,1_1_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_1_B][0,0_0_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_1_B][0,0_0_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_1_B]->[1,1_1_B](Q_cmp_ok_0)
Новая строка: [#,#][1,1_1_B](Q_cmp_ok_0)[0,0_0_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (Q_cmp_ok_0)[0,0_0_B]->[0,0_0_B](Q_cmp_ok_0)
Новая строка: [#,#][1,1_1_B][0,0_0_B](Q_cmp_ok_0)[1,1_0_1][1,1_1_0][$,$]E


Правило: (Q_cmp_ok_0)[1,1_0_1]->[1,1_0_1](Q_cmp_ok_0)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_0_1](Q_cmp_ok_0)[1,1_1_0][$,$]E


Правило: (Q_cmp_ok_0)[1,1_1_0]->[1,1_1_0](Q_cmp_ok_0)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_0_1][1,1_1_0](Q_cmp_ok_0)[$,$]E


Правило: [1,1_1_0](Q_cmp_ok_0)[$,$]->(sub_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_0_1](sub_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_0_1](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[1,1_0_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_B](sub_1_Q0)[1,1_0_1][1,1_1_0][$,$]E


Правило: [0,0_0_B](sub_1_Q0)[1,1_0_1]->(sub_1_Q1)[0,0_0_B][1,1_0__1]
Новая строка: [#,#][1,1_1_B](sub_1_Q1)[0,0_0_B][1,1_0__1][1,1_1_0][$,$]E


Правило: [1,1_1_B](sub_1_Q1)[0,0_0_B]->(sub_1_Q1)[1,1_1_B][0,0_0_B]
Новая строка: [#,#](sub_1_Q1)[1,1_1_B][0,0_0_B][1,1_0__1][1,1_1_0][$,$]E


Правило: (sub_1_Q1)[1,1_1_B]->[1,1_0_B](sub_1_Q2)
Новая строка: [#,#][1,1_0_B](sub_1_Q2)[0,0_0_B][1,1_0__1][1,1_1_0][$,$]E


Правило: (sub_1_Q2)[0,0_0_B]->[0,0_1_B](sub_1_Q2)
Новая строка: [#,#][1,1_0_B][0,0_1_B](sub_1_Q2)[1,1_0__1][1,1_1_0][$,$]E


Правило: [0,0_1_B](sub_1_Q2)[1,1_0__1]->(sub_1_Q0)[0,0_1_B][1,1_1_1]
Новая строка: [#,#][1,1_0_B](sub_1_Q0)[0,0_1_B][1,1_1_1][1,1_1_0][$,$]E


Правило: [1,1_0_B](sub_1_Q0)[0,0_1_B]->(sub_1_Q_k)[1,1_0_B][0,0_1_B]
Новая строка: [#,#](sub_1_Q_k)[1,1_0_B][0,0_1_B][1,1_1_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_k)[1,1_0_B]->(sub_1_Q_k)[#,#][1,1_0_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_0_B][0,0_1_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_0_B][0,0_1_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_0_B]->[1,1_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B](sub_1_Q_k_)[0,0_1_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[0,0_1_B]->[0,0_1_B](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_B](sub_1_Q_k__)[1,1_1_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[1,1_1_1]->[1,1_1_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_1_1](sub_1_Q_k__)[1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_1_1][1,1_1_0](sub_1_Q_k__)[$,$]E


Правило: [1,1_1_0](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_1_1](sub_1_Q_fin)[1,1_1_0][$,$]E


Правило: [1,1_1_1](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_1_B](sub_1_Q_fin)[1,1_1_1][1,1_1_0][$,$]E


Правило: [0,0_1_B](sub_1_Q_fin)[1,1_1_1]->(sub_1_Q_fin)[0,0_1_B][1,1_1_1]
Новая строка: [#,#][1,1_B_B](sub_1_Q_fin)[0,0_1_B][1,1_1_1][1,1_1_0][$,$]E


Правило: [1,1_B_B](sub_1_Q_fin)[0,0_1_B]->(sub_1_Q_fin)[1,1_B_B][0,0_1_B]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_B][0,0_1_B][1,1_1_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_B]->(sub_1_Q_fin)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_B][0,0_1_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_B][0,0_1_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_B_B]->[1,1_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B](Q_cmp_0)[0,0_1_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[0,0_1_B]->[0,0_1_B](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_1_B](Q_cmp_ok_0)[1,1_1_1][1,1_1_0][$,$]E


Правило: (Q_cmp_ok_0)[1,1_1_1]->[1,1_1_1](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_1_1](Q_cmp_ok_0)[1,1_1_0][$,$]E


Правило: (Q_cmp_ok_0)[1,1_1_0]->[1,1_1_0](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_1_1][1,1_1_0](Q_cmp_ok_0)[$,$]E


Правило: [1,1_1_0](Q_cmp_ok_0)[$,$]->(sub_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_1_1](sub_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_1](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_1_B](sub_1_Q0)[1,1_1_1][1,1_1_0][$,$]E


Правило: [0,0_1_B](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[0,0_1_B][1,1_0_1]
Новая строка: [#,#][1,1_B_B](sub_1_Q0)[0,0_1_B][1,1_0_1][1,1_1_0][$,$]E


Правило: [1,1_B_B](sub_1_Q0)[0,0_1_B]->(sub_1_Q_k)[1,1_B_B][0,0_1_B]
Новая строка: [#,#](sub_1_Q_k)[1,1_B_B][0,0_1_B][1,1_0_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_k)[1,1_B_B]->(sub_1_Q_k)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_B_B][0,0_1_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_B_B][0,0_1_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_B_B]->[1,1_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B](sub_1_Q_k_)[0,0_1_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[0,0_1_B]->[0,0_1_B](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_B](sub_1_Q_k__)[1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[1,1_0_1]->[1,1_0_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_0_1](sub_1_Q_k__)[1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_0_1][1,1_1_0](sub_1_Q_k__)[$,$]E


Правило: [1,1_1_0](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_0_1](sub_1_Q_fin)[1,1_1_0][$,$]E


Правило: [1,1_0_1](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[1,1_0_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_1_B](sub_1_Q_fin)[1,1_0_1][1,1_1_0][$,$]E


Правило: [0,0_1_B](sub_1_Q_fin)[1,1_0_1]->(sub_1_Q_fin)[0,0_1_B][1,1_0_1]
Новая строка: [#,#][1,1_B_B](sub_1_Q_fin)[0,0_1_B][1,1_0_1][1,1_1_0][$,$]E


Правило: [1,1_B_B](sub_1_Q_fin)[0,0_1_B]->(sub_1_Q_fin)[1,1_B_B][0,0_1_B]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_B][0,0_1_B][1,1_0_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_B]->(sub_1_Q_fin)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_B][0,0_1_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_B][0,0_1_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_B_B]->[1,1_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B](Q_cmp_0)[0,0_1_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[0,0_1_B]->[0,0_1_B](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_1_B](Q_cmp_ok_0)[1,1_0_1][1,1_1_0][$,$]E


Правило: (Q_cmp_ok_0)[1,1_0_1]->[1,1_0_1](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_0_1](Q_cmp_ok_0)[1,1_1_0][$,$]E


Правило: (Q_cmp_ok_0)[1,1_1_0]->[1,1_1_0](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_0_1][1,1_1_0](Q_cmp_ok_0)[$,$]E


Правило: [1,1_1_0](Q_cmp_ok_0)[$,$]->(sub_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_1_B][1,1_0_1](sub_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_0_1](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[1,1_0_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_1_B](sub_1_Q0)[1,1_0_1][1,1_1_0][$,$]E


Правило: [0,0_1_B](sub_1_Q0)[1,1_0_1]->(sub_1_Q1)[0,0_1_B][1,1_0__1]
Новая строка: [#,#][1,1_B_B](sub_1_Q1)[0,0_1_B][1,1_0__1][1,1_1_0][$,$]E


Правило: (sub_1_Q1)[0,0_1_B]->[0,0_0_B](sub_1_Q2)
Новая строка: [#,#][1,1_B_B][0,0_0_B](sub_1_Q2)[1,1_0__1][1,1_1_0][$,$]E


Правило: [0,0_0_B](sub_1_Q2)[1,1_0__1]->(sub_1_Q0)[0,0_0_B][1,1_1_1]
Новая строка: [#,#][1,1_B_B](sub_1_Q0)[0,0_0_B][1,1_1_1][1,1_1_0][$,$]E


Правило: [1,1_B_B](sub_1_Q0)[0,0_0_B]->(sub_1_Q_k)[1,1_B_B][0,0_0_B]
Новая строка: [#,#](sub_1_Q_k)[1,1_B_B][0,0_0_B][1,1_1_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_k)[1,1_B_B]->(sub_1_Q_k)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_B_B][0,0_0_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_B_B][0,0_0_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_B_B]->[1,1_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B](sub_1_Q_k_)[0,0_0_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[0,0_0_B]->[0,0_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B][0,0_B_B](sub_1_Q_k_)[1,1_1_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_1_1]->[1,1_1_1](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_1_1](sub_1_Q_k__)[1,1_1_0][$,$]E


Правило: (sub_1_Q_k__)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_1_1][1,1_1_0](sub_1_Q_k__)[$,$]E


Правило: [1,1_1_0](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_1_1](sub_1_Q_fin)[1,1_1_0][$,$]E


Правило: [1,1_1_1](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_B_B](sub_1_Q_fin)[1,1_1_1][1,1_1_0][$,$]E


Правило: [0,0_B_B](sub_1_Q_fin)[1,1_1_1]->(sub_1_Q_fin)[0,0_B_B][1,1_1_1]
Новая строка: [#,#][1,1_B_B](sub_1_Q_fin)[0,0_B_B][1,1_1_1][1,1_1_0][$,$]E


Правило: [1,1_B_B](sub_1_Q_fin)[0,0_B_B]->(sub_1_Q_fin)[1,1_B_B][0,0_B_B]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_B][0,0_B_B][1,1_1_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_B]->(sub_1_Q_fin)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_B][0,0_B_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_B][0,0_B_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_B_B]->[1,1_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B](Q_cmp_0)[0,0_B_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[0,0_B_B]->[0,0_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B][0,0_B_B](Q_cmp_0)[1,1_1_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_1_1]->[1,1_1_1](Q_cmp_0)
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_1_1](Q_cmp_0)[1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_1_0]->[1,1_1_0](Q_cmp_ok_0)
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_1_1][1,1_1_0](Q_cmp_ok_0)[$,$]E


Правило: [1,1_1_0](Q_cmp_ok_0)[$,$]->(sub_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_1_1](sub_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_1_1](sub_1_Q0)[1,1_1_0]->(sub_1_Q0)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_B_B](sub_1_Q0)[1,1_1_1][1,1_1_0][$,$]E


Правило: [0,0_B_B](sub_1_Q0)[1,1_1_1]->(sub_1_Q0)[0,0_B_B][1,1_0_1]
Новая строка: [#,#][1,1_B_B](sub_1_Q0)[0,0_B_B][1,1_0_1][1,1_1_0][$,$]E


Правило: [1,1_B_B](sub_1_Q0)[0,0_B_B]->(sub_1_Q_k)[1,1_B_B][0,0_B_B]
Новая строка: [#,#](sub_1_Q_k)[1,1_B_B][0,0_B_B][1,1_0_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_k)[1,1_B_B]->(sub_1_Q_k)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_k)[#,#][1,1_B_B][0,0_B_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k)[#,#]->[#,#](sub_1_Q_k_)
Новая строка: [#,#](sub_1_Q_k_)[1,1_B_B][0,0_B_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_B_B]->[1,1_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B](sub_1_Q_k_)[0,0_B_B][1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[0,0_B_B]->[0,0_B_B](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B][0,0_B_B](sub_1_Q_k_)[1,1_0_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_0_1]->[1,1_B_1](sub_1_Q_k_)
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_B_1](sub_1_Q_k_)[1,1_1_0][$,$]E


Правило: (sub_1_Q_k_)[1,1_1_0]->[1,1_1_0](sub_1_Q_k__)
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_B_1][1,1_1_0](sub_1_Q_k__)[$,$]E


Правило: [1,1_1_0](sub_1_Q_k__)[$,$]->(sub_1_Q_fin)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_B_1](sub_1_Q_fin)[1,1_1_0][$,$]E


Правило: [1,1_B_1](sub_1_Q_fin)[1,1_1_0]->(sub_1_Q_fin)[1,1_B_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_B_B](sub_1_Q_fin)[1,1_B_1][1,1_1_0][$,$]E


Правило: [0,0_B_B](sub_1_Q_fin)[1,1_B_1]->(sub_1_Q_fin)[0,0_B_B][1,1_B_1]
Новая строка: [#,#][1,1_B_B](sub_1_Q_fin)[0,0_B_B][1,1_B_1][1,1_1_0][$,$]E


Правило: [1,1_B_B](sub_1_Q_fin)[0,0_B_B]->(sub_1_Q_fin)[1,1_B_B][0,0_B_B]
Новая строка: [#,#](sub_1_Q_fin)[1,1_B_B][0,0_B_B][1,1_B_1][1,1_1_0][$,$]E


Правило: [#,#](sub_1_Q_fin)[1,1_B_B]->(sub_1_Q_fin)[#,#][1,1_B_B]
Новая строка: (sub_1_Q_fin)[#,#][1,1_B_B][0,0_B_B][1,1_B_1][1,1_1_0][$,$]E


Правило: (sub_1_Q_fin)[#,#]->[#,#](Q_cmp_0)
Новая строка: [#,#](Q_cmp_0)[1,1_B_B][0,0_B_B][1,1_B_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_B_B]->[1,1_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B](Q_cmp_0)[0,0_B_B][1,1_B_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[0,0_B_B]->[0,0_B_B](Q_cmp_0)
Новая строка: [#,#][1,1_B_B][0,0_B_B](Q_cmp_0)[1,1_B_1][1,1_1_0][$,$]E


Правило: (Q_cmp_0)[1,1_B_1]->[1,1_B_1](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_B_1](Q_cmp_else_0)[1,1_1_0][$,$]E


Правило: (Q_cmp_else_0)[1,1_1_0]->[1,1_1_0](Q_cmp_else_0)
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_B_1][1,1_1_0](Q_cmp_else_0)[$,$]E


Правило: [1,1_1_0](Q_cmp_else_0)[$,$]->(copy_1_Q0)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_B_B][0,0_B_B][1,1_B_1](copy_1_Q0)[1,1_1_0][$,$]E


Правило: [1,1_B_1](copy_1_Q0)[1,1_1_0]->(copy_1_Q0)[1,1_B_1][1,1_1_0]
Новая строка: [#,#][1,1_B_B][0,0_B_B](copy_1_Q0)[1,1_B_1][1,1_1_0][$,$]E


Правило: [0,0_B_B](copy_1_Q0)[1,1_B_1]->(copy_1_Q0)[0,0_B_B][1,1_1_1]
Новая строка: [#,#][1,1_B_B](copy_1_Q0)[0,0_B_B][1,1_1_1][1,1_1_0][$,$]E


Правило: [1,1_B_B](copy_1_Q0)[0,0_B_B]->(copy_1_Q0)[1,1_B_B][0,0_0_B]
Новая строка: [#,#](copy_1_Q0)[1,1_B_B][0,0_0_B][1,1_1_1][1,1_1_0][$,$]E


Правило: [#,#](copy_1_Q0)[1,1_B_B]->(copy_1_Q0)[#,#][1,1_1_B]
Новая строка: (copy_1_Q0)[#,#][1,1_1_B][0,0_0_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (copy_1_Q0)[#,#]->[#,#](dec_1_Q0)
Новая строка: [#,#](dec_1_Q0)[1,1_1_B][0,0_0_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_B]->[1,1_1_B](dec_1_Q0)
Новая строка: [#,#][1,1_1_B](dec_1_Q0)[0,0_0_B][1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[0,0_0_B]->[0,0_0_B](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_B](dec_1_Q0)[1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_1]->[1,1_1_1](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](dec_1_Q0)[1,1_1_0][$,$]E


Правило: (dec_1_Q0)[1,1_1_0]->[1,1_1_0](dec_1_Q0)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1][1,1_1_0](dec_1_Q0)[$,$]E


Правило: [1,1_1_0](dec_1_Q0)[$,$]->(dec_1_Q0_)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](dec_1_Q0_)[1,1_1_0][$,$]E


Правило: [1,1_1_1](dec_1_Q0_)[1,1_1_0]->(dec_1_Q1)[1,1_1_1][1,1_1_0]
Новая строка: [#,#][1,1_1_B][0,0_0_B](dec_1_Q1)[1,1_1_1][1,1_1_0][$,$]E


Правило: (dec_1_Q1)[1,1_1_1]->[1,1_1_1](dec_1_Q1)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](dec_1_Q1)[1,1_1_0][$,$]E


Правило: (dec_1_Q1)[1,1_1_0]->[1,1_1_0](dec_1_Q1)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1][1,1_1_0](dec_1_Q1)[$,$]E


Правило: [1,1_1_0](dec_1_Q1)[$,$]->(dec_1_Q2)[1,1_1_0][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_1](dec_1_Q2)[1,1_1_0][$,$]E


Правило: [1,1_1_1](dec_1_Q2)[1,1_1_0]->(dec_1_Q2)[1,1_1_1][1,1_1_1]
Новая строка: [#,#][1,1_1_B][0,0_0_B](dec_1_Q2)[1,1_1_1][1,1_1_1][$,$]E


Правило: [0,0_0_B](dec_1_Q2)[1,1_1_1]->(dec_1_Q3)[0,0_0_B][1,1_1_0]
Новая строка: [#,#][1,1_1_B](dec_1_Q3)[0,0_0_B][1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q3)[0,0_0_B]->[0,0_0_B](dec_1_Q4)
Новая строка: [#,#][1,1_1_B][0,0_0_B](dec_1_Q4)[1,1_1_0][1,1_1_1][$,$]E


Правило: (dec_1_Q4)[1,1_1_0]->[1,1_1_B](dec_1_Q4)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_B](dec_1_Q4)[1,1_1_1][$,$]E


Правило: (dec_1_Q4)[1,1_1_1]->[1,1_1_1](dec_1_Q5)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_B][1,1_1_1](dec_1_Q5)[$,$]E


Правило: [1,1_1_1](dec_1_Q5)[$,$]->(dec_1_Qk)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_B](dec_1_Qk)[1,1_1_1][$,$]E


Правило: (dec_1_Qk)[1,1_1_1]->[1,1_1_1](dec_1_Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_B][1,1_1_1](dec_1_Qk)[$,$]E


Правило: [1,1_1_1](dec_1_Qk)[$,$]->(is_not_one_Q0)[1,1_1_1][$,$]
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_B](is_not_one_Q0)[1,1_1_1][$,$]E


Правило: [1,1_1_B](is_not_one_Q0)[1,1_1_1]->(is_not_one_Q1)[1,1_1_B][1,1_1_1]
Новая строка: [#,#][1,1_1_B][0,0_0_B](is_not_one_Q1)[1,1_1_B][1,1_1_1][$,$]E


Правило: (is_not_one_Q1)[1,1_1_B]->[1,1_1_B](Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_B](Qk)[1,1_1_1][$,$]E


Правило: (Qk)[1,1_1_1]->(Qk)1(Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_B][1,1_1_B](Qk)1(Qk)[$,$]E


Правило: [1,1_1_B](Qk)->(Qk)1(Qk)
Новая строка: [#,#][1,1_1_B][0,0_0_B](Qk)1(Qk)1(Qk)[$,$]E


Правило: [0,0_0_B](Qk)->(Qk)0(Qk)
Новая строка: [#,#][1,1_1_B](Qk)0(Qk)1(Qk)1(Qk)[$,$]E


Правило: [1,1_1_B](Qk)->(Qk)1(Qk)
Новая строка: [#,#](Qk)1(Qk)0(Qk)1(Qk)1(Qk)[$,$]E


Правило: [#,#](Qk)->(Qk)#(Qk)
Новая строка: (Qk)#(Qk)1(Qk)0(Qk)1(Qk)1(Qk)[$,$]E


Правило: (Qk)[$,$]->(Qk)$(Qk)
Новая строка: (Qk)#(Qk)1(Qk)0(Qk)1(Qk)1(Qk)$(Qk)E


Правило: (Qk)$->E
Новая строка: (Qk)#(Qk)1(Qk)0(Qk)1(Qk)1E(Qk)E


Правило: #(Qk)->E
Новая строка: (Qk)E1(Qk)0(Qk)1(Qk)1E(Qk)E


Правило: (Qk)->E
Новая строка: EE1(Qk)0(Qk)1(Qk)1E(Qk)E


Правило: (Qk)->E
Новая строка: EE1E0(Qk)1(Qk)1E(Qk)E


Правило: (Qk)->E
Новая строка: EE1E0E1(Qk)1E(Qk)E


Правило: (Qk)->E
Новая строка: EE1E0E1E1E(Qk)E


Правило: (Qk)->E
Новая строка: EE1E0E1E1EEE

После замены E на пустую строку получаем: 1011
