0 Q0 -> 0_0_0 Q0 R
1 Q0 -> 1_1_1 Q0 R
$ Q0 -> $ Q1 L
# Q0 -> # Q0 R

0_0_0 Q1 -> 0_0_0 Q1 L
0_0_1 Q1 -> 0_0_1 Q1 L
0_1_0 Q1 -> 0_1_0 Q1 L
0_1_1 Q1 -> 0_1_1 Q1 L
1_0_0 Q1 -> 1_0_0 Q1 L
1_0_1 Q1 -> 1_0_1 Q1 L
1_1_0 Q1 -> 1_1_0 Q1 L
1_1_1 Q1 -> 1_1_1 Q1 L
# Q1 -> # dec_1_Q0 R

0_0_0 dec_1_Q0 -> 0_0_0 dec_1_Q0 R
0_1_0 dec_1_Q0 -> 0_1_0 dec_1_Q0 R
1_0_0 dec_1_Q0 -> 1_0_0 dec_1_Q0 R
1_1_0 dec_1_Q0 -> 1_1_0 dec_1_Q0 R
0_0_1 dec_1_Q0 -> 0_0_1 dec_1_Q0 R
0_1_1 dec_1_Q0 -> 0_1_1 dec_1_Q0 R
1_0_1 dec_1_Q0 -> 1_0_1 dec_1_Q0 R
1_1_1 dec_1_Q0 -> 1_1_1 dec_1_Q0 R
1_1_B dec_1_Q0 -> 1_1_B dec_1_Q0 R
1_0_B dec_1_Q0 -> 1_0_B dec_1_Q0 R
0_1_B dec_1_Q0 -> 0_1_B dec_1_Q0 R
0_0_B dec_1_Q0 -> 0_0_B dec_1_Q0 R

$ dec_1_Q0 -> $ dec_1_Q0_ L

0_0_0 dec_1_Q0_ -> 0_0_0 dec_1_Q1 L
0_1_0 dec_1_Q0_ -> 0_1_0 dec_1_Q1 L
1_0_0 dec_1_Q0_ -> 1_0_0 dec_1_Q1 L
1_1_0 dec_1_Q0_ -> 1_1_0 dec_1_Q1 L
0_0_1 dec_1_Q0_ -> 0_0_1 dec_1_Q1 L
0_1_1 dec_1_Q0_ -> 0_1_1 dec_1_Q1 L
1_0_1 dec_1_Q0_ -> 1_0_1 dec_1_Q1 L
1_1_1 dec_1_Q0_ -> 1_1_1 dec_1_Q1 L
0_0_B dec_1_Q0_ -> 0_0_B dec_1_Qn L
0_1_B dec_1_Q0_ -> 0_1_B dec_1_Qn L
1_0_B dec_1_Q0_ -> 1_0_B dec_1_Qn L
1_1_B dec_1_Q0_ -> 1_1_B dec_1_Qn L

$ dec_1_Q0_ -> $ dec_1_Qn L

0_0_0 dec_1_Q1 -> 0_0_0 dec_1_Q1 R
0_1_0 dec_1_Q1 -> 0_1_0 dec_1_Q1 R
1_0_0 dec_1_Q1 -> 1_0_0 dec_1_Q1 R
1_1_0 dec_1_Q1 -> 1_1_0 dec_1_Q1 R
0_0_1 dec_1_Q1 -> 0_0_1 dec_1_Q1 R
0_1_1 dec_1_Q1 -> 0_1_1 dec_1_Q1 R
1_0_1 dec_1_Q1 -> 1_0_1 dec_1_Q1 R
1_1_1 dec_1_Q1 -> 1_1_1 dec_1_Q1 R
0_0_B dec_1_Q1 -> 0_0_B dec_1_Q1 R
0_1_B dec_1_Q1 -> 0_1_B dec_1_Q1 R
1_0_B dec_1_Q1 -> 1_0_B dec_1_Q1 R
1_1_B dec_1_Q1 -> 1_1_B dec_1_Q1 R

$ dec_1_Q1 -> $ dec_1_Q2 L

0_0_1 dec_1_Q2 -> 0_0_0 dec_1_Q3 L
0_1_1 dec_1_Q2 -> 0_1_0 dec_1_Q3 L
1_0_1 dec_1_Q2 -> 1_0_0 dec_1_Q3 L
1_1_1 dec_1_Q2 -> 1_1_0 dec_1_Q3 L
0_0_0 dec_1_Q2 -> 0_0_1 dec_1_Q2 L
0_1_0 dec_1_Q2 -> 0_1_1 dec_1_Q2 L
1_0_0 dec_1_Q2 -> 1_0_1 dec_1_Q2 L
1_1_0 dec_1_Q2 -> 1_1_1 dec_1_Q2 L


0_0_0 dec_1_Q3 -> 0_0_0 dec_1_Q3 L
0_1_0 dec_1_Q3 -> 0_1_0 dec_1_Q3 L
1_0_0 dec_1_Q3 -> 1_0_0 dec_1_Q3 L
1_1_0 dec_1_Q3 -> 1_1_0 dec_1_Q3 L
0_0_1 dec_1_Q3 -> 0_0_1 dec_1_Q3 L
0_1_1 dec_1_Q3 -> 0_1_1 dec_1_Q3 L
1_0_1 dec_1_Q3 -> 1_0_1 dec_1_Q3 L
1_1_1 dec_1_Q3 -> 1_1_1 dec_1_Q3 L
0_0_B dec_1_Q3 -> 0_0_B dec_1_Q4 R
0_1_B dec_1_Q3 -> 0_1_B dec_1_Q4 R
1_0_B dec_1_Q3 -> 1_0_B dec_1_Q4 R
1_1_B dec_1_Q3 -> 1_1_B dec_1_Q4 R
# dec_1_Q3 -> # dec_1_Q4 R
0_0_0 dec_1_Q4 -> 0_0_B dec_1_Q4 R
0_1_0 dec_1_Q4 -> 0_1_B dec_1_Q4 R
1_0_0 dec_1_Q4 -> 1_0_B dec_1_Q4 R
1_1_0 dec_1_Q4 -> 1_1_B dec_1_Q4 R
0_0_1 dec_1_Q4 -> 0_0_1 dec_1_Q5 R
0_1_1 dec_1_Q4 -> 0_1_1 dec_1_Q5 R
1_0_1 dec_1_Q4 -> 1_0_1 dec_1_Q5 R
1_1_1 dec_1_Q4 -> 1_1_1 dec_1_Q5 R
0_0_0 dec_1_Q5 -> 0_0_0 dec_1_Qk L
0_1_0 dec_1_Q5 -> 0_1_0 dec_1_Qk L
1_0_0 dec_1_Q5 -> 1_0_0 dec_1_Qk L
1_1_0 dec_1_Q5 -> 1_1_0 dec_1_Qk L
0_0_1 dec_1_Q5 -> 0_0_1 dec_1_Qk L
0_1_1 dec_1_Q5 -> 0_1_1 dec_1_Qk L
1_0_1 dec_1_Q5 -> 1_0_1 dec_1_Qk L
1_1_1 dec_1_Q5 -> 1_1_1 dec_1_Qk L
0_0_B dec_1_Q5 -> 0_0_B dec_1_Qk L
0_1_B dec_1_Q5 -> 0_1_B dec_1_Qk L
1_0_B dec_1_Q5 -> 1_0_B dec_1_Qk L
1_1_B dec_1_Q5 -> 1_1_B dec_1_Qk L
$ dec_1_Q5 -> $ dec_1_Qk L

0_1_0 dec_1_Qk -> 0_1_0 dec_1_Qk R
1_1_0 dec_1_Qk -> 1_1_0 dec_1_Qk R
0_0_0 dec_1_Qk -> 0_0_0 dec_1_Qk R
1_0_0 dec_1_Qk -> 1_0_0 dec_1_Qk R
0_1_1 dec_1_Qk -> 0_1_1 dec_1_Qk R
1_1_1 dec_1_Qk -> 1_1_1 dec_1_Qk R
0_0_1 dec_1_Qk -> 0_0_1 dec_1_Qk R
1_0_1 dec_1_Qk -> 1_0_1 dec_1_Qk R


$ dec_1_Qk -> $ is_not_one_Q0 L

0_0_1 is_not_one_Q0 -> 0_0_1 is_not_one_Q1 L
0_1_1 is_not_one_Q0 -> 0_1_1 is_not_one_Q1 L
0_B_1 is_not_one_Q0 -> 0_B_1 is_not_one_Q1 L
1_0_1 is_not_one_Q0 -> 1_0_1 is_not_one_Q1 L
1_1_1 is_not_one_Q0 -> 1_1_1 is_not_one_Q1 L
1_B_1 is_not_one_Q0 -> 1_B_1 is_not_one_Q1 L
0_0_0 is_not_one_Q0 -> 0_0_0 is_not_one_Q1 L
0_1_0 is_not_one_Q0 -> 0_1_0 is_not_one_Q1 L
0_B_0 is_not_one_Q0 -> 0_B_0 is_not_one_Q1 L
1_0_0 is_not_one_Q0 -> 1_0_0 is_not_one_Q1 L
1_1_0 is_not_one_Q0 -> 1_1_0 is_not_one_Q1 L
1_B_0 is_not_one_Q0 -> 1_B_0 is_not_one_Q1 L
0_0_B is_not_one_Q0 -> 0_0_B Qk L
0_1_B is_not_one_Q0 -> 0_1_B Qk L
0_B_B is_not_one_Q0 -> 0_B_B Qk L
1_0_B is_not_one_Q0 -> 1_0_B Qk L
1_1_B is_not_one_Q0 -> 1_1_B Qk L
1_B_B is_not_one_Q0 -> 1_B_B Qk L
0_0_1 is_not_one_Q1 -> 0_0_1 is_not_one_Qk R
0_1_1 is_not_one_Q1 -> 0_1_1 is_not_one_Qk R
0_B_1 is_not_one_Q1 -> 0_B_1 is_not_one_Qk R
1_0_1 is_not_one_Q1 -> 1_0_1 is_not_one_Qk R
1_1_1 is_not_one_Q1 -> 1_1_1 is_not_one_Qk R
1_B_1 is_not_one_Q1 -> 1_B_1 is_not_one_Qk R
0_0_0 is_not_one_Q1 -> 0_0_0 is_not_one_Qk R
0_1_0 is_not_one_Q1 -> 0_1_0 is_not_one_Qk R
0_B_0 is_not_one_Q1 -> 0_B_0 is_not_one_Qk R
1_0_0 is_not_one_Q1 -> 1_0_0 is_not_one_Qk R
1_1_0 is_not_one_Q1 -> 1_1_0 is_not_one_Qk R
1_B_0 is_not_one_Q1 -> 1_B_0 is_not_one_Qk R
0_0_B is_not_one_Q1 -> 0_0_B Qk R
0_1_B is_not_one_Q1 -> 0_1_B Qk R
0_B_B is_not_one_Q1 -> 0_B_B Qk R
1_0_B is_not_one_Q1 -> 1_0_B Qk R
1_1_B is_not_one_Q1 -> 1_1_B Qk R
1_B_B is_not_one_Q1 -> 1_B_B Qk R

0_0_0 is_not_one_Qk -> 0_0_0 temp_state_1 R
0_0_1 is_not_one_Qk -> 0_0_1 temp_state_1 R
0_0_B is_not_one_Qk -> 0_0_B temp_state_1 R
0_1_0 is_not_one_Qk -> 0_1_0 temp_state_1 R
0_1_1 is_not_one_Qk -> 0_1_1 temp_state_1 R
0_1_B is_not_one_Qk -> 0_1_B temp_state_1 R
0_B_0 is_not_one_Qk -> 0_B_0 temp_state_1 R
0_B_1 is_not_one_Qk -> 0_B_1 temp_state_1 R
0_B_B is_not_one_Qk -> 0_B_B temp_state_1 R
1_0_0 is_not_one_Qk -> 1_0_0 temp_state_1 R
1_0_1 is_not_one_Qk -> 1_0_1 temp_state_1 R
1_0_B is_not_one_Qk -> 1_0_B temp_state_1 R
1_1_0 is_not_one_Qk -> 1_1_0 temp_state_1 R
1_1_1 is_not_one_Qk -> 1_1_1 temp_state_1 R
1_1_B is_not_one_Qk -> 1_1_B temp_state_1 R
1_B_0 is_not_one_Qk -> 1_B_0 temp_state_1 R
1_B_1 is_not_one_Qk -> 1_B_1 temp_state_1 R
1_B_B is_not_one_Qk -> 1_B_B temp_state_1 R

$ temp_state_1 -> $ sub_1_Q0 L

0_1_0 sub_1_Q0 -> 0_1_0 sub_1_Q0 L
1_1_0 sub_1_Q0 -> 1_1_0 sub_1_Q0 L
0_1_1 sub_1_Q0 -> 0_0_1 sub_1_Q0 L
1_1_1 sub_1_Q0 -> 1_0_1 sub_1_Q0 L
0_0_0 sub_1_Q0 -> 0_0_0 sub_1_Q0 L
1_0_0 sub_1_Q0 -> 1_0_0 sub_1_Q0 L
0_0_1 sub_1_Q0 -> 0_0__1 sub_1_Q1 L
1_0_1 sub_1_Q0 -> 1_0__1 sub_1_Q1 L

1_B_B sub_1_Q0 -> 1_B_B sub_1_Q_k L
0_B_B sub_1_Q0 -> 0_B_B sub_1_Q_k L
0_1_B sub_1_Q0 -> 0_1_B sub_1_Q_k L
1_1_B sub_1_Q0 -> 1_1_B sub_1_Q_k L
0_0_B sub_1_Q0 -> 0_0_B sub_1_Q_k L
1_0_B sub_1_Q0 -> 1_0_B sub_1_Q_k L
# sub_1_Q0 -> # sub_1_Q_k R

0_0_0 sub_1_Q1 -> 0_0_0 sub_1_Q1 L
1_0_0 sub_1_Q1 -> 1_0_0 sub_1_Q1 L
0_0_1 sub_1_Q1 -> 0_0_1 sub_1_Q1 L
1_0_1 sub_1_Q1 -> 1_0_1 sub_1_Q1 L
1_0_B sub_1_Q1 -> 1_0_B sub_1_Q1 L
0_0_B sub_1_Q1 -> 0_0_B sub_1_Q1 L
0_1_0 sub_1_Q1 -> 0_0_0 sub_1_Q2 R
1_1_0 sub_1_Q1 -> 1_0_0 sub_1_Q2 R
0_1_1 sub_1_Q1 -> 0_0_1 sub_1_Q2 R
1_1_1 sub_1_Q1 -> 1_0_1 sub_1_Q2 R
0_1_B sub_1_Q1 -> 0_0_B sub_1_Q2 R
1_1_B sub_1_Q1 -> 1_0_B sub_1_Q2 R
0_1_B sub_1_Q1 -> 0_0_B sub_1_Q2 R
1_1_B sub_1_Q1 -> 1_0_B sub_1_Q2 R
0_0_0 sub_1_Q2 -> 0_1_0 sub_1_Q2 R
1_0_0 sub_1_Q2 -> 1_1_0 sub_1_Q2 R
0_0_1 sub_1_Q2 -> 0_1_1 sub_1_Q2 R
1_0_1 sub_1_Q2 -> 1_1_1 sub_1_Q2 R
0_0_B sub_1_Q2 -> 0_1_B sub_1_Q2 R
1_0_B sub_1_Q2 -> 1_1_B sub_1_Q2 R
0_0_B sub_1_Q2 -> 0_1_B sub_1_Q2 R
1_0_B sub_1_Q2 -> 1_1_B sub_1_Q2 R
0_0__1 sub_1_Q2 -> 0_1_1 sub_1_Q0 L
1_0__1 sub_1_Q2 -> 1_1_1 sub_1_Q0 L

# sub_1_Q_k -> # sub_1_Q_k_ R
0_0_0 sub_1_Q_k -> 0_0_0 sub_1_Q_k L
0_0_1 sub_1_Q_k -> 0_0_1 sub_1_Q_k L
0_0_B sub_1_Q_k -> 0_0_B sub_1_Q_k L
1_0_0 sub_1_Q_k -> 1_0_0 sub_1_Q_k L
1_0_1 sub_1_Q_k -> 1_0_1 sub_1_Q_k L
1_0_B sub_1_Q_k -> 1_0_B sub_1_Q_k L
0_1_0 sub_1_Q_k -> 0_1_0 sub_1_Q_k L
0_1_1 sub_1_Q_k -> 0_1_1 sub_1_Q_k L
0_1_B sub_1_Q_k -> 0_1_B sub_1_Q_k L
1_1_0 sub_1_Q_k -> 1_1_0 sub_1_Q_k L
1_1_1 sub_1_Q_k -> 1_1_1 sub_1_Q_k L
1_1_B sub_1_Q_k -> 1_1_B sub_1_Q_k L
1_B_B sub_1_Q_k -> 1_B_B sub_1_Q_k L
0_B_B sub_1_Q_k -> 0_B_B sub_1_Q_k L

0_0_0 sub_1_Q_k_ -> 0_B_0 sub_1_Q_k_ R
0_0_1 sub_1_Q_k_ -> 0_B_1 sub_1_Q_k_ R
0_0_B sub_1_Q_k_ -> 0_B_B sub_1_Q_k_ R
1_0_0 sub_1_Q_k_ -> 1_B_0 sub_1_Q_k_ R
1_0_1 sub_1_Q_k_ -> 1_B_1 sub_1_Q_k_ R
1_0_B sub_1_Q_k_ -> 1_B_B sub_1_Q_k_ R
0_1_0 sub_1_Q_k_ -> 0_1_0 sub_1_Q_k__ R
0_1_1 sub_1_Q_k_ -> 0_1_1 sub_1_Q_k__ R
0_1_B sub_1_Q_k_ -> 0_1_B sub_1_Q_k__ R
1_1_0 sub_1_Q_k_ -> 1_1_0 sub_1_Q_k__ R
1_1_1 sub_1_Q_k_ -> 1_1_1 sub_1_Q_k__ R
1_1_B sub_1_Q_k_ -> 1_1_B sub_1_Q_k__ R
1_B_B sub_1_Q_k_ -> 1_B_B sub_1_Q_k_ R
0_B_B sub_1_Q_k_ -> 0_B_B sub_1_Q_k_ R
$ sub_1_Q_k_ -> $ Qn L

0_0_0 sub_1_Q_k__ -> 0_0_0 sub_1_Q_k__ R
0_0_1 sub_1_Q_k__ -> 0_0_1 sub_1_Q_k__ R
0_0_B sub_1_Q_k__ -> 0_0_B sub_1_Q_k__ R
1_0_0 sub_1_Q_k__ -> 1_0_0 sub_1_Q_k__ R
1_0_1 sub_1_Q_k__ -> 1_0_1 sub_1_Q_k__ R
1_0_B sub_1_Q_k__ -> 1_0_B sub_1_Q_k__ R
0_1_0 sub_1_Q_k__ -> 0_1_0 sub_1_Q_k__ R
0_1_1 sub_1_Q_k__ -> 0_1_1 sub_1_Q_k__ R
0_1_B sub_1_Q_k__ -> 0_1_B sub_1_Q_k__ R
1_1_0 sub_1_Q_k__ -> 1_1_0 sub_1_Q_k__ R
1_1_1 sub_1_Q_k__ -> 1_1_1 sub_1_Q_k__ R
1_1_B sub_1_Q_k__ -> 1_1_B sub_1_Q_k__ R
$ sub_1_Q_k__ -> $ sub_1_Q_fin L


0_0_0 sub_1_Q_fin -> 0_0_0 sub_1_Q_fin L
0_0_1 sub_1_Q_fin -> 0_0_1 sub_1_Q_fin L
0_0_B sub_1_Q_fin -> 0_0_B sub_1_Q_fin L
0_1_0 sub_1_Q_fin -> 0_1_0 sub_1_Q_fin L
0_1_1 sub_1_Q_fin -> 0_1_1 sub_1_Q_fin L
0_1_B sub_1_Q_fin -> 0_1_B sub_1_Q_fin L
0_B_0 sub_1_Q_fin -> 0_B_0 sub_1_Q_fin L
0_B_1 sub_1_Q_fin -> 0_B_1 sub_1_Q_fin L
0_B_B sub_1_Q_fin -> 0_B_B sub_1_Q_fin L
1_0_0 sub_1_Q_fin -> 1_0_0 sub_1_Q_fin L
1_0_1 sub_1_Q_fin -> 1_0_1 sub_1_Q_fin L
1_0_B sub_1_Q_fin -> 1_0_B sub_1_Q_fin L
1_1_0 sub_1_Q_fin -> 1_1_0 sub_1_Q_fin L
1_1_1 sub_1_Q_fin -> 1_1_1 sub_1_Q_fin L
1_1_B sub_1_Q_fin -> 1_1_B sub_1_Q_fin L
1_B_0 sub_1_Q_fin -> 1_B_0 sub_1_Q_fin L
1_B_1 sub_1_Q_fin -> 1_B_1 sub_1_Q_fin L
1_B_B sub_1_Q_fin -> 1_B_B sub_1_Q_fin L
# sub_1_Q_fin -> # Q_cmp_0 R

0_0_0 Q_cmp_0 -> 0_0_0 Q_cmp_0 R
0_0_1 Q_cmp_0 -> 0_0_1 Q_cmp_else_0 R
0_1_0 Q_cmp_0 -> 0_1_0 Q_cmp_ok_0 R
0_1_1 Q_cmp_0 -> 0_1_1 Q_cmp_0 R
0_1_B Q_cmp_0 -> 0_1_B Q_cmp_ok_0 R
0_B_1 Q_cmp_0 -> 0_B_1 Q_cmp_else_0 R
0_B_B Q_cmp_0 -> 0_B_B Q_cmp_0 R
1_0_0 Q_cmp_0 -> 1_0_0 Q_cmp_0 R
1_0_1 Q_cmp_0 -> 1_0_1 Q_cmp_else_0 R
1_1_0 Q_cmp_0 -> 1_1_0 Q_cmp_ok_0 R
1_1_1 Q_cmp_0 -> 1_1_1 Q_cmp_0 R
1_1_B Q_cmp_0 -> 1_1_B Q_cmp_ok_0 R
1_B_1 Q_cmp_0 -> 1_B_1 Q_cmp_else_0 R
1_B_B Q_cmp_0 -> 1_B_B Q_cmp_0 R
$ Q_cmp_0 -> $ Q_cmp_ok_0 L

0_0_0 Q_cmp_ok_0 -> 0_0_0 Q_cmp_ok_0 R
0_0_1 Q_cmp_ok_0 -> 0_0_1 Q_cmp_ok_0 R
0_0_B Q_cmp_ok_0 -> 0_0_B Q_cmp_ok_0 R
0_1_0 Q_cmp_ok_0 -> 0_1_0 Q_cmp_ok_0 R
0_1_1 Q_cmp_ok_0 -> 0_1_1 Q_cmp_ok_0 R
0_1_B Q_cmp_ok_0 -> 0_1_B Q_cmp_ok_0 R
0_B_0 Q_cmp_ok_0 -> 0_B_0 Q_cmp_ok_0 R
0_B_1 Q_cmp_ok_0 -> 0_B_1 Q_cmp_ok_0 R
0_B_B Q_cmp_ok_0 -> 0_B_B Q_cmp_ok_0 R
1_0_0 Q_cmp_ok_0 -> 1_0_0 Q_cmp_ok_0 R
1_0_1 Q_cmp_ok_0 -> 1_0_1 Q_cmp_ok_0 R
1_0_B Q_cmp_ok_0 -> 1_0_B Q_cmp_ok_0 R
1_1_0 Q_cmp_ok_0 -> 1_1_0 Q_cmp_ok_0 R
1_1_1 Q_cmp_ok_0 -> 1_1_1 Q_cmp_ok_0 R
1_1_B Q_cmp_ok_0 -> 1_1_B Q_cmp_ok_0 R
1_B_0 Q_cmp_ok_0 -> 1_B_0 Q_cmp_ok_0 R
1_B_1 Q_cmp_ok_0 -> 1_B_1 Q_cmp_ok_0 R
1_B_B Q_cmp_ok_0 -> 1_B_B Q_cmp_ok_0 R
$ Q_cmp_ok_0 -> $ sub_1_Q0 L

0_0_0 Q_cmp_else_0 -> 0_0_0 Q_cmp_else_0 R
0_0_1 Q_cmp_else_0 -> 0_0_1 Q_cmp_else_0 R
0_0_B Q_cmp_else_0 -> 0_0_B Q_cmp_else_0 R
0_1_0 Q_cmp_else_0 -> 0_1_0 Q_cmp_else_0 R
0_1_1 Q_cmp_else_0 -> 0_1_1 Q_cmp_else_0 R
0_1_B Q_cmp_else_0 -> 0_1_B Q_cmp_else_0 R
0_B_0 Q_cmp_else_0 -> 0_B_0 Q_cmp_else_0 R
0_B_1 Q_cmp_else_0 -> 0_B_1 Q_cmp_else_0 R
0_B_B Q_cmp_else_0 -> 0_B_B Q_cmp_else_0 R
1_0_0 Q_cmp_else_0 -> 1_0_0 Q_cmp_else_0 R
1_0_1 Q_cmp_else_0 -> 1_0_1 Q_cmp_else_0 R
1_0_B Q_cmp_else_0 -> 1_0_B Q_cmp_else_0 R
1_1_0 Q_cmp_else_0 -> 1_1_0 Q_cmp_else_0 R
1_1_1 Q_cmp_else_0 -> 1_1_1 Q_cmp_else_0 R
1_1_B Q_cmp_else_0 -> 1_1_B Q_cmp_else_0 R
1_B_0 Q_cmp_else_0 -> 1_B_0 Q_cmp_else_0 R
1_B_1 Q_cmp_else_0 -> 1_B_1 Q_cmp_else_0 R
1_B_B Q_cmp_else_0 -> 1_B_B Q_cmp_else_0 R
$ Q_cmp_else_0 -> $ copy_1_Q0 L

0_0_0 copy_1_Q0 -> 0_0_0 copy_1_Q0 L
0_0_1 copy_1_Q0 -> 0_0_1 copy_1_Q0 L
0_0_B copy_1_Q0 -> 0_0_B copy_1_Q0 L
0_1_0 copy_1_Q0 -> 0_0_0 copy_1_Q0 L
0_1_1 copy_1_Q0 -> 0_0_1 copy_1_Q0 L
0_1_B copy_1_Q0 -> 0_0_B copy_1_Q0 L
0_B_0 copy_1_Q0 -> 0_0_0 copy_1_Q0 L
0_B_1 copy_1_Q0 -> 0_0_1 copy_1_Q0 L
0_B_B copy_1_Q0 -> 0_0_B copy_1_Q0 L
1_0_0 copy_1_Q0 -> 1_1_0 copy_1_Q0 L
1_0_1 copy_1_Q0 -> 1_1_1 copy_1_Q0 L
1_0_B copy_1_Q0 -> 1_1_B copy_1_Q0 L
1_1_0 copy_1_Q0 -> 1_1_0 copy_1_Q0 L
1_1_1 copy_1_Q0 -> 1_1_1 copy_1_Q0 L
1_1_B copy_1_Q0 -> 1_1_B copy_1_Q0 L
1_B_0 copy_1_Q0 -> 1_1_0 copy_1_Q0 L
1_B_1 copy_1_Q0 -> 1_1_1 copy_1_Q0 L
1_B_B copy_1_Q0 -> 1_1_B copy_1_Q0 L
# copy_1_Q0 -> # dec_1_Q0 R
