Стартовый нетерминал: A1


Правило: A1 -> [# Q0 1 1]A2
Новая строка: [# Q0 1 1]A2


Правило: A2 -> [0 0]A2
Новая строка: [# Q0 1 1][0 0]


Правило: A2 -> [1 1]A2
Новая строка: [# Q0 1 1][0 0][1 1]


Правило: A2 -> [1 1 $]
Новая строка: [# Q0 1 1][0 0][1 1][1 1 $]


Правило: [# Q0 1 1][0 0]->[# 1_1_1 1][Q0 0 0]
Новая строка: [# 1_1_1 1][Q0 0 0][1 1][1 1 $]


Правило: [Q0 0 0][1 1]->[0_0_0 0][Q0 1 1]
Новая строка: [# 1_1_1 1][0_0_0 0][Q0 1 1][1 1 $]


Правило: [Q0 1 1][1 1 $]->[1_1_1 1][Q0 1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][Q0 1 1 $]


Правило: [Q0 1 1 $]->[1_1_1 1 Q0 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][1_1_1 1 Q0 $]


Правило: [1_1_1 1 Q0 $]->[Q1 1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][Q1 1_1_1 1 $]


Правило: [1_1_1 1][Q1 1_1_1 1 $]->[Q1 1_1_1 1][1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][Q1 1_1_1 1][1_1_1 1 $]


Правило: [0_0_0 0][Q1 1_1_1 1]->[Q1 0_0_0 0][1_1_1 1]
Новая строка: [# 1_1_1 1][Q1 0_0_0 0][1_1_1 1][1_1_1 1 $]


Правило: [# 1_1_1 1][Q1 0_0_0 0]->[# Q1 1_1_1 1][0_0_0 0]
Новая строка: [# Q1 1_1_1 1][0_0_0 0][1_1_1 1][1_1_1 1 $]


Правило: [# Q1 1_1_1 1]->[Q1 # 1_1_1 1]
Новая строка: [Q1 # 1_1_1 1][0_0_0 0][1_1_1 1][1_1_1 1 $]


Правило: [Q1 # 1_1_1 1]->[# dec_1_Q0 1_1_1 1]
Новая строка: [# dec_1_Q0 1_1_1 1][0_0_0 0][1_1_1 1][1_1_1 1 $]


Правило: [# dec_1_Q0 1_1_1 1][0_0_0 0]->[# 1_1_1 1][dec_1_Q0 0_0_0 0]
Новая строка: [# 1_1_1 1][dec_1_Q0 0_0_0 0][1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Q0 0_0_0 0][1_1_1 1]->[0_0_0 0][dec_1_Q0 1_1_1 1]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Q0 1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Q0 1_1_1 1][1_1_1 1 $]->[1_1_1 1][dec_1_Q0 1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][dec_1_Q0 1_1_1 1 $]


Правило: [dec_1_Q0 1_1_1 1 $]->[1_1_1 1 dec_1_Q0 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][1_1_1 1 dec_1_Q0 $]


Правило: [1_1_1 1 dec_1_Q0 $]->[dec_1_Q0_ 1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][dec_1_Q0_ 1_1_1 1 $]


Правило: [1_1_1 1][dec_1_Q0_ 1_1_1 1 $]->[dec_1_Q1 1_1_1 1][1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Q1 1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Q1 1_1_1 1][1_1_1 1 $]->[1_1_1 1][dec_1_Q1 1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][dec_1_Q1 1_1_1 1 $]


Правило: [dec_1_Q1 1_1_1 1 $]->[1_1_1 1 dec_1_Q1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][1_1_1 1 dec_1_Q1 $]


Правило: [1_1_1 1 dec_1_Q1 $]->[dec_1_Q2 1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][dec_1_Q2 1_1_1 1 $]


Правило: [1_1_1 1][dec_1_Q2 1_1_1 1 $]->[dec_1_Q3 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Q3 1_1_1 1][1_1_0 1 $]


Правило: [0_0_0 0][dec_1_Q3 1_1_1 1]->[dec_1_Q3 0_0_0 0][1_1_1 1]
Новая строка: [# 1_1_1 1][dec_1_Q3 0_0_0 0][1_1_1 1][1_1_0 1 $]


Правило: [# 1_1_1 1][dec_1_Q3 0_0_0 0]->[# dec_1_Q3 1_1_1 1][0_0_0 0]
Новая строка: [# dec_1_Q3 1_1_1 1][0_0_0 0][1_1_1 1][1_1_0 1 $]


Правило: [# dec_1_Q3 1_1_1 1]->[dec_1_Q3 # 1_1_1 1]
Новая строка: [dec_1_Q3 # 1_1_1 1][0_0_0 0][1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Q3 # 1_1_1 1]->[# dec_1_Q4 1_1_1 1]
Новая строка: [# dec_1_Q4 1_1_1 1][0_0_0 0][1_1_1 1][1_1_0 1 $]


Правило: [# dec_1_Q4 1_1_1 1][0_0_0 0]->[# 1_1_1 1][dec_1_Q5 0_0_0 0]
Новая строка: [# 1_1_1 1][dec_1_Q5 0_0_0 0][1_1_1 1][1_1_0 1 $]


Правило: [# 1_1_1 1][dec_1_Q5 0_0_0 0]->[# dec_1_Qk 1_1_1 1][0_0_0 0]
Новая строка: [# dec_1_Qk 1_1_1 1][0_0_0 0][1_1_1 1][1_1_0 1 $]


Правило: [# dec_1_Qk 1_1_1 1][0_0_0 0]->[# 1_1_1 1][dec_1_Qk 0_0_0 0]
Новая строка: [# 1_1_1 1][dec_1_Qk 0_0_0 0][1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Qk 0_0_0 0][1_1_1 1]->[0_0_0 0][dec_1_Qk 1_1_1 1]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Qk 1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Qk 1_1_1 1][1_1_0 1 $]->[1_1_1 1][dec_1_Qk 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][dec_1_Qk 1_1_0 1 $]


Правило: [dec_1_Qk 1_1_0 1 $]->[1_1_0 1 dec_1_Qk $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][1_1_0 1 dec_1_Qk $]


Правило: [1_1_0 1 dec_1_Qk $]->[is_not_one_Q0 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][is_not_one_Q0 1_1_0 1 $]


Правило: [1_1_1 1][is_not_one_Q0 1_1_0 1 $]->[is_not_one_Q1 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][is_not_one_Q1 1_1_1 1][1_1_0 1 $]


Правило: [is_not_one_Q1 1_1_1 1][1_1_0 1 $]->[1_1_1 1][is_not_one_Qk 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][is_not_one_Qk 1_1_0 1 $]


Правило: [is_not_one_Qk 1_1_0 1 $]->[1_1_0 1 temp_state_1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][1_1_0 1 temp_state_1 $]


Правило: [1_1_0 1 temp_state_1 $]->[sub_1_Q0 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][sub_1_Q0 1_1_0 1 $]


Правило: [1_1_1 1][sub_1_Q0 1_1_0 1 $]->[sub_1_Q0 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][sub_1_Q0 1_1_1 1][1_1_0 1 $]


Правило: [0_0_0 0][sub_1_Q0 1_1_1 1]->[sub_1_Q0 0_0_0 0][1_0_1 1]
Новая строка: [# 1_1_1 1][sub_1_Q0 0_0_0 0][1_0_1 1][1_1_0 1 $]


Правило: [# 1_1_1 1][sub_1_Q0 0_0_0 0]->[# sub_1_Q0 1_1_1 1][0_0_0 0]
Новая строка: [# sub_1_Q0 1_1_1 1][0_0_0 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q0 1_1_1 1]->[sub_1_Q0 # 1_0_1 1]
Новая строка: [sub_1_Q0 # 1_0_1 1][0_0_0 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q0 # 1_0_1 1]->[# sub_1_Q_k 1_0_1 1]
Новая строка: [# sub_1_Q_k 1_0_1 1][0_0_0 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_k 1_0_1 1]->[sub_1_Q_k # 1_0_1 1]
Новая строка: [sub_1_Q_k # 1_0_1 1][0_0_0 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k # 1_0_1 1]->[# sub_1_Q_k_ 1_0_1 1]
Новая строка: [# sub_1_Q_k_ 1_0_1 1][0_0_0 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_k_ 1_0_1 1][0_0_0 0]->[# 1_B_1 1][sub_1_Q_k_ 0_0_0 0]
Новая строка: [# 1_B_1 1][sub_1_Q_k_ 0_0_0 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 0_0_0 0][1_0_1 1]->[0_B_0 0][sub_1_Q_k_ 1_0_1 1]
Новая строка: [# 1_B_1 1][0_B_0 0][sub_1_Q_k_ 1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 1_0_1 1][1_1_0 1 $]->[1_B_1 1][sub_1_Q_k_ 1_1_0 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_B_1 1][sub_1_Q_k_ 1_1_0 1 $]


Правило: [sub_1_Q_k_ 1_1_0 1 $]->[1_1_0 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_B_1 1][1_1_0 1 sub_1_Q_k__ $]


Правило: [1_1_0 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_1_0 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_B_1 1][sub_1_Q_fin 1_1_0 1 $]


Правило: [1_B_1 1][sub_1_Q_fin 1_1_0 1 $]->[sub_1_Q_fin 1_B_1 1][1_1_0 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][sub_1_Q_fin 1_B_1 1][1_1_0 1 $]


Правило: [0_B_0 0][sub_1_Q_fin 1_B_1 1]->[sub_1_Q_fin 0_B_0 0][1_B_1 1]
Новая строка: [# 1_B_1 1][sub_1_Q_fin 0_B_0 0][1_B_1 1][1_1_0 1 $]


Правило: [# 1_B_1 1][sub_1_Q_fin 0_B_0 0]->[# sub_1_Q_fin 1_B_1 1][0_B_0 0]
Новая строка: [# sub_1_Q_fin 1_B_1 1][0_B_0 0][1_B_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_fin 1_B_1 1]->[sub_1_Q_fin # 1_B_1 1]
Новая строка: [sub_1_Q_fin # 1_B_1 1][0_B_0 0][1_B_1 1][1_1_0 1 $]


Правило: [sub_1_Q_fin # 1_B_1 1]->[# Q_cmp_0 1_B_1 1]
Новая строка: [# Q_cmp_0 1_B_1 1][0_B_0 0][1_B_1 1][1_1_0 1 $]


Правило: [# Q_cmp_0 1_B_1 1][0_B_0 0]->[# 1_B_1 1][Q_cmp_else_0 0_B_0 0]
Новая строка: [# 1_B_1 1][Q_cmp_else_0 0_B_0 0][1_B_1 1][1_1_0 1 $]


Правило: [Q_cmp_else_0 0_B_0 0][1_B_1 1]->[0_B_0 0][Q_cmp_else_0 1_B_1 1]
Новая строка: [# 1_B_1 1][0_B_0 0][Q_cmp_else_0 1_B_1 1][1_1_0 1 $]


Правило: [Q_cmp_else_0 1_B_1 1][1_1_0 1 $]->[1_B_1 1][Q_cmp_else_0 1_1_0 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_B_1 1][Q_cmp_else_0 1_1_0 1 $]


Правило: [Q_cmp_else_0 1_1_0 1 $]->[1_1_0 1 Q_cmp_else_0 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_B_1 1][1_1_0 1 Q_cmp_else_0 $]


Правило: [1_1_0 1 Q_cmp_else_0 $]->[copy_1_Q0 1_1_0 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_B_1 1][copy_1_Q0 1_1_0 1 $]


Правило: [1_B_1 1][copy_1_Q0 1_1_0 1 $]->[copy_1_Q0 1_B_1 1][1_1_0 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][copy_1_Q0 1_B_1 1][1_1_0 1 $]


Правило: [0_B_0 0][copy_1_Q0 1_B_1 1]->[copy_1_Q0 0_B_0 0][1_1_1 1]
Новая строка: [# 1_B_1 1][copy_1_Q0 0_B_0 0][1_1_1 1][1_1_0 1 $]


Правило: [# 1_B_1 1][copy_1_Q0 0_B_0 0]->[# copy_1_Q0 1_B_1 1][0_0_0 0]
Новая строка: [# copy_1_Q0 1_B_1 1][0_0_0 0][1_1_1 1][1_1_0 1 $]


Правило: [# copy_1_Q0 1_B_1 1]->[copy_1_Q0 # 1_1_1 1]
Новая строка: [copy_1_Q0 # 1_1_1 1][0_0_0 0][1_1_1 1][1_1_0 1 $]


Правило: [copy_1_Q0 # 1_1_1 1]->[# dec_1_Q0 1_1_1 1]
Новая строка: [# dec_1_Q0 1_1_1 1][0_0_0 0][1_1_1 1][1_1_0 1 $]


Правило: [# dec_1_Q0 1_1_1 1][0_0_0 0]->[# 1_1_1 1][dec_1_Q0 0_0_0 0]
Новая строка: [# 1_1_1 1][dec_1_Q0 0_0_0 0][1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Q0 0_0_0 0][1_1_1 1]->[0_0_0 0][dec_1_Q0 1_1_1 1]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Q0 1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Q0 1_1_1 1][1_1_0 1 $]->[1_1_1 1][dec_1_Q0 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][dec_1_Q0 1_1_0 1 $]


Правило: [dec_1_Q0 1_1_0 1 $]->[1_1_0 1 dec_1_Q0 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][1_1_0 1 dec_1_Q0 $]


Правило: [1_1_0 1 dec_1_Q0 $]->[dec_1_Q0_ 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][dec_1_Q0_ 1_1_0 1 $]


Правило: [1_1_1 1][dec_1_Q0_ 1_1_0 1 $]->[dec_1_Q1 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Q1 1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Q1 1_1_1 1][1_1_0 1 $]->[1_1_1 1][dec_1_Q1 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][dec_1_Q1 1_1_0 1 $]


Правило: [dec_1_Q1 1_1_0 1 $]->[1_1_0 1 dec_1_Q1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][1_1_0 1 dec_1_Q1 $]


Правило: [1_1_0 1 dec_1_Q1 $]->[dec_1_Q2 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_1 1][dec_1_Q2 1_1_0 1 $]


Правило: [1_1_1 1][dec_1_Q2 1_1_0 1 $]->[dec_1_Q2 1_1_1 1][1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Q2 1_1_1 1][1_1_1 1 $]


Правило: [0_0_0 0][dec_1_Q2 1_1_1 1]->[dec_1_Q3 0_0_0 0][1_1_0 1]
Новая строка: [# 1_1_1 1][dec_1_Q3 0_0_0 0][1_1_0 1][1_1_1 1 $]


Правило: [# 1_1_1 1][dec_1_Q3 0_0_0 0]->[# dec_1_Q3 1_1_1 1][0_0_0 0]
Новая строка: [# dec_1_Q3 1_1_1 1][0_0_0 0][1_1_0 1][1_1_1 1 $]


Правило: [# dec_1_Q3 1_1_1 1]->[dec_1_Q3 # 1_1_1 1]
Новая строка: [dec_1_Q3 # 1_1_1 1][0_0_0 0][1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Q3 # 1_1_1 1]->[# dec_1_Q4 1_1_1 1]
Новая строка: [# dec_1_Q4 1_1_1 1][0_0_0 0][1_1_0 1][1_1_1 1 $]


Правило: [# dec_1_Q4 1_1_1 1][0_0_0 0]->[# 1_1_1 1][dec_1_Q5 0_0_0 0]
Новая строка: [# 1_1_1 1][dec_1_Q5 0_0_0 0][1_1_0 1][1_1_1 1 $]


Правило: [# 1_1_1 1][dec_1_Q5 0_0_0 0]->[# dec_1_Qk 1_1_1 1][0_0_0 0]
Новая строка: [# dec_1_Qk 1_1_1 1][0_0_0 0][1_1_0 1][1_1_1 1 $]


Правило: [# dec_1_Qk 1_1_1 1][0_0_0 0]->[# 1_1_1 1][dec_1_Qk 0_0_0 0]
Новая строка: [# 1_1_1 1][dec_1_Qk 0_0_0 0][1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Qk 0_0_0 0][1_1_0 1]->[0_0_0 0][dec_1_Qk 1_1_0 1]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Qk 1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Qk 1_1_0 1][1_1_1 1 $]->[1_1_0 1][dec_1_Qk 1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][dec_1_Qk 1_1_1 1 $]


Правило: [dec_1_Qk 1_1_1 1 $]->[1_1_1 1 dec_1_Qk $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][1_1_1 1 dec_1_Qk $]


Правило: [1_1_1 1 dec_1_Qk $]->[is_not_one_Q0 1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][is_not_one_Q0 1_1_1 1 $]


Правило: [1_1_0 1][is_not_one_Q0 1_1_1 1 $]->[is_not_one_Q1 1_1_0 1][1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][is_not_one_Q1 1_1_0 1][1_1_1 1 $]


Правило: [is_not_one_Q1 1_1_0 1][1_1_1 1 $]->[1_1_0 1][is_not_one_Qk 1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][is_not_one_Qk 1_1_1 1 $]


Правило: [is_not_one_Qk 1_1_1 1 $]->[1_1_1 1 temp_state_1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][1_1_1 1 temp_state_1 $]


Правило: [1_1_1 1 temp_state_1 $]->[sub_1_Q0 1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][sub_1_Q0 1_1_1 1 $]


Правило: [1_1_0 1][sub_1_Q0 1_1_1 1 $]->[sub_1_Q0 1_1_0 1][1_0_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][sub_1_Q0 1_1_0 1][1_0_1 1 $]


Правило: [0_0_0 0][sub_1_Q0 1_1_0 1]->[sub_1_Q0 0_0_0 0][1_1_0 1]
Новая строка: [# 1_1_1 1][sub_1_Q0 0_0_0 0][1_1_0 1][1_0_1 1 $]


Правило: [# 1_1_1 1][sub_1_Q0 0_0_0 0]->[# sub_1_Q0 1_1_1 1][0_0_0 0]
Новая строка: [# sub_1_Q0 1_1_1 1][0_0_0 0][1_1_0 1][1_0_1 1 $]


Правило: [# sub_1_Q0 1_1_1 1]->[sub_1_Q0 # 1_0_1 1]
Новая строка: [sub_1_Q0 # 1_0_1 1][0_0_0 0][1_1_0 1][1_0_1 1 $]


Правило: [sub_1_Q0 # 1_0_1 1]->[# sub_1_Q_k 1_0_1 1]
Новая строка: [# sub_1_Q_k 1_0_1 1][0_0_0 0][1_1_0 1][1_0_1 1 $]


Правило: [# sub_1_Q_k 1_0_1 1]->[sub_1_Q_k # 1_0_1 1]
Новая строка: [sub_1_Q_k # 1_0_1 1][0_0_0 0][1_1_0 1][1_0_1 1 $]


Правило: [sub_1_Q_k # 1_0_1 1]->[# sub_1_Q_k_ 1_0_1 1]
Новая строка: [# sub_1_Q_k_ 1_0_1 1][0_0_0 0][1_1_0 1][1_0_1 1 $]


Правило: [# sub_1_Q_k_ 1_0_1 1][0_0_0 0]->[# 1_B_1 1][sub_1_Q_k_ 0_0_0 0]
Новая строка: [# 1_B_1 1][sub_1_Q_k_ 0_0_0 0][1_1_0 1][1_0_1 1 $]


Правило: [sub_1_Q_k_ 0_0_0 0][1_1_0 1]->[0_B_0 0][sub_1_Q_k_ 1_1_0 1]
Новая строка: [# 1_B_1 1][0_B_0 0][sub_1_Q_k_ 1_1_0 1][1_0_1 1 $]


Правило: [sub_1_Q_k_ 1_1_0 1][1_0_1 1 $]->[1_1_0 1][sub_1_Q_k__ 1_0_1 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_1_0 1][sub_1_Q_k__ 1_0_1 1 $]


Правило: [sub_1_Q_k__ 1_0_1 1 $]->[1_0_1 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_1_0 1][1_0_1 1 sub_1_Q_k__ $]


Правило: [1_0_1 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_0_1 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_1_0 1][sub_1_Q_fin 1_0_1 1 $]


Правило: [1_1_0 1][sub_1_Q_fin 1_0_1 1 $]->[sub_1_Q_fin 1_1_0 1][1_0_1 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][sub_1_Q_fin 1_1_0 1][1_0_1 1 $]


Правило: [0_B_0 0][sub_1_Q_fin 1_1_0 1]->[sub_1_Q_fin 0_B_0 0][1_1_0 1]
Новая строка: [# 1_B_1 1][sub_1_Q_fin 0_B_0 0][1_1_0 1][1_0_1 1 $]


Правило: [# 1_B_1 1][sub_1_Q_fin 0_B_0 0]->[# sub_1_Q_fin 1_B_1 1][0_B_0 0]
Новая строка: [# sub_1_Q_fin 1_B_1 1][0_B_0 0][1_1_0 1][1_0_1 1 $]


Правило: [# sub_1_Q_fin 1_B_1 1]->[sub_1_Q_fin # 1_B_1 1]
Новая строка: [sub_1_Q_fin # 1_B_1 1][0_B_0 0][1_1_0 1][1_0_1 1 $]


Правило: [sub_1_Q_fin # 1_B_1 1]->[# Q_cmp_0 1_B_1 1]
Новая строка: [# Q_cmp_0 1_B_1 1][0_B_0 0][1_1_0 1][1_0_1 1 $]


Правило: [# Q_cmp_0 1_B_1 1][0_B_0 0]->[# 1_B_1 1][Q_cmp_else_0 0_B_0 0]
Новая строка: [# 1_B_1 1][Q_cmp_else_0 0_B_0 0][1_1_0 1][1_0_1 1 $]


Правило: [Q_cmp_else_0 0_B_0 0][1_1_0 1]->[0_B_0 0][Q_cmp_else_0 1_1_0 1]
Новая строка: [# 1_B_1 1][0_B_0 0][Q_cmp_else_0 1_1_0 1][1_0_1 1 $]


Правило: [Q_cmp_else_0 1_1_0 1][1_0_1 1 $]->[1_1_0 1][Q_cmp_else_0 1_0_1 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_1_0 1][Q_cmp_else_0 1_0_1 1 $]


Правило: [Q_cmp_else_0 1_0_1 1 $]->[1_0_1 1 Q_cmp_else_0 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_1_0 1][1_0_1 1 Q_cmp_else_0 $]


Правило: [1_0_1 1 Q_cmp_else_0 $]->[copy_1_Q0 1_0_1 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_1_0 1][copy_1_Q0 1_0_1 1 $]


Правило: [1_1_0 1][copy_1_Q0 1_0_1 1 $]->[copy_1_Q0 1_1_0 1][1_1_1 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][copy_1_Q0 1_1_0 1][1_1_1 1 $]


Правило: [0_B_0 0][copy_1_Q0 1_1_0 1]->[copy_1_Q0 0_B_0 0][1_1_0 1]
Новая строка: [# 1_B_1 1][copy_1_Q0 0_B_0 0][1_1_0 1][1_1_1 1 $]


Правило: [# 1_B_1 1][copy_1_Q0 0_B_0 0]->[# copy_1_Q0 1_B_1 1][0_0_0 0]
Новая строка: [# copy_1_Q0 1_B_1 1][0_0_0 0][1_1_0 1][1_1_1 1 $]


Правило: [# copy_1_Q0 1_B_1 1]->[copy_1_Q0 # 1_1_1 1]
Новая строка: [copy_1_Q0 # 1_1_1 1][0_0_0 0][1_1_0 1][1_1_1 1 $]


Правило: [copy_1_Q0 # 1_1_1 1]->[# dec_1_Q0 1_1_1 1]
Новая строка: [# dec_1_Q0 1_1_1 1][0_0_0 0][1_1_0 1][1_1_1 1 $]


Правило: [# dec_1_Q0 1_1_1 1][0_0_0 0]->[# 1_1_1 1][dec_1_Q0 0_0_0 0]
Новая строка: [# 1_1_1 1][dec_1_Q0 0_0_0 0][1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Q0 0_0_0 0][1_1_0 1]->[0_0_0 0][dec_1_Q0 1_1_0 1]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Q0 1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Q0 1_1_0 1][1_1_1 1 $]->[1_1_0 1][dec_1_Q0 1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][dec_1_Q0 1_1_1 1 $]


Правило: [dec_1_Q0 1_1_1 1 $]->[1_1_1 1 dec_1_Q0 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][1_1_1 1 dec_1_Q0 $]


Правило: [1_1_1 1 dec_1_Q0 $]->[dec_1_Q0_ 1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][dec_1_Q0_ 1_1_1 1 $]


Правило: [1_1_0 1][dec_1_Q0_ 1_1_1 1 $]->[dec_1_Q1 1_1_0 1][1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Q1 1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Q1 1_1_0 1][1_1_1 1 $]->[1_1_0 1][dec_1_Q1 1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][dec_1_Q1 1_1_1 1 $]


Правило: [dec_1_Q1 1_1_1 1 $]->[1_1_1 1 dec_1_Q1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][1_1_1 1 dec_1_Q1 $]


Правило: [1_1_1 1 dec_1_Q1 $]->[dec_1_Q2 1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][dec_1_Q2 1_1_1 1 $]


Правило: [1_1_0 1][dec_1_Q2 1_1_1 1 $]->[dec_1_Q3 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Q3 1_1_0 1][1_1_0 1 $]


Правило: [0_0_0 0][dec_1_Q3 1_1_0 1]->[dec_1_Q3 0_0_0 0][1_1_0 1]
Новая строка: [# 1_1_1 1][dec_1_Q3 0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# 1_1_1 1][dec_1_Q3 0_0_0 0]->[# dec_1_Q3 1_1_1 1][0_0_0 0]
Новая строка: [# dec_1_Q3 1_1_1 1][0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# dec_1_Q3 1_1_1 1]->[dec_1_Q3 # 1_1_1 1]
Новая строка: [dec_1_Q3 # 1_1_1 1][0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [dec_1_Q3 # 1_1_1 1]->[# dec_1_Q4 1_1_1 1]
Новая строка: [# dec_1_Q4 1_1_1 1][0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# dec_1_Q4 1_1_1 1][0_0_0 0]->[# 1_1_1 1][dec_1_Q5 0_0_0 0]
Новая строка: [# 1_1_1 1][dec_1_Q5 0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# 1_1_1 1][dec_1_Q5 0_0_0 0]->[# dec_1_Qk 1_1_1 1][0_0_0 0]
Новая строка: [# dec_1_Qk 1_1_1 1][0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# dec_1_Qk 1_1_1 1][0_0_0 0]->[# 1_1_1 1][dec_1_Qk 0_0_0 0]
Новая строка: [# 1_1_1 1][dec_1_Qk 0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [dec_1_Qk 0_0_0 0][1_1_0 1]->[0_0_0 0][dec_1_Qk 1_1_0 1]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Qk 1_1_0 1][1_1_0 1 $]


Правило: [dec_1_Qk 1_1_0 1][1_1_0 1 $]->[1_1_0 1][dec_1_Qk 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][dec_1_Qk 1_1_0 1 $]


Правило: [dec_1_Qk 1_1_0 1 $]->[1_1_0 1 dec_1_Qk $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][1_1_0 1 dec_1_Qk $]


Правило: [1_1_0 1 dec_1_Qk $]->[is_not_one_Q0 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][is_not_one_Q0 1_1_0 1 $]


Правило: [1_1_0 1][is_not_one_Q0 1_1_0 1 $]->[is_not_one_Q1 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][is_not_one_Q1 1_1_0 1][1_1_0 1 $]


Правило: [is_not_one_Q1 1_1_0 1][1_1_0 1 $]->[1_1_0 1][is_not_one_Qk 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][is_not_one_Qk 1_1_0 1 $]


Правило: [is_not_one_Qk 1_1_0 1 $]->[1_1_0 1 temp_state_1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][1_1_0 1 temp_state_1 $]


Правило: [1_1_0 1 temp_state_1 $]->[sub_1_Q0 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][sub_1_Q0 1_1_0 1 $]


Правило: [1_1_0 1][sub_1_Q0 1_1_0 1 $]->[sub_1_Q0 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][sub_1_Q0 1_1_0 1][1_1_0 1 $]


Правило: [0_0_0 0][sub_1_Q0 1_1_0 1]->[sub_1_Q0 0_0_0 0][1_1_0 1]
Новая строка: [# 1_1_1 1][sub_1_Q0 0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# 1_1_1 1][sub_1_Q0 0_0_0 0]->[# sub_1_Q0 1_1_1 1][0_0_0 0]
Новая строка: [# sub_1_Q0 1_1_1 1][0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# sub_1_Q0 1_1_1 1]->[sub_1_Q0 # 1_0_1 1]
Новая строка: [sub_1_Q0 # 1_0_1 1][0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [sub_1_Q0 # 1_0_1 1]->[# sub_1_Q_k 1_0_1 1]
Новая строка: [# sub_1_Q_k 1_0_1 1][0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# sub_1_Q_k 1_0_1 1]->[sub_1_Q_k # 1_0_1 1]
Новая строка: [sub_1_Q_k # 1_0_1 1][0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [sub_1_Q_k # 1_0_1 1]->[# sub_1_Q_k_ 1_0_1 1]
Новая строка: [# sub_1_Q_k_ 1_0_1 1][0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# sub_1_Q_k_ 1_0_1 1][0_0_0 0]->[# 1_B_1 1][sub_1_Q_k_ 0_0_0 0]
Новая строка: [# 1_B_1 1][sub_1_Q_k_ 0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 0_0_0 0][1_1_0 1]->[0_B_0 0][sub_1_Q_k_ 1_1_0 1]
Новая строка: [# 1_B_1 1][0_B_0 0][sub_1_Q_k_ 1_1_0 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 1_1_0 1][1_1_0 1 $]->[1_1_0 1][sub_1_Q_k__ 1_1_0 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_1_0 1][sub_1_Q_k__ 1_1_0 1 $]


Правило: [sub_1_Q_k__ 1_1_0 1 $]->[1_1_0 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_1_0 1][1_1_0 1 sub_1_Q_k__ $]


Правило: [1_1_0 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_1_0 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_1_0 1][sub_1_Q_fin 1_1_0 1 $]


Правило: [1_1_0 1][sub_1_Q_fin 1_1_0 1 $]->[sub_1_Q_fin 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][sub_1_Q_fin 1_1_0 1][1_1_0 1 $]


Правило: [0_B_0 0][sub_1_Q_fin 1_1_0 1]->[sub_1_Q_fin 0_B_0 0][1_1_0 1]
Новая строка: [# 1_B_1 1][sub_1_Q_fin 0_B_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# 1_B_1 1][sub_1_Q_fin 0_B_0 0]->[# sub_1_Q_fin 1_B_1 1][0_B_0 0]
Новая строка: [# sub_1_Q_fin 1_B_1 1][0_B_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# sub_1_Q_fin 1_B_1 1]->[sub_1_Q_fin # 1_B_1 1]
Новая строка: [sub_1_Q_fin # 1_B_1 1][0_B_0 0][1_1_0 1][1_1_0 1 $]


Правило: [sub_1_Q_fin # 1_B_1 1]->[# Q_cmp_0 1_B_1 1]
Новая строка: [# Q_cmp_0 1_B_1 1][0_B_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# Q_cmp_0 1_B_1 1][0_B_0 0]->[# 1_B_1 1][Q_cmp_else_0 0_B_0 0]
Новая строка: [# 1_B_1 1][Q_cmp_else_0 0_B_0 0][1_1_0 1][1_1_0 1 $]


Правило: [Q_cmp_else_0 0_B_0 0][1_1_0 1]->[0_B_0 0][Q_cmp_else_0 1_1_0 1]
Новая строка: [# 1_B_1 1][0_B_0 0][Q_cmp_else_0 1_1_0 1][1_1_0 1 $]


Правило: [Q_cmp_else_0 1_1_0 1][1_1_0 1 $]->[1_1_0 1][Q_cmp_else_0 1_1_0 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_1_0 1][Q_cmp_else_0 1_1_0 1 $]


Правило: [Q_cmp_else_0 1_1_0 1 $]->[1_1_0 1 Q_cmp_else_0 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_1_0 1][1_1_0 1 Q_cmp_else_0 $]


Правило: [1_1_0 1 Q_cmp_else_0 $]->[copy_1_Q0 1_1_0 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][1_1_0 1][copy_1_Q0 1_1_0 1 $]


Правило: [1_1_0 1][copy_1_Q0 1_1_0 1 $]->[copy_1_Q0 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_B_1 1][0_B_0 0][copy_1_Q0 1_1_0 1][1_1_0 1 $]


Правило: [0_B_0 0][copy_1_Q0 1_1_0 1]->[copy_1_Q0 0_B_0 0][1_1_0 1]
Новая строка: [# 1_B_1 1][copy_1_Q0 0_B_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# 1_B_1 1][copy_1_Q0 0_B_0 0]->[# copy_1_Q0 1_B_1 1][0_0_0 0]
Новая строка: [# copy_1_Q0 1_B_1 1][0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# copy_1_Q0 1_B_1 1]->[copy_1_Q0 # 1_1_1 1]
Новая строка: [copy_1_Q0 # 1_1_1 1][0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [copy_1_Q0 # 1_1_1 1]->[# dec_1_Q0 1_1_1 1]
Новая строка: [# dec_1_Q0 1_1_1 1][0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [# dec_1_Q0 1_1_1 1][0_0_0 0]->[# 1_1_1 1][dec_1_Q0 0_0_0 0]
Новая строка: [# 1_1_1 1][dec_1_Q0 0_0_0 0][1_1_0 1][1_1_0 1 $]


Правило: [dec_1_Q0 0_0_0 0][1_1_0 1]->[0_0_0 0][dec_1_Q0 1_1_0 1]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Q0 1_1_0 1][1_1_0 1 $]


Правило: [dec_1_Q0 1_1_0 1][1_1_0 1 $]->[1_1_0 1][dec_1_Q0 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][dec_1_Q0 1_1_0 1 $]


Правило: [dec_1_Q0 1_1_0 1 $]->[1_1_0 1 dec_1_Q0 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][1_1_0 1 dec_1_Q0 $]


Правило: [1_1_0 1 dec_1_Q0 $]->[dec_1_Q0_ 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][dec_1_Q0_ 1_1_0 1 $]


Правило: [1_1_0 1][dec_1_Q0_ 1_1_0 1 $]->[dec_1_Q1 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Q1 1_1_0 1][1_1_0 1 $]


Правило: [dec_1_Q1 1_1_0 1][1_1_0 1 $]->[1_1_0 1][dec_1_Q1 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][dec_1_Q1 1_1_0 1 $]


Правило: [dec_1_Q1 1_1_0 1 $]->[1_1_0 1 dec_1_Q1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][1_1_0 1 dec_1_Q1 $]


Правило: [1_1_0 1 dec_1_Q1 $]->[dec_1_Q2 1_1_0 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][1_1_0 1][dec_1_Q2 1_1_0 1 $]


Правило: [1_1_0 1][dec_1_Q2 1_1_0 1 $]->[dec_1_Q2 1_1_0 1][1_1_1 1 $]
Новая строка: [# 1_1_1 1][0_0_0 0][dec_1_Q2 1_1_0 1][1_1_1 1 $]


Правило: [0_0_0 0][dec_1_Q2 1_1_0 1]->[dec_1_Q2 0_0_0 0][1_1_1 1]
Новая строка: [# 1_1_1 1][dec_1_Q2 0_0_0 0][1_1_1 1][1_1_1 1 $]


Правило: [# 1_1_1 1][dec_1_Q2 0_0_0 0]->[# dec_1_Q2 1_1_1 1][0_0_1 0]
Новая строка: [# dec_1_Q2 1_1_1 1][0_0_1 0][1_1_1 1][1_1_1 1 $]


Правило: [# dec_1_Q2 1_1_1 1]->[dec_1_Q3 # 1_1_0 1]
Новая строка: [dec_1_Q3 # 1_1_0 1][0_0_1 0][1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Q3 # 1_1_0 1]->[# dec_1_Q4 1_1_0 1]
Новая строка: [# dec_1_Q4 1_1_0 1][0_0_1 0][1_1_1 1][1_1_1 1 $]


Правило: [# dec_1_Q4 1_1_0 1][0_0_1 0]->[# 1_1_B 1][dec_1_Q4 0_0_1 0]
Новая строка: [# 1_1_B 1][dec_1_Q4 0_0_1 0][1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Q4 0_0_1 0][1_1_1 1]->[0_0_1 0][dec_1_Q5 1_1_1 1]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q5 1_1_1 1][1_1_1 1 $]


Правило: [0_0_1 0][dec_1_Q5 1_1_1 1]->[dec_1_Qk 0_0_1 0][1_1_1 1]
Новая строка: [# 1_1_B 1][dec_1_Qk 0_0_1 0][1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Qk 0_0_1 0][1_1_1 1]->[0_0_1 0][dec_1_Qk 1_1_1 1]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Qk 1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Qk 1_1_1 1][1_1_1 1 $]->[1_1_1 1][dec_1_Qk 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][dec_1_Qk 1_1_1 1 $]


Правило: [dec_1_Qk 1_1_1 1 $]->[1_1_1 1 dec_1_Qk $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][1_1_1 1 dec_1_Qk $]


Правило: [1_1_1 1 dec_1_Qk $]->[is_not_one_Q0 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][is_not_one_Q0 1_1_1 1 $]


Правило: [1_1_1 1][is_not_one_Q0 1_1_1 1 $]->[is_not_one_Q1 1_1_1 1][1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][is_not_one_Q1 1_1_1 1][1_1_1 1 $]


Правило: [is_not_one_Q1 1_1_1 1][1_1_1 1 $]->[1_1_1 1][is_not_one_Qk 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][is_not_one_Qk 1_1_1 1 $]


Правило: [is_not_one_Qk 1_1_1 1 $]->[1_1_1 1 temp_state_1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][1_1_1 1 temp_state_1 $]


Правило: [1_1_1 1 temp_state_1 $]->[sub_1_Q0 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][sub_1_Q0 1_1_1 1 $]


Правило: [1_1_1 1][sub_1_Q0 1_1_1 1 $]->[sub_1_Q0 1_1_1 1][1_0_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][sub_1_Q0 1_1_1 1][1_0_1 1 $]


Правило: [0_0_1 0][sub_1_Q0 1_1_1 1]->[sub_1_Q0 0_0_1 0][1_0_1 1]
Новая строка: [# 1_1_B 1][sub_1_Q0 0_0_1 0][1_0_1 1][1_0_1 1 $]


Правило: [# 1_1_B 1][sub_1_Q0 0_0_1 0]->[# sub_1_Q1 1_1_B 1][0_0__1 0]
Новая строка: [# sub_1_Q1 1_1_B 1][0_0__1 0][1_0_1 1][1_0_1 1 $]


Правило: [# sub_1_Q1 1_1_B 1][0_0__1 0]->[# 1_0_B 1][sub_1_Q2 0_0__1 0]
Новая строка: [# 1_0_B 1][sub_1_Q2 0_0__1 0][1_0_1 1][1_0_1 1 $]


Правило: [# 1_0_B 1][sub_1_Q2 0_0__1 0]->[# sub_1_Q0 1_0_B 1][0_1_1 0]
Новая строка: [# sub_1_Q0 1_0_B 1][0_1_1 0][1_0_1 1][1_0_1 1 $]


Правило: [# sub_1_Q0 1_0_B 1]->[sub_1_Q_k # 1_0_B 1]
Новая строка: [sub_1_Q_k # 1_0_B 1][0_1_1 0][1_0_1 1][1_0_1 1 $]


Правило: [sub_1_Q_k # 1_0_B 1]->[# sub_1_Q_k_ 1_0_B 1]
Новая строка: [# sub_1_Q_k_ 1_0_B 1][0_1_1 0][1_0_1 1][1_0_1 1 $]


Правило: [# sub_1_Q_k_ 1_0_B 1][0_1_1 0]->[# 1_B_B 1][sub_1_Q_k_ 0_1_1 0]
Новая строка: [# 1_B_B 1][sub_1_Q_k_ 0_1_1 0][1_0_1 1][1_0_1 1 $]


Правило: [sub_1_Q_k_ 0_1_1 0][1_0_1 1]->[0_1_1 0][sub_1_Q_k__ 1_0_1 1]
Новая строка: [# 1_B_B 1][0_1_1 0][sub_1_Q_k__ 1_0_1 1][1_0_1 1 $]


Правило: [sub_1_Q_k__ 1_0_1 1][1_0_1 1 $]->[1_0_1 1][sub_1_Q_k__ 1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_0_1 1][sub_1_Q_k__ 1_0_1 1 $]


Правило: [sub_1_Q_k__ 1_0_1 1 $]->[1_0_1 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_0_1 1][1_0_1 1 sub_1_Q_k__ $]


Правило: [1_0_1 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_0_1 1][sub_1_Q_fin 1_0_1 1 $]


Правило: [1_0_1 1][sub_1_Q_fin 1_0_1 1 $]->[sub_1_Q_fin 1_0_1 1][1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][sub_1_Q_fin 1_0_1 1][1_0_1 1 $]


Правило: [0_1_1 0][sub_1_Q_fin 1_0_1 1]->[sub_1_Q_fin 0_1_1 0][1_0_1 1]
Новая строка: [# 1_B_B 1][sub_1_Q_fin 0_1_1 0][1_0_1 1][1_0_1 1 $]


Правило: [# 1_B_B 1][sub_1_Q_fin 0_1_1 0]->[# sub_1_Q_fin 1_B_B 1][0_1_1 0]
Новая строка: [# sub_1_Q_fin 1_B_B 1][0_1_1 0][1_0_1 1][1_0_1 1 $]


Правило: [# sub_1_Q_fin 1_B_B 1]->[sub_1_Q_fin # 1_B_B 1]
Новая строка: [sub_1_Q_fin # 1_B_B 1][0_1_1 0][1_0_1 1][1_0_1 1 $]


Правило: [sub_1_Q_fin # 1_B_B 1]->[# Q_cmp_0 1_B_B 1]
Новая строка: [# Q_cmp_0 1_B_B 1][0_1_1 0][1_0_1 1][1_0_1 1 $]


Правило: [# Q_cmp_0 1_B_B 1][0_1_1 0]->[# 1_B_B 1][Q_cmp_0 0_1_1 0]
Новая строка: [# 1_B_B 1][Q_cmp_0 0_1_1 0][1_0_1 1][1_0_1 1 $]


Правило: [Q_cmp_0 0_1_1 0][1_0_1 1]->[0_1_1 0][Q_cmp_0 1_0_1 1]
Новая строка: [# 1_B_B 1][0_1_1 0][Q_cmp_0 1_0_1 1][1_0_1 1 $]


Правило: [Q_cmp_0 1_0_1 1][1_0_1 1 $]->[1_0_1 1][Q_cmp_else_0 1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_0_1 1][Q_cmp_else_0 1_0_1 1 $]


Правило: [Q_cmp_else_0 1_0_1 1 $]->[1_0_1 1 Q_cmp_else_0 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_0_1 1][1_0_1 1 Q_cmp_else_0 $]


Правило: [1_0_1 1 Q_cmp_else_0 $]->[copy_1_Q0 1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_0_1 1][copy_1_Q0 1_0_1 1 $]


Правило: [1_0_1 1][copy_1_Q0 1_0_1 1 $]->[copy_1_Q0 1_0_1 1][1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][copy_1_Q0 1_0_1 1][1_1_1 1 $]


Правило: [0_1_1 0][copy_1_Q0 1_0_1 1]->[copy_1_Q0 0_1_1 0][1_1_1 1]
Новая строка: [# 1_B_B 1][copy_1_Q0 0_1_1 0][1_1_1 1][1_1_1 1 $]


Правило: [# 1_B_B 1][copy_1_Q0 0_1_1 0]->[# copy_1_Q0 1_B_B 1][0_0_1 0]
Новая строка: [# copy_1_Q0 1_B_B 1][0_0_1 0][1_1_1 1][1_1_1 1 $]


Правило: [# copy_1_Q0 1_B_B 1]->[copy_1_Q0 # 1_1_B 1]
Новая строка: [copy_1_Q0 # 1_1_B 1][0_0_1 0][1_1_1 1][1_1_1 1 $]


Правило: [copy_1_Q0 # 1_1_B 1]->[# dec_1_Q0 1_1_B 1]
Новая строка: [# dec_1_Q0 1_1_B 1][0_0_1 0][1_1_1 1][1_1_1 1 $]


Правило: [# dec_1_Q0 1_1_B 1][0_0_1 0]->[# 1_1_B 1][dec_1_Q0 0_0_1 0]
Новая строка: [# 1_1_B 1][dec_1_Q0 0_0_1 0][1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Q0 0_0_1 0][1_1_1 1]->[0_0_1 0][dec_1_Q0 1_1_1 1]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q0 1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Q0 1_1_1 1][1_1_1 1 $]->[1_1_1 1][dec_1_Q0 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][dec_1_Q0 1_1_1 1 $]


Правило: [dec_1_Q0 1_1_1 1 $]->[1_1_1 1 dec_1_Q0 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][1_1_1 1 dec_1_Q0 $]


Правило: [1_1_1 1 dec_1_Q0 $]->[dec_1_Q0_ 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][dec_1_Q0_ 1_1_1 1 $]


Правило: [1_1_1 1][dec_1_Q0_ 1_1_1 1 $]->[dec_1_Q1 1_1_1 1][1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q1 1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Q1 1_1_1 1][1_1_1 1 $]->[1_1_1 1][dec_1_Q1 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][dec_1_Q1 1_1_1 1 $]


Правило: [dec_1_Q1 1_1_1 1 $]->[1_1_1 1 dec_1_Q1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][1_1_1 1 dec_1_Q1 $]


Правило: [1_1_1 1 dec_1_Q1 $]->[dec_1_Q2 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][dec_1_Q2 1_1_1 1 $]


Правило: [1_1_1 1][dec_1_Q2 1_1_1 1 $]->[dec_1_Q3 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q3 1_1_1 1][1_1_0 1 $]


Правило: [0_0_1 0][dec_1_Q3 1_1_1 1]->[dec_1_Q3 0_0_1 0][1_1_1 1]
Новая строка: [# 1_1_B 1][dec_1_Q3 0_0_1 0][1_1_1 1][1_1_0 1 $]


Правило: [# 1_1_B 1][dec_1_Q3 0_0_1 0]->[# dec_1_Q3 1_1_B 1][0_0_1 0]
Новая строка: [# dec_1_Q3 1_1_B 1][0_0_1 0][1_1_1 1][1_1_0 1 $]


Правило: [# dec_1_Q3 1_1_B 1][0_0_1 0]->[# 1_1_B 1][dec_1_Q4 0_0_1 0]
Новая строка: [# 1_1_B 1][dec_1_Q4 0_0_1 0][1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Q4 0_0_1 0][1_1_1 1]->[0_0_1 0][dec_1_Q5 1_1_1 1]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q5 1_1_1 1][1_1_0 1 $]


Правило: [0_0_1 0][dec_1_Q5 1_1_1 1]->[dec_1_Qk 0_0_1 0][1_1_1 1]
Новая строка: [# 1_1_B 1][dec_1_Qk 0_0_1 0][1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Qk 0_0_1 0][1_1_1 1]->[0_0_1 0][dec_1_Qk 1_1_1 1]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Qk 1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Qk 1_1_1 1][1_1_0 1 $]->[1_1_1 1][dec_1_Qk 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][dec_1_Qk 1_1_0 1 $]


Правило: [dec_1_Qk 1_1_0 1 $]->[1_1_0 1 dec_1_Qk $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][1_1_0 1 dec_1_Qk $]


Правило: [1_1_0 1 dec_1_Qk $]->[is_not_one_Q0 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][is_not_one_Q0 1_1_0 1 $]


Правило: [1_1_1 1][is_not_one_Q0 1_1_0 1 $]->[is_not_one_Q1 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][is_not_one_Q1 1_1_1 1][1_1_0 1 $]


Правило: [is_not_one_Q1 1_1_1 1][1_1_0 1 $]->[1_1_1 1][is_not_one_Qk 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][is_not_one_Qk 1_1_0 1 $]


Правило: [is_not_one_Qk 1_1_0 1 $]->[1_1_0 1 temp_state_1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][1_1_0 1 temp_state_1 $]


Правило: [1_1_0 1 temp_state_1 $]->[sub_1_Q0 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][sub_1_Q0 1_1_0 1 $]


Правило: [1_1_1 1][sub_1_Q0 1_1_0 1 $]->[sub_1_Q0 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][sub_1_Q0 1_1_1 1][1_1_0 1 $]


Правило: [0_0_1 0][sub_1_Q0 1_1_1 1]->[sub_1_Q0 0_0_1 0][1_0_1 1]
Новая строка: [# 1_1_B 1][sub_1_Q0 0_0_1 0][1_0_1 1][1_1_0 1 $]


Правило: [# 1_1_B 1][sub_1_Q0 0_0_1 0]->[# sub_1_Q1 1_1_B 1][0_0__1 0]
Новая строка: [# sub_1_Q1 1_1_B 1][0_0__1 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q1 1_1_B 1][0_0__1 0]->[# 1_0_B 1][sub_1_Q2 0_0__1 0]
Новая строка: [# 1_0_B 1][sub_1_Q2 0_0__1 0][1_0_1 1][1_1_0 1 $]


Правило: [# 1_0_B 1][sub_1_Q2 0_0__1 0]->[# sub_1_Q0 1_0_B 1][0_1_1 0]
Новая строка: [# sub_1_Q0 1_0_B 1][0_1_1 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q0 1_0_B 1]->[sub_1_Q_k # 1_0_B 1]
Новая строка: [sub_1_Q_k # 1_0_B 1][0_1_1 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k # 1_0_B 1]->[# sub_1_Q_k_ 1_0_B 1]
Новая строка: [# sub_1_Q_k_ 1_0_B 1][0_1_1 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_k_ 1_0_B 1][0_1_1 0]->[# 1_B_B 1][sub_1_Q_k_ 0_1_1 0]
Новая строка: [# 1_B_B 1][sub_1_Q_k_ 0_1_1 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 0_1_1 0][1_0_1 1]->[0_1_1 0][sub_1_Q_k__ 1_0_1 1]
Новая строка: [# 1_B_B 1][0_1_1 0][sub_1_Q_k__ 1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k__ 1_0_1 1][1_1_0 1 $]->[1_0_1 1][sub_1_Q_k__ 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_0_1 1][sub_1_Q_k__ 1_1_0 1 $]


Правило: [sub_1_Q_k__ 1_1_0 1 $]->[1_1_0 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_0_1 1][1_1_0 1 sub_1_Q_k__ $]


Правило: [1_1_0 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_0_1 1][sub_1_Q_fin 1_1_0 1 $]


Правило: [1_0_1 1][sub_1_Q_fin 1_1_0 1 $]->[sub_1_Q_fin 1_0_1 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][sub_1_Q_fin 1_0_1 1][1_1_0 1 $]


Правило: [0_1_1 0][sub_1_Q_fin 1_0_1 1]->[sub_1_Q_fin 0_1_1 0][1_0_1 1]
Новая строка: [# 1_B_B 1][sub_1_Q_fin 0_1_1 0][1_0_1 1][1_1_0 1 $]


Правило: [# 1_B_B 1][sub_1_Q_fin 0_1_1 0]->[# sub_1_Q_fin 1_B_B 1][0_1_1 0]
Новая строка: [# sub_1_Q_fin 1_B_B 1][0_1_1 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_fin 1_B_B 1]->[sub_1_Q_fin # 1_B_B 1]
Новая строка: [sub_1_Q_fin # 1_B_B 1][0_1_1 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_fin # 1_B_B 1]->[# Q_cmp_0 1_B_B 1]
Новая строка: [# Q_cmp_0 1_B_B 1][0_1_1 0][1_0_1 1][1_1_0 1 $]


Правило: [# Q_cmp_0 1_B_B 1][0_1_1 0]->[# 1_B_B 1][Q_cmp_0 0_1_1 0]
Новая строка: [# 1_B_B 1][Q_cmp_0 0_1_1 0][1_0_1 1][1_1_0 1 $]


Правило: [Q_cmp_0 0_1_1 0][1_0_1 1]->[0_1_1 0][Q_cmp_0 1_0_1 1]
Новая строка: [# 1_B_B 1][0_1_1 0][Q_cmp_0 1_0_1 1][1_1_0 1 $]


Правило: [Q_cmp_0 1_0_1 1][1_1_0 1 $]->[1_0_1 1][Q_cmp_else_0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_0_1 1][Q_cmp_else_0 1_1_0 1 $]


Правило: [Q_cmp_else_0 1_1_0 1 $]->[1_1_0 1 Q_cmp_else_0 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_0_1 1][1_1_0 1 Q_cmp_else_0 $]


Правило: [1_1_0 1 Q_cmp_else_0 $]->[copy_1_Q0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_0_1 1][copy_1_Q0 1_1_0 1 $]


Правило: [1_0_1 1][copy_1_Q0 1_1_0 1 $]->[copy_1_Q0 1_0_1 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][copy_1_Q0 1_0_1 1][1_1_0 1 $]


Правило: [0_1_1 0][copy_1_Q0 1_0_1 1]->[copy_1_Q0 0_1_1 0][1_1_1 1]
Новая строка: [# 1_B_B 1][copy_1_Q0 0_1_1 0][1_1_1 1][1_1_0 1 $]


Правило: [# 1_B_B 1][copy_1_Q0 0_1_1 0]->[# copy_1_Q0 1_B_B 1][0_0_1 0]
Новая строка: [# copy_1_Q0 1_B_B 1][0_0_1 0][1_1_1 1][1_1_0 1 $]


Правило: [# copy_1_Q0 1_B_B 1]->[copy_1_Q0 # 1_1_B 1]
Новая строка: [copy_1_Q0 # 1_1_B 1][0_0_1 0][1_1_1 1][1_1_0 1 $]


Правило: [copy_1_Q0 # 1_1_B 1]->[# dec_1_Q0 1_1_B 1]
Новая строка: [# dec_1_Q0 1_1_B 1][0_0_1 0][1_1_1 1][1_1_0 1 $]


Правило: [# dec_1_Q0 1_1_B 1][0_0_1 0]->[# 1_1_B 1][dec_1_Q0 0_0_1 0]
Новая строка: [# 1_1_B 1][dec_1_Q0 0_0_1 0][1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Q0 0_0_1 0][1_1_1 1]->[0_0_1 0][dec_1_Q0 1_1_1 1]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q0 1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Q0 1_1_1 1][1_1_0 1 $]->[1_1_1 1][dec_1_Q0 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][dec_1_Q0 1_1_0 1 $]


Правило: [dec_1_Q0 1_1_0 1 $]->[1_1_0 1 dec_1_Q0 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][1_1_0 1 dec_1_Q0 $]


Правило: [1_1_0 1 dec_1_Q0 $]->[dec_1_Q0_ 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][dec_1_Q0_ 1_1_0 1 $]


Правило: [1_1_1 1][dec_1_Q0_ 1_1_0 1 $]->[dec_1_Q1 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q1 1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Q1 1_1_1 1][1_1_0 1 $]->[1_1_1 1][dec_1_Q1 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][dec_1_Q1 1_1_0 1 $]


Правило: [dec_1_Q1 1_1_0 1 $]->[1_1_0 1 dec_1_Q1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][1_1_0 1 dec_1_Q1 $]


Правило: [1_1_0 1 dec_1_Q1 $]->[dec_1_Q2 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_1 1][dec_1_Q2 1_1_0 1 $]


Правило: [1_1_1 1][dec_1_Q2 1_1_0 1 $]->[dec_1_Q2 1_1_1 1][1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q2 1_1_1 1][1_1_1 1 $]


Правило: [0_0_1 0][dec_1_Q2 1_1_1 1]->[dec_1_Q3 0_0_1 0][1_1_0 1]
Новая строка: [# 1_1_B 1][dec_1_Q3 0_0_1 0][1_1_0 1][1_1_1 1 $]


Правило: [# 1_1_B 1][dec_1_Q3 0_0_1 0]->[# dec_1_Q3 1_1_B 1][0_0_1 0]
Новая строка: [# dec_1_Q3 1_1_B 1][0_0_1 0][1_1_0 1][1_1_1 1 $]


Правило: [# dec_1_Q3 1_1_B 1][0_0_1 0]->[# 1_1_B 1][dec_1_Q4 0_0_1 0]
Новая строка: [# 1_1_B 1][dec_1_Q4 0_0_1 0][1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Q4 0_0_1 0][1_1_0 1]->[0_0_1 0][dec_1_Q5 1_1_0 1]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q5 1_1_0 1][1_1_1 1 $]


Правило: [0_0_1 0][dec_1_Q5 1_1_0 1]->[dec_1_Qk 0_0_1 0][1_1_0 1]
Новая строка: [# 1_1_B 1][dec_1_Qk 0_0_1 0][1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Qk 0_0_1 0][1_1_0 1]->[0_0_1 0][dec_1_Qk 1_1_0 1]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Qk 1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Qk 1_1_0 1][1_1_1 1 $]->[1_1_0 1][dec_1_Qk 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][dec_1_Qk 1_1_1 1 $]


Правило: [dec_1_Qk 1_1_1 1 $]->[1_1_1 1 dec_1_Qk $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][1_1_1 1 dec_1_Qk $]


Правило: [1_1_1 1 dec_1_Qk $]->[is_not_one_Q0 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][is_not_one_Q0 1_1_1 1 $]


Правило: [1_1_0 1][is_not_one_Q0 1_1_1 1 $]->[is_not_one_Q1 1_1_0 1][1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][is_not_one_Q1 1_1_0 1][1_1_1 1 $]


Правило: [is_not_one_Q1 1_1_0 1][1_1_1 1 $]->[1_1_0 1][is_not_one_Qk 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][is_not_one_Qk 1_1_1 1 $]


Правило: [is_not_one_Qk 1_1_1 1 $]->[1_1_1 1 temp_state_1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][1_1_1 1 temp_state_1 $]


Правило: [1_1_1 1 temp_state_1 $]->[sub_1_Q0 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][sub_1_Q0 1_1_1 1 $]


Правило: [1_1_0 1][sub_1_Q0 1_1_1 1 $]->[sub_1_Q0 1_1_0 1][1_0_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][sub_1_Q0 1_1_0 1][1_0_1 1 $]


Правило: [0_0_1 0][sub_1_Q0 1_1_0 1]->[sub_1_Q0 0_0_1 0][1_1_0 1]
Новая строка: [# 1_1_B 1][sub_1_Q0 0_0_1 0][1_1_0 1][1_0_1 1 $]


Правило: [# 1_1_B 1][sub_1_Q0 0_0_1 0]->[# sub_1_Q1 1_1_B 1][0_0__1 0]
Новая строка: [# sub_1_Q1 1_1_B 1][0_0__1 0][1_1_0 1][1_0_1 1 $]


Правило: [# sub_1_Q1 1_1_B 1][0_0__1 0]->[# 1_0_B 1][sub_1_Q2 0_0__1 0]
Новая строка: [# 1_0_B 1][sub_1_Q2 0_0__1 0][1_1_0 1][1_0_1 1 $]


Правило: [# 1_0_B 1][sub_1_Q2 0_0__1 0]->[# sub_1_Q0 1_0_B 1][0_1_1 0]
Новая строка: [# sub_1_Q0 1_0_B 1][0_1_1 0][1_1_0 1][1_0_1 1 $]


Правило: [# sub_1_Q0 1_0_B 1]->[sub_1_Q_k # 1_0_B 1]
Новая строка: [sub_1_Q_k # 1_0_B 1][0_1_1 0][1_1_0 1][1_0_1 1 $]


Правило: [sub_1_Q_k # 1_0_B 1]->[# sub_1_Q_k_ 1_0_B 1]
Новая строка: [# sub_1_Q_k_ 1_0_B 1][0_1_1 0][1_1_0 1][1_0_1 1 $]


Правило: [# sub_1_Q_k_ 1_0_B 1][0_1_1 0]->[# 1_B_B 1][sub_1_Q_k_ 0_1_1 0]
Новая строка: [# 1_B_B 1][sub_1_Q_k_ 0_1_1 0][1_1_0 1][1_0_1 1 $]


Правило: [sub_1_Q_k_ 0_1_1 0][1_1_0 1]->[0_1_1 0][sub_1_Q_k__ 1_1_0 1]
Новая строка: [# 1_B_B 1][0_1_1 0][sub_1_Q_k__ 1_1_0 1][1_0_1 1 $]


Правило: [sub_1_Q_k__ 1_1_0 1][1_0_1 1 $]->[1_1_0 1][sub_1_Q_k__ 1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_1_0 1][sub_1_Q_k__ 1_0_1 1 $]


Правило: [sub_1_Q_k__ 1_0_1 1 $]->[1_0_1 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_1_0 1][1_0_1 1 sub_1_Q_k__ $]


Правило: [1_0_1 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_1_0 1][sub_1_Q_fin 1_0_1 1 $]


Правило: [1_1_0 1][sub_1_Q_fin 1_0_1 1 $]->[sub_1_Q_fin 1_1_0 1][1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][sub_1_Q_fin 1_1_0 1][1_0_1 1 $]


Правило: [0_1_1 0][sub_1_Q_fin 1_1_0 1]->[sub_1_Q_fin 0_1_1 0][1_1_0 1]
Новая строка: [# 1_B_B 1][sub_1_Q_fin 0_1_1 0][1_1_0 1][1_0_1 1 $]


Правило: [# 1_B_B 1][sub_1_Q_fin 0_1_1 0]->[# sub_1_Q_fin 1_B_B 1][0_1_1 0]
Новая строка: [# sub_1_Q_fin 1_B_B 1][0_1_1 0][1_1_0 1][1_0_1 1 $]


Правило: [# sub_1_Q_fin 1_B_B 1]->[sub_1_Q_fin # 1_B_B 1]
Новая строка: [sub_1_Q_fin # 1_B_B 1][0_1_1 0][1_1_0 1][1_0_1 1 $]


Правило: [sub_1_Q_fin # 1_B_B 1]->[# Q_cmp_0 1_B_B 1]
Новая строка: [# Q_cmp_0 1_B_B 1][0_1_1 0][1_1_0 1][1_0_1 1 $]


Правило: [# Q_cmp_0 1_B_B 1][0_1_1 0]->[# 1_B_B 1][Q_cmp_0 0_1_1 0]
Новая строка: [# 1_B_B 1][Q_cmp_0 0_1_1 0][1_1_0 1][1_0_1 1 $]


Правило: [Q_cmp_0 0_1_1 0][1_1_0 1]->[0_1_1 0][Q_cmp_0 1_1_0 1]
Новая строка: [# 1_B_B 1][0_1_1 0][Q_cmp_0 1_1_0 1][1_0_1 1 $]


Правило: [Q_cmp_0 1_1_0 1][1_0_1 1 $]->[1_1_0 1][Q_cmp_ok_0 1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_1_0 1][Q_cmp_ok_0 1_0_1 1 $]


Правило: [Q_cmp_ok_0 1_0_1 1 $]->[1_0_1 1 Q_cmp_ok_0 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_1_0 1][1_0_1 1 Q_cmp_ok_0 $]


Правило: [1_0_1 1 Q_cmp_ok_0 $]->[sub_1_Q0 1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_1_0 1][sub_1_Q0 1_0_1 1 $]


Правило: [1_1_0 1][sub_1_Q0 1_0_1 1 $]->[sub_1_Q1 1_1_0 1][1_0__1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][sub_1_Q1 1_1_0 1][1_0__1 1 $]


Правило: [sub_1_Q1 1_1_0 1][1_0__1 1 $]->[1_0_0 1][sub_1_Q2 1_0__1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_0_0 1][sub_1_Q2 1_0__1 1 $]


Правило: [1_0_0 1][sub_1_Q2 1_0__1 1 $]->[sub_1_Q0 1_0_0 1][1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][sub_1_Q0 1_0_0 1][1_1_1 1 $]


Правило: [0_1_1 0][sub_1_Q0 1_0_0 1]->[sub_1_Q0 0_1_1 0][1_0_0 1]
Новая строка: [# 1_B_B 1][sub_1_Q0 0_1_1 0][1_0_0 1][1_1_1 1 $]


Правило: [# 1_B_B 1][sub_1_Q0 0_1_1 0]->[# sub_1_Q0 1_B_B 1][0_0_1 0]
Новая строка: [# sub_1_Q0 1_B_B 1][0_0_1 0][1_0_0 1][1_1_1 1 $]


Правило: [# sub_1_Q0 1_B_B 1]->[sub_1_Q_k # 1_B_B 1]
Новая строка: [sub_1_Q_k # 1_B_B 1][0_0_1 0][1_0_0 1][1_1_1 1 $]


Правило: [sub_1_Q_k # 1_B_B 1]->[# sub_1_Q_k_ 1_B_B 1]
Новая строка: [# sub_1_Q_k_ 1_B_B 1][0_0_1 0][1_0_0 1][1_1_1 1 $]


Правило: [# sub_1_Q_k_ 1_B_B 1][0_0_1 0]->[# 1_B_B 1][sub_1_Q_k_ 0_0_1 0]
Новая строка: [# 1_B_B 1][sub_1_Q_k_ 0_0_1 0][1_0_0 1][1_1_1 1 $]


Правило: [sub_1_Q_k_ 0_0_1 0][1_0_0 1]->[0_B_1 0][sub_1_Q_k_ 1_0_0 1]
Новая строка: [# 1_B_B 1][0_B_1 0][sub_1_Q_k_ 1_0_0 1][1_1_1 1 $]


Правило: [sub_1_Q_k_ 1_0_0 1][1_1_1 1 $]->[1_B_0 1][sub_1_Q_k_ 1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_B_1 0][1_B_0 1][sub_1_Q_k_ 1_1_1 1 $]


Правило: [sub_1_Q_k_ 1_1_1 1 $]->[1_1_1 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_B 1][0_B_1 0][1_B_0 1][1_1_1 1 sub_1_Q_k__ $]


Правило: [1_1_1 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_B_1 0][1_B_0 1][sub_1_Q_fin 1_1_1 1 $]


Правило: [1_B_0 1][sub_1_Q_fin 1_1_1 1 $]->[sub_1_Q_fin 1_B_0 1][1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_B_1 0][sub_1_Q_fin 1_B_0 1][1_1_1 1 $]


Правило: [0_B_1 0][sub_1_Q_fin 1_B_0 1]->[sub_1_Q_fin 0_B_1 0][1_B_0 1]
Новая строка: [# 1_B_B 1][sub_1_Q_fin 0_B_1 0][1_B_0 1][1_1_1 1 $]


Правило: [# 1_B_B 1][sub_1_Q_fin 0_B_1 0]->[# sub_1_Q_fin 1_B_B 1][0_B_1 0]
Новая строка: [# sub_1_Q_fin 1_B_B 1][0_B_1 0][1_B_0 1][1_1_1 1 $]


Правило: [# sub_1_Q_fin 1_B_B 1]->[sub_1_Q_fin # 1_B_B 1]
Новая строка: [sub_1_Q_fin # 1_B_B 1][0_B_1 0][1_B_0 1][1_1_1 1 $]


Правило: [sub_1_Q_fin # 1_B_B 1]->[# Q_cmp_0 1_B_B 1]
Новая строка: [# Q_cmp_0 1_B_B 1][0_B_1 0][1_B_0 1][1_1_1 1 $]


Правило: [# Q_cmp_0 1_B_B 1][0_B_1 0]->[# 1_B_B 1][Q_cmp_0 0_B_1 0]
Новая строка: [# 1_B_B 1][Q_cmp_0 0_B_1 0][1_B_0 1][1_1_1 1 $]


Правило: [Q_cmp_0 0_B_1 0][1_B_0 1]->[0_B_1 0][Q_cmp_else_0 1_B_0 1]
Новая строка: [# 1_B_B 1][0_B_1 0][Q_cmp_else_0 1_B_0 1][1_1_1 1 $]


Правило: [Q_cmp_else_0 1_B_0 1][1_1_1 1 $]->[1_B_0 1][Q_cmp_else_0 1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_B_1 0][1_B_0 1][Q_cmp_else_0 1_1_1 1 $]


Правило: [Q_cmp_else_0 1_1_1 1 $]->[1_1_1 1 Q_cmp_else_0 $]
Новая строка: [# 1_B_B 1][0_B_1 0][1_B_0 1][1_1_1 1 Q_cmp_else_0 $]


Правило: [1_1_1 1 Q_cmp_else_0 $]->[copy_1_Q0 1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_B_1 0][1_B_0 1][copy_1_Q0 1_1_1 1 $]


Правило: [1_B_0 1][copy_1_Q0 1_1_1 1 $]->[copy_1_Q0 1_B_0 1][1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_B_1 0][copy_1_Q0 1_B_0 1][1_1_1 1 $]


Правило: [0_B_1 0][copy_1_Q0 1_B_0 1]->[copy_1_Q0 0_B_1 0][1_1_0 1]
Новая строка: [# 1_B_B 1][copy_1_Q0 0_B_1 0][1_1_0 1][1_1_1 1 $]


Правило: [# 1_B_B 1][copy_1_Q0 0_B_1 0]->[# copy_1_Q0 1_B_B 1][0_0_1 0]
Новая строка: [# copy_1_Q0 1_B_B 1][0_0_1 0][1_1_0 1][1_1_1 1 $]


Правило: [# copy_1_Q0 1_B_B 1]->[copy_1_Q0 # 1_1_B 1]
Новая строка: [copy_1_Q0 # 1_1_B 1][0_0_1 0][1_1_0 1][1_1_1 1 $]


Правило: [copy_1_Q0 # 1_1_B 1]->[# dec_1_Q0 1_1_B 1]
Новая строка: [# dec_1_Q0 1_1_B 1][0_0_1 0][1_1_0 1][1_1_1 1 $]


Правило: [# dec_1_Q0 1_1_B 1][0_0_1 0]->[# 1_1_B 1][dec_1_Q0 0_0_1 0]
Новая строка: [# 1_1_B 1][dec_1_Q0 0_0_1 0][1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Q0 0_0_1 0][1_1_0 1]->[0_0_1 0][dec_1_Q0 1_1_0 1]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q0 1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Q0 1_1_0 1][1_1_1 1 $]->[1_1_0 1][dec_1_Q0 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][dec_1_Q0 1_1_1 1 $]


Правило: [dec_1_Q0 1_1_1 1 $]->[1_1_1 1 dec_1_Q0 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][1_1_1 1 dec_1_Q0 $]


Правило: [1_1_1 1 dec_1_Q0 $]->[dec_1_Q0_ 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][dec_1_Q0_ 1_1_1 1 $]


Правило: [1_1_0 1][dec_1_Q0_ 1_1_1 1 $]->[dec_1_Q1 1_1_0 1][1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q1 1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Q1 1_1_0 1][1_1_1 1 $]->[1_1_0 1][dec_1_Q1 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][dec_1_Q1 1_1_1 1 $]


Правило: [dec_1_Q1 1_1_1 1 $]->[1_1_1 1 dec_1_Q1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][1_1_1 1 dec_1_Q1 $]


Правило: [1_1_1 1 dec_1_Q1 $]->[dec_1_Q2 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][dec_1_Q2 1_1_1 1 $]


Правило: [1_1_0 1][dec_1_Q2 1_1_1 1 $]->[dec_1_Q3 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q3 1_1_0 1][1_1_0 1 $]


Правило: [0_0_1 0][dec_1_Q3 1_1_0 1]->[dec_1_Q3 0_0_1 0][1_1_0 1]
Новая строка: [# 1_1_B 1][dec_1_Q3 0_0_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# 1_1_B 1][dec_1_Q3 0_0_1 0]->[# dec_1_Q3 1_1_B 1][0_0_1 0]
Новая строка: [# dec_1_Q3 1_1_B 1][0_0_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# dec_1_Q3 1_1_B 1][0_0_1 0]->[# 1_1_B 1][dec_1_Q4 0_0_1 0]
Новая строка: [# 1_1_B 1][dec_1_Q4 0_0_1 0][1_1_0 1][1_1_0 1 $]


Правило: [dec_1_Q4 0_0_1 0][1_1_0 1]->[0_0_1 0][dec_1_Q5 1_1_0 1]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q5 1_1_0 1][1_1_0 1 $]


Правило: [0_0_1 0][dec_1_Q5 1_1_0 1]->[dec_1_Qk 0_0_1 0][1_1_0 1]
Новая строка: [# 1_1_B 1][dec_1_Qk 0_0_1 0][1_1_0 1][1_1_0 1 $]


Правило: [dec_1_Qk 0_0_1 0][1_1_0 1]->[0_0_1 0][dec_1_Qk 1_1_0 1]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Qk 1_1_0 1][1_1_0 1 $]


Правило: [dec_1_Qk 1_1_0 1][1_1_0 1 $]->[1_1_0 1][dec_1_Qk 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][dec_1_Qk 1_1_0 1 $]


Правило: [dec_1_Qk 1_1_0 1 $]->[1_1_0 1 dec_1_Qk $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][1_1_0 1 dec_1_Qk $]


Правило: [1_1_0 1 dec_1_Qk $]->[is_not_one_Q0 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][is_not_one_Q0 1_1_0 1 $]


Правило: [1_1_0 1][is_not_one_Q0 1_1_0 1 $]->[is_not_one_Q1 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][is_not_one_Q1 1_1_0 1][1_1_0 1 $]


Правило: [is_not_one_Q1 1_1_0 1][1_1_0 1 $]->[1_1_0 1][is_not_one_Qk 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][is_not_one_Qk 1_1_0 1 $]


Правило: [is_not_one_Qk 1_1_0 1 $]->[1_1_0 1 temp_state_1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][1_1_0 1 temp_state_1 $]


Правило: [1_1_0 1 temp_state_1 $]->[sub_1_Q0 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][sub_1_Q0 1_1_0 1 $]


Правило: [1_1_0 1][sub_1_Q0 1_1_0 1 $]->[sub_1_Q0 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][sub_1_Q0 1_1_0 1][1_1_0 1 $]


Правило: [0_0_1 0][sub_1_Q0 1_1_0 1]->[sub_1_Q0 0_0_1 0][1_1_0 1]
Новая строка: [# 1_1_B 1][sub_1_Q0 0_0_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# 1_1_B 1][sub_1_Q0 0_0_1 0]->[# sub_1_Q1 1_1_B 1][0_0__1 0]
Новая строка: [# sub_1_Q1 1_1_B 1][0_0__1 0][1_1_0 1][1_1_0 1 $]


Правило: [# sub_1_Q1 1_1_B 1][0_0__1 0]->[# 1_0_B 1][sub_1_Q2 0_0__1 0]
Новая строка: [# 1_0_B 1][sub_1_Q2 0_0__1 0][1_1_0 1][1_1_0 1 $]


Правило: [# 1_0_B 1][sub_1_Q2 0_0__1 0]->[# sub_1_Q0 1_0_B 1][0_1_1 0]
Новая строка: [# sub_1_Q0 1_0_B 1][0_1_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# sub_1_Q0 1_0_B 1]->[sub_1_Q_k # 1_0_B 1]
Новая строка: [sub_1_Q_k # 1_0_B 1][0_1_1 0][1_1_0 1][1_1_0 1 $]


Правило: [sub_1_Q_k # 1_0_B 1]->[# sub_1_Q_k_ 1_0_B 1]
Новая строка: [# sub_1_Q_k_ 1_0_B 1][0_1_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# sub_1_Q_k_ 1_0_B 1][0_1_1 0]->[# 1_B_B 1][sub_1_Q_k_ 0_1_1 0]
Новая строка: [# 1_B_B 1][sub_1_Q_k_ 0_1_1 0][1_1_0 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 0_1_1 0][1_1_0 1]->[0_1_1 0][sub_1_Q_k__ 1_1_0 1]
Новая строка: [# 1_B_B 1][0_1_1 0][sub_1_Q_k__ 1_1_0 1][1_1_0 1 $]


Правило: [sub_1_Q_k__ 1_1_0 1][1_1_0 1 $]->[1_1_0 1][sub_1_Q_k__ 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_1_0 1][sub_1_Q_k__ 1_1_0 1 $]


Правило: [sub_1_Q_k__ 1_1_0 1 $]->[1_1_0 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_1_0 1][1_1_0 1 sub_1_Q_k__ $]


Правило: [1_1_0 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_1_0 1][sub_1_Q_fin 1_1_0 1 $]


Правило: [1_1_0 1][sub_1_Q_fin 1_1_0 1 $]->[sub_1_Q_fin 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][sub_1_Q_fin 1_1_0 1][1_1_0 1 $]


Правило: [0_1_1 0][sub_1_Q_fin 1_1_0 1]->[sub_1_Q_fin 0_1_1 0][1_1_0 1]
Новая строка: [# 1_B_B 1][sub_1_Q_fin 0_1_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# 1_B_B 1][sub_1_Q_fin 0_1_1 0]->[# sub_1_Q_fin 1_B_B 1][0_1_1 0]
Новая строка: [# sub_1_Q_fin 1_B_B 1][0_1_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# sub_1_Q_fin 1_B_B 1]->[sub_1_Q_fin # 1_B_B 1]
Новая строка: [sub_1_Q_fin # 1_B_B 1][0_1_1 0][1_1_0 1][1_1_0 1 $]


Правило: [sub_1_Q_fin # 1_B_B 1]->[# Q_cmp_0 1_B_B 1]
Новая строка: [# Q_cmp_0 1_B_B 1][0_1_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# Q_cmp_0 1_B_B 1][0_1_1 0]->[# 1_B_B 1][Q_cmp_0 0_1_1 0]
Новая строка: [# 1_B_B 1][Q_cmp_0 0_1_1 0][1_1_0 1][1_1_0 1 $]


Правило: [Q_cmp_0 0_1_1 0][1_1_0 1]->[0_1_1 0][Q_cmp_0 1_1_0 1]
Новая строка: [# 1_B_B 1][0_1_1 0][Q_cmp_0 1_1_0 1][1_1_0 1 $]


Правило: [Q_cmp_0 1_1_0 1][1_1_0 1 $]->[1_1_0 1][Q_cmp_ok_0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_1_0 1][Q_cmp_ok_0 1_1_0 1 $]


Правило: [Q_cmp_ok_0 1_1_0 1 $]->[1_1_0 1 Q_cmp_ok_0 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_1_0 1][1_1_0 1 Q_cmp_ok_0 $]


Правило: [1_1_0 1 Q_cmp_ok_0 $]->[sub_1_Q0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][1_1_0 1][sub_1_Q0 1_1_0 1 $]


Правило: [1_1_0 1][sub_1_Q0 1_1_0 1 $]->[sub_1_Q0 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_1 0][sub_1_Q0 1_1_0 1][1_1_0 1 $]


Правило: [0_1_1 0][sub_1_Q0 1_1_0 1]->[sub_1_Q0 0_1_1 0][1_1_0 1]
Новая строка: [# 1_B_B 1][sub_1_Q0 0_1_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# 1_B_B 1][sub_1_Q0 0_1_1 0]->[# sub_1_Q0 1_B_B 1][0_0_1 0]
Новая строка: [# sub_1_Q0 1_B_B 1][0_0_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# sub_1_Q0 1_B_B 1]->[sub_1_Q_k # 1_B_B 1]
Новая строка: [sub_1_Q_k # 1_B_B 1][0_0_1 0][1_1_0 1][1_1_0 1 $]


Правило: [sub_1_Q_k # 1_B_B 1]->[# sub_1_Q_k_ 1_B_B 1]
Новая строка: [# sub_1_Q_k_ 1_B_B 1][0_0_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# sub_1_Q_k_ 1_B_B 1][0_0_1 0]->[# 1_B_B 1][sub_1_Q_k_ 0_0_1 0]
Новая строка: [# 1_B_B 1][sub_1_Q_k_ 0_0_1 0][1_1_0 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 0_0_1 0][1_1_0 1]->[0_B_1 0][sub_1_Q_k_ 1_1_0 1]
Новая строка: [# 1_B_B 1][0_B_1 0][sub_1_Q_k_ 1_1_0 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 1_1_0 1][1_1_0 1 $]->[1_1_0 1][sub_1_Q_k__ 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_1 0][1_1_0 1][sub_1_Q_k__ 1_1_0 1 $]


Правило: [sub_1_Q_k__ 1_1_0 1 $]->[1_1_0 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_B 1][0_B_1 0][1_1_0 1][1_1_0 1 sub_1_Q_k__ $]


Правило: [1_1_0 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_1 0][1_1_0 1][sub_1_Q_fin 1_1_0 1 $]


Правило: [1_1_0 1][sub_1_Q_fin 1_1_0 1 $]->[sub_1_Q_fin 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_1 0][sub_1_Q_fin 1_1_0 1][1_1_0 1 $]


Правило: [0_B_1 0][sub_1_Q_fin 1_1_0 1]->[sub_1_Q_fin 0_B_1 0][1_1_0 1]
Новая строка: [# 1_B_B 1][sub_1_Q_fin 0_B_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# 1_B_B 1][sub_1_Q_fin 0_B_1 0]->[# sub_1_Q_fin 1_B_B 1][0_B_1 0]
Новая строка: [# sub_1_Q_fin 1_B_B 1][0_B_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# sub_1_Q_fin 1_B_B 1]->[sub_1_Q_fin # 1_B_B 1]
Новая строка: [sub_1_Q_fin # 1_B_B 1][0_B_1 0][1_1_0 1][1_1_0 1 $]


Правило: [sub_1_Q_fin # 1_B_B 1]->[# Q_cmp_0 1_B_B 1]
Новая строка: [# Q_cmp_0 1_B_B 1][0_B_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# Q_cmp_0 1_B_B 1][0_B_1 0]->[# 1_B_B 1][Q_cmp_0 0_B_1 0]
Новая строка: [# 1_B_B 1][Q_cmp_0 0_B_1 0][1_1_0 1][1_1_0 1 $]


Правило: [Q_cmp_0 0_B_1 0][1_1_0 1]->[0_B_1 0][Q_cmp_else_0 1_1_0 1]
Новая строка: [# 1_B_B 1][0_B_1 0][Q_cmp_else_0 1_1_0 1][1_1_0 1 $]


Правило: [Q_cmp_else_0 1_1_0 1][1_1_0 1 $]->[1_1_0 1][Q_cmp_else_0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_1 0][1_1_0 1][Q_cmp_else_0 1_1_0 1 $]


Правило: [Q_cmp_else_0 1_1_0 1 $]->[1_1_0 1 Q_cmp_else_0 $]
Новая строка: [# 1_B_B 1][0_B_1 0][1_1_0 1][1_1_0 1 Q_cmp_else_0 $]


Правило: [1_1_0 1 Q_cmp_else_0 $]->[copy_1_Q0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_1 0][1_1_0 1][copy_1_Q0 1_1_0 1 $]


Правило: [1_1_0 1][copy_1_Q0 1_1_0 1 $]->[copy_1_Q0 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_1 0][copy_1_Q0 1_1_0 1][1_1_0 1 $]


Правило: [0_B_1 0][copy_1_Q0 1_1_0 1]->[copy_1_Q0 0_B_1 0][1_1_0 1]
Новая строка: [# 1_B_B 1][copy_1_Q0 0_B_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# 1_B_B 1][copy_1_Q0 0_B_1 0]->[# copy_1_Q0 1_B_B 1][0_0_1 0]
Новая строка: [# copy_1_Q0 1_B_B 1][0_0_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# copy_1_Q0 1_B_B 1]->[copy_1_Q0 # 1_1_B 1]
Новая строка: [copy_1_Q0 # 1_1_B 1][0_0_1 0][1_1_0 1][1_1_0 1 $]


Правило: [copy_1_Q0 # 1_1_B 1]->[# dec_1_Q0 1_1_B 1]
Новая строка: [# dec_1_Q0 1_1_B 1][0_0_1 0][1_1_0 1][1_1_0 1 $]


Правило: [# dec_1_Q0 1_1_B 1][0_0_1 0]->[# 1_1_B 1][dec_1_Q0 0_0_1 0]
Новая строка: [# 1_1_B 1][dec_1_Q0 0_0_1 0][1_1_0 1][1_1_0 1 $]


Правило: [dec_1_Q0 0_0_1 0][1_1_0 1]->[0_0_1 0][dec_1_Q0 1_1_0 1]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q0 1_1_0 1][1_1_0 1 $]


Правило: [dec_1_Q0 1_1_0 1][1_1_0 1 $]->[1_1_0 1][dec_1_Q0 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][dec_1_Q0 1_1_0 1 $]


Правило: [dec_1_Q0 1_1_0 1 $]->[1_1_0 1 dec_1_Q0 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][1_1_0 1 dec_1_Q0 $]


Правило: [1_1_0 1 dec_1_Q0 $]->[dec_1_Q0_ 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][dec_1_Q0_ 1_1_0 1 $]


Правило: [1_1_0 1][dec_1_Q0_ 1_1_0 1 $]->[dec_1_Q1 1_1_0 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q1 1_1_0 1][1_1_0 1 $]


Правило: [dec_1_Q1 1_1_0 1][1_1_0 1 $]->[1_1_0 1][dec_1_Q1 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][dec_1_Q1 1_1_0 1 $]


Правило: [dec_1_Q1 1_1_0 1 $]->[1_1_0 1 dec_1_Q1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][1_1_0 1 dec_1_Q1 $]


Правило: [1_1_0 1 dec_1_Q1 $]->[dec_1_Q2 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][1_1_0 1][dec_1_Q2 1_1_0 1 $]


Правило: [1_1_0 1][dec_1_Q2 1_1_0 1 $]->[dec_1_Q2 1_1_0 1][1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_1 0][dec_1_Q2 1_1_0 1][1_1_1 1 $]


Правило: [0_0_1 0][dec_1_Q2 1_1_0 1]->[dec_1_Q2 0_0_1 0][1_1_1 1]
Новая строка: [# 1_1_B 1][dec_1_Q2 0_0_1 0][1_1_1 1][1_1_1 1 $]


Правило: [# 1_1_B 1][dec_1_Q2 0_0_1 0]->[# dec_1_Q3 1_1_B 1][0_0_0 0]
Новая строка: [# dec_1_Q3 1_1_B 1][0_0_0 0][1_1_1 1][1_1_1 1 $]


Правило: [# dec_1_Q3 1_1_B 1][0_0_0 0]->[# 1_1_B 1][dec_1_Q4 0_0_0 0]
Новая строка: [# 1_1_B 1][dec_1_Q4 0_0_0 0][1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Q4 0_0_0 0][1_1_1 1]->[0_0_B 0][dec_1_Q4 1_1_1 1]
Новая строка: [# 1_1_B 1][0_0_B 0][dec_1_Q4 1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Q4 1_1_1 1][1_1_1 1 $]->[1_1_1 1][dec_1_Q5 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][dec_1_Q5 1_1_1 1 $]


Правило: [1_1_1 1][dec_1_Q5 1_1_1 1 $]->[dec_1_Qk 1_1_1 1][1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][dec_1_Qk 1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Qk 1_1_1 1][1_1_1 1 $]->[1_1_1 1][dec_1_Qk 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][dec_1_Qk 1_1_1 1 $]


Правило: [dec_1_Qk 1_1_1 1 $]->[1_1_1 1 dec_1_Qk $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][1_1_1 1 dec_1_Qk $]


Правило: [1_1_1 1 dec_1_Qk $]->[is_not_one_Q0 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][is_not_one_Q0 1_1_1 1 $]


Правило: [1_1_1 1][is_not_one_Q0 1_1_1 1 $]->[is_not_one_Q1 1_1_1 1][1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][is_not_one_Q1 1_1_1 1][1_1_1 1 $]


Правило: [is_not_one_Q1 1_1_1 1][1_1_1 1 $]->[1_1_1 1][is_not_one_Qk 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][is_not_one_Qk 1_1_1 1 $]


Правило: [is_not_one_Qk 1_1_1 1 $]->[1_1_1 1 temp_state_1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][1_1_1 1 temp_state_1 $]


Правило: [1_1_1 1 temp_state_1 $]->[sub_1_Q0 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][sub_1_Q0 1_1_1 1 $]


Правило: [1_1_1 1][sub_1_Q0 1_1_1 1 $]->[sub_1_Q0 1_1_1 1][1_0_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][sub_1_Q0 1_1_1 1][1_0_1 1 $]


Правило: [0_0_B 0][sub_1_Q0 1_1_1 1]->[sub_1_Q0 0_0_B 0][1_0_1 1]
Новая строка: [# 1_1_B 1][sub_1_Q0 0_0_B 0][1_0_1 1][1_0_1 1 $]


Правило: [# 1_1_B 1][sub_1_Q0 0_0_B 0]->[# sub_1_Q_k 1_1_B 1][0_0_B 0]
Новая строка: [# sub_1_Q_k 1_1_B 1][0_0_B 0][1_0_1 1][1_0_1 1 $]


Правило: [# sub_1_Q_k 1_1_B 1]->[sub_1_Q_k # 1_1_B 1]
Новая строка: [sub_1_Q_k # 1_1_B 1][0_0_B 0][1_0_1 1][1_0_1 1 $]


Правило: [sub_1_Q_k # 1_1_B 1]->[# sub_1_Q_k_ 1_1_B 1]
Новая строка: [# sub_1_Q_k_ 1_1_B 1][0_0_B 0][1_0_1 1][1_0_1 1 $]


Правило: [# sub_1_Q_k_ 1_1_B 1][0_0_B 0]->[# 1_1_B 1][sub_1_Q_k__ 0_0_B 0]
Новая строка: [# 1_1_B 1][sub_1_Q_k__ 0_0_B 0][1_0_1 1][1_0_1 1 $]


Правило: [sub_1_Q_k__ 0_0_B 0][1_0_1 1]->[0_0_B 0][sub_1_Q_k__ 1_0_1 1]
Новая строка: [# 1_1_B 1][0_0_B 0][sub_1_Q_k__ 1_0_1 1][1_0_1 1 $]


Правило: [sub_1_Q_k__ 1_0_1 1][1_0_1 1 $]->[1_0_1 1][sub_1_Q_k__ 1_0_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_0_1 1][sub_1_Q_k__ 1_0_1 1 $]


Правило: [sub_1_Q_k__ 1_0_1 1 $]->[1_0_1 1 sub_1_Q_k__ $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_0_1 1][1_0_1 1 sub_1_Q_k__ $]


Правило: [1_0_1 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_0_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_0_1 1][sub_1_Q_fin 1_0_1 1 $]


Правило: [1_0_1 1][sub_1_Q_fin 1_0_1 1 $]->[sub_1_Q_fin 1_0_1 1][1_0_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][sub_1_Q_fin 1_0_1 1][1_0_1 1 $]


Правило: [0_0_B 0][sub_1_Q_fin 1_0_1 1]->[sub_1_Q_fin 0_0_B 0][1_0_1 1]
Новая строка: [# 1_1_B 1][sub_1_Q_fin 0_0_B 0][1_0_1 1][1_0_1 1 $]


Правило: [# 1_1_B 1][sub_1_Q_fin 0_0_B 0]->[# sub_1_Q_fin 1_1_B 1][0_0_B 0]
Новая строка: [# sub_1_Q_fin 1_1_B 1][0_0_B 0][1_0_1 1][1_0_1 1 $]


Правило: [# sub_1_Q_fin 1_1_B 1]->[sub_1_Q_fin # 1_1_B 1]
Новая строка: [sub_1_Q_fin # 1_1_B 1][0_0_B 0][1_0_1 1][1_0_1 1 $]


Правило: [sub_1_Q_fin # 1_1_B 1]->[# Q_cmp_0 1_1_B 1]
Новая строка: [# Q_cmp_0 1_1_B 1][0_0_B 0][1_0_1 1][1_0_1 1 $]


Правило: [# Q_cmp_0 1_1_B 1][0_0_B 0]->[# 1_1_B 1][Q_cmp_ok_0 0_0_B 0]
Новая строка: [# 1_1_B 1][Q_cmp_ok_0 0_0_B 0][1_0_1 1][1_0_1 1 $]


Правило: [Q_cmp_ok_0 0_0_B 0][1_0_1 1]->[0_0_B 0][Q_cmp_ok_0 1_0_1 1]
Новая строка: [# 1_1_B 1][0_0_B 0][Q_cmp_ok_0 1_0_1 1][1_0_1 1 $]


Правило: [Q_cmp_ok_0 1_0_1 1][1_0_1 1 $]->[1_0_1 1][Q_cmp_ok_0 1_0_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_0_1 1][Q_cmp_ok_0 1_0_1 1 $]


Правило: [Q_cmp_ok_0 1_0_1 1 $]->[1_0_1 1 Q_cmp_ok_0 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_0_1 1][1_0_1 1 Q_cmp_ok_0 $]


Правило: [1_0_1 1 Q_cmp_ok_0 $]->[sub_1_Q0 1_0_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_0_1 1][sub_1_Q0 1_0_1 1 $]


Правило: [1_0_1 1][sub_1_Q0 1_0_1 1 $]->[sub_1_Q1 1_0_1 1][1_0__1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][sub_1_Q1 1_0_1 1][1_0__1 1 $]


Правило: [0_0_B 0][sub_1_Q1 1_0_1 1]->[sub_1_Q1 0_0_B 0][1_0_1 1]
Новая строка: [# 1_1_B 1][sub_1_Q1 0_0_B 0][1_0_1 1][1_0__1 1 $]


Правило: [# 1_1_B 1][sub_1_Q1 0_0_B 0]->[# sub_1_Q1 1_1_B 1][0_0_B 0]
Новая строка: [# sub_1_Q1 1_1_B 1][0_0_B 0][1_0_1 1][1_0__1 1 $]


Правило: [# sub_1_Q1 1_1_B 1][0_0_B 0]->[# 1_0_B 1][sub_1_Q2 0_0_B 0]
Новая строка: [# 1_0_B 1][sub_1_Q2 0_0_B 0][1_0_1 1][1_0__1 1 $]


Правило: [sub_1_Q2 0_0_B 0][1_0_1 1]->[0_1_B 0][sub_1_Q2 1_0_1 1]
Новая строка: [# 1_0_B 1][0_1_B 0][sub_1_Q2 1_0_1 1][1_0__1 1 $]


Правило: [sub_1_Q2 1_0_1 1][1_0__1 1 $]->[1_1_1 1][sub_1_Q2 1_0__1 1 $]
Новая строка: [# 1_0_B 1][0_1_B 0][1_1_1 1][sub_1_Q2 1_0__1 1 $]


Правило: [1_1_1 1][sub_1_Q2 1_0__1 1 $]->[sub_1_Q0 1_1_1 1][1_1_1 1 $]
Новая строка: [# 1_0_B 1][0_1_B 0][sub_1_Q0 1_1_1 1][1_1_1 1 $]


Правило: [0_1_B 0][sub_1_Q0 1_1_1 1]->[sub_1_Q0 0_1_B 0][1_0_1 1]
Новая строка: [# 1_0_B 1][sub_1_Q0 0_1_B 0][1_0_1 1][1_1_1 1 $]


Правило: [# 1_0_B 1][sub_1_Q0 0_1_B 0]->[# sub_1_Q_k 1_0_B 1][0_1_B 0]
Новая строка: [# sub_1_Q_k 1_0_B 1][0_1_B 0][1_0_1 1][1_1_1 1 $]


Правило: [# sub_1_Q_k 1_0_B 1]->[sub_1_Q_k # 1_0_B 1]
Новая строка: [sub_1_Q_k # 1_0_B 1][0_1_B 0][1_0_1 1][1_1_1 1 $]


Правило: [sub_1_Q_k # 1_0_B 1]->[# sub_1_Q_k_ 1_0_B 1]
Новая строка: [# sub_1_Q_k_ 1_0_B 1][0_1_B 0][1_0_1 1][1_1_1 1 $]


Правило: [# sub_1_Q_k_ 1_0_B 1][0_1_B 0]->[# 1_B_B 1][sub_1_Q_k_ 0_1_B 0]
Новая строка: [# 1_B_B 1][sub_1_Q_k_ 0_1_B 0][1_0_1 1][1_1_1 1 $]


Правило: [sub_1_Q_k_ 0_1_B 0][1_0_1 1]->[0_1_B 0][sub_1_Q_k__ 1_0_1 1]
Новая строка: [# 1_B_B 1][0_1_B 0][sub_1_Q_k__ 1_0_1 1][1_1_1 1 $]


Правило: [sub_1_Q_k__ 1_0_1 1][1_1_1 1 $]->[1_0_1 1][sub_1_Q_k__ 1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_0_1 1][sub_1_Q_k__ 1_1_1 1 $]


Правило: [sub_1_Q_k__ 1_1_1 1 $]->[1_1_1 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_0_1 1][1_1_1 1 sub_1_Q_k__ $]


Правило: [1_1_1 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_0_1 1][sub_1_Q_fin 1_1_1 1 $]


Правило: [1_0_1 1][sub_1_Q_fin 1_1_1 1 $]->[sub_1_Q_fin 1_0_1 1][1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][sub_1_Q_fin 1_0_1 1][1_1_1 1 $]


Правило: [0_1_B 0][sub_1_Q_fin 1_0_1 1]->[sub_1_Q_fin 0_1_B 0][1_0_1 1]
Новая строка: [# 1_B_B 1][sub_1_Q_fin 0_1_B 0][1_0_1 1][1_1_1 1 $]


Правило: [# 1_B_B 1][sub_1_Q_fin 0_1_B 0]->[# sub_1_Q_fin 1_B_B 1][0_1_B 0]
Новая строка: [# sub_1_Q_fin 1_B_B 1][0_1_B 0][1_0_1 1][1_1_1 1 $]


Правило: [# sub_1_Q_fin 1_B_B 1]->[sub_1_Q_fin # 1_B_B 1]
Новая строка: [sub_1_Q_fin # 1_B_B 1][0_1_B 0][1_0_1 1][1_1_1 1 $]


Правило: [sub_1_Q_fin # 1_B_B 1]->[# Q_cmp_0 1_B_B 1]
Новая строка: [# Q_cmp_0 1_B_B 1][0_1_B 0][1_0_1 1][1_1_1 1 $]


Правило: [# Q_cmp_0 1_B_B 1][0_1_B 0]->[# 1_B_B 1][Q_cmp_0 0_1_B 0]
Новая строка: [# 1_B_B 1][Q_cmp_0 0_1_B 0][1_0_1 1][1_1_1 1 $]


Правило: [Q_cmp_0 0_1_B 0][1_0_1 1]->[0_1_B 0][Q_cmp_ok_0 1_0_1 1]
Новая строка: [# 1_B_B 1][0_1_B 0][Q_cmp_ok_0 1_0_1 1][1_1_1 1 $]


Правило: [Q_cmp_ok_0 1_0_1 1][1_1_1 1 $]->[1_0_1 1][Q_cmp_ok_0 1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_0_1 1][Q_cmp_ok_0 1_1_1 1 $]


Правило: [Q_cmp_ok_0 1_1_1 1 $]->[1_1_1 1 Q_cmp_ok_0 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_0_1 1][1_1_1 1 Q_cmp_ok_0 $]


Правило: [1_1_1 1 Q_cmp_ok_0 $]->[sub_1_Q0 1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_0_1 1][sub_1_Q0 1_1_1 1 $]


Правило: [1_0_1 1][sub_1_Q0 1_1_1 1 $]->[sub_1_Q0 1_0_1 1][1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][sub_1_Q0 1_0_1 1][1_0_1 1 $]


Правило: [0_1_B 0][sub_1_Q0 1_0_1 1]->[sub_1_Q1 0_1_B 0][1_0__1 1]
Новая строка: [# 1_B_B 1][sub_1_Q1 0_1_B 0][1_0__1 1][1_0_1 1 $]


Правило: [sub_1_Q1 0_1_B 0][1_0__1 1]->[0_0_B 0][sub_1_Q2 1_0__1 1]
Новая строка: [# 1_B_B 1][0_0_B 0][sub_1_Q2 1_0__1 1][1_0_1 1 $]


Правило: [0_0_B 0][sub_1_Q2 1_0__1 1]->[sub_1_Q0 0_0_B 0][1_1_1 1]
Новая строка: [# 1_B_B 1][sub_1_Q0 0_0_B 0][1_1_1 1][1_0_1 1 $]


Правило: [# 1_B_B 1][sub_1_Q0 0_0_B 0]->[# sub_1_Q_k 1_B_B 1][0_0_B 0]
Новая строка: [# sub_1_Q_k 1_B_B 1][0_0_B 0][1_1_1 1][1_0_1 1 $]


Правило: [# sub_1_Q_k 1_B_B 1]->[sub_1_Q_k # 1_B_B 1]
Новая строка: [sub_1_Q_k # 1_B_B 1][0_0_B 0][1_1_1 1][1_0_1 1 $]


Правило: [sub_1_Q_k # 1_B_B 1]->[# sub_1_Q_k_ 1_B_B 1]
Новая строка: [# sub_1_Q_k_ 1_B_B 1][0_0_B 0][1_1_1 1][1_0_1 1 $]


Правило: [# sub_1_Q_k_ 1_B_B 1][0_0_B 0]->[# 1_B_B 1][sub_1_Q_k_ 0_0_B 0]
Новая строка: [# 1_B_B 1][sub_1_Q_k_ 0_0_B 0][1_1_1 1][1_0_1 1 $]


Правило: [sub_1_Q_k_ 0_0_B 0][1_1_1 1]->[0_B_B 0][sub_1_Q_k_ 1_1_1 1]
Новая строка: [# 1_B_B 1][0_B_B 0][sub_1_Q_k_ 1_1_1 1][1_0_1 1 $]


Правило: [sub_1_Q_k_ 1_1_1 1][1_0_1 1 $]->[1_1_1 1][sub_1_Q_k__ 1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_1_1 1][sub_1_Q_k__ 1_0_1 1 $]


Правило: [sub_1_Q_k__ 1_0_1 1 $]->[1_0_1 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_1_1 1][1_0_1 1 sub_1_Q_k__ $]


Правило: [1_0_1 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_1_1 1][sub_1_Q_fin 1_0_1 1 $]


Правило: [1_1_1 1][sub_1_Q_fin 1_0_1 1 $]->[sub_1_Q_fin 1_1_1 1][1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][sub_1_Q_fin 1_1_1 1][1_0_1 1 $]


Правило: [0_B_B 0][sub_1_Q_fin 1_1_1 1]->[sub_1_Q_fin 0_B_B 0][1_1_1 1]
Новая строка: [# 1_B_B 1][sub_1_Q_fin 0_B_B 0][1_1_1 1][1_0_1 1 $]


Правило: [# 1_B_B 1][sub_1_Q_fin 0_B_B 0]->[# sub_1_Q_fin 1_B_B 1][0_B_B 0]
Новая строка: [# sub_1_Q_fin 1_B_B 1][0_B_B 0][1_1_1 1][1_0_1 1 $]


Правило: [# sub_1_Q_fin 1_B_B 1]->[sub_1_Q_fin # 1_B_B 1]
Новая строка: [sub_1_Q_fin # 1_B_B 1][0_B_B 0][1_1_1 1][1_0_1 1 $]


Правило: [sub_1_Q_fin # 1_B_B 1]->[# Q_cmp_0 1_B_B 1]
Новая строка: [# Q_cmp_0 1_B_B 1][0_B_B 0][1_1_1 1][1_0_1 1 $]


Правило: [# Q_cmp_0 1_B_B 1][0_B_B 0]->[# 1_B_B 1][Q_cmp_0 0_B_B 0]
Новая строка: [# 1_B_B 1][Q_cmp_0 0_B_B 0][1_1_1 1][1_0_1 1 $]


Правило: [Q_cmp_0 0_B_B 0][1_1_1 1]->[0_B_B 0][Q_cmp_0 1_1_1 1]
Новая строка: [# 1_B_B 1][0_B_B 0][Q_cmp_0 1_1_1 1][1_0_1 1 $]


Правило: [Q_cmp_0 1_1_1 1][1_0_1 1 $]->[1_1_1 1][Q_cmp_0 1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_1_1 1][Q_cmp_0 1_0_1 1 $]


Правило: [Q_cmp_0 1_0_1 1 $]->[1_0_1 1 Q_cmp_else_0 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_1_1 1][1_0_1 1 Q_cmp_else_0 $]


Правило: [1_0_1 1 Q_cmp_else_0 $]->[copy_1_Q0 1_0_1 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_1_1 1][copy_1_Q0 1_0_1 1 $]


Правило: [1_1_1 1][copy_1_Q0 1_0_1 1 $]->[copy_1_Q0 1_1_1 1][1_1_1 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][copy_1_Q0 1_1_1 1][1_1_1 1 $]


Правило: [0_B_B 0][copy_1_Q0 1_1_1 1]->[copy_1_Q0 0_B_B 0][1_1_1 1]
Новая строка: [# 1_B_B 1][copy_1_Q0 0_B_B 0][1_1_1 1][1_1_1 1 $]


Правило: [# 1_B_B 1][copy_1_Q0 0_B_B 0]->[# copy_1_Q0 1_B_B 1][0_0_B 0]
Новая строка: [# copy_1_Q0 1_B_B 1][0_0_B 0][1_1_1 1][1_1_1 1 $]


Правило: [# copy_1_Q0 1_B_B 1]->[copy_1_Q0 # 1_1_B 1]
Новая строка: [copy_1_Q0 # 1_1_B 1][0_0_B 0][1_1_1 1][1_1_1 1 $]


Правило: [copy_1_Q0 # 1_1_B 1]->[# dec_1_Q0 1_1_B 1]
Новая строка: [# dec_1_Q0 1_1_B 1][0_0_B 0][1_1_1 1][1_1_1 1 $]


Правило: [# dec_1_Q0 1_1_B 1][0_0_B 0]->[# 1_1_B 1][dec_1_Q0 0_0_B 0]
Новая строка: [# 1_1_B 1][dec_1_Q0 0_0_B 0][1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Q0 0_0_B 0][1_1_1 1]->[0_0_B 0][dec_1_Q0 1_1_1 1]
Новая строка: [# 1_1_B 1][0_0_B 0][dec_1_Q0 1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Q0 1_1_1 1][1_1_1 1 $]->[1_1_1 1][dec_1_Q0 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][dec_1_Q0 1_1_1 1 $]


Правило: [dec_1_Q0 1_1_1 1 $]->[1_1_1 1 dec_1_Q0 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][1_1_1 1 dec_1_Q0 $]


Правило: [1_1_1 1 dec_1_Q0 $]->[dec_1_Q0_ 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][dec_1_Q0_ 1_1_1 1 $]


Правило: [1_1_1 1][dec_1_Q0_ 1_1_1 1 $]->[dec_1_Q1 1_1_1 1][1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][dec_1_Q1 1_1_1 1][1_1_1 1 $]


Правило: [dec_1_Q1 1_1_1 1][1_1_1 1 $]->[1_1_1 1][dec_1_Q1 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][dec_1_Q1 1_1_1 1 $]


Правило: [dec_1_Q1 1_1_1 1 $]->[1_1_1 1 dec_1_Q1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][1_1_1 1 dec_1_Q1 $]


Правило: [1_1_1 1 dec_1_Q1 $]->[dec_1_Q2 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][dec_1_Q2 1_1_1 1 $]


Правило: [1_1_1 1][dec_1_Q2 1_1_1 1 $]->[dec_1_Q3 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][dec_1_Q3 1_1_1 1][1_1_0 1 $]


Правило: [0_0_B 0][dec_1_Q3 1_1_1 1]->[dec_1_Q3 0_0_B 0][1_1_1 1]
Новая строка: [# 1_1_B 1][dec_1_Q3 0_0_B 0][1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Q3 0_0_B 0][1_1_1 1]->[0_0_B 0][dec_1_Q4 1_1_1 1]
Новая строка: [# 1_1_B 1][0_0_B 0][dec_1_Q4 1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Q4 1_1_1 1][1_1_0 1 $]->[1_1_1 1][dec_1_Q5 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][dec_1_Q5 1_1_0 1 $]


Правило: [1_1_1 1][dec_1_Q5 1_1_0 1 $]->[dec_1_Qk 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][dec_1_Qk 1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Qk 1_1_1 1][1_1_0 1 $]->[1_1_1 1][dec_1_Qk 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][dec_1_Qk 1_1_0 1 $]


Правило: [dec_1_Qk 1_1_0 1 $]->[1_1_0 1 dec_1_Qk $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][1_1_0 1 dec_1_Qk $]


Правило: [1_1_0 1 dec_1_Qk $]->[is_not_one_Q0 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][is_not_one_Q0 1_1_0 1 $]


Правило: [1_1_1 1][is_not_one_Q0 1_1_0 1 $]->[is_not_one_Q1 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][is_not_one_Q1 1_1_1 1][1_1_0 1 $]


Правило: [is_not_one_Q1 1_1_1 1][1_1_0 1 $]->[1_1_1 1][is_not_one_Qk 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][is_not_one_Qk 1_1_0 1 $]


Правило: [is_not_one_Qk 1_1_0 1 $]->[1_1_0 1 temp_state_1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][1_1_0 1 temp_state_1 $]


Правило: [1_1_0 1 temp_state_1 $]->[sub_1_Q0 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][sub_1_Q0 1_1_0 1 $]


Правило: [1_1_1 1][sub_1_Q0 1_1_0 1 $]->[sub_1_Q0 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][sub_1_Q0 1_1_1 1][1_1_0 1 $]


Правило: [0_0_B 0][sub_1_Q0 1_1_1 1]->[sub_1_Q0 0_0_B 0][1_0_1 1]
Новая строка: [# 1_1_B 1][sub_1_Q0 0_0_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# 1_1_B 1][sub_1_Q0 0_0_B 0]->[# sub_1_Q_k 1_1_B 1][0_0_B 0]
Новая строка: [# sub_1_Q_k 1_1_B 1][0_0_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_k 1_1_B 1]->[sub_1_Q_k # 1_1_B 1]
Новая строка: [sub_1_Q_k # 1_1_B 1][0_0_B 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k # 1_1_B 1]->[# sub_1_Q_k_ 1_1_B 1]
Новая строка: [# sub_1_Q_k_ 1_1_B 1][0_0_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_k_ 1_1_B 1][0_0_B 0]->[# 1_1_B 1][sub_1_Q_k__ 0_0_B 0]
Новая строка: [# 1_1_B 1][sub_1_Q_k__ 0_0_B 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k__ 0_0_B 0][1_0_1 1]->[0_0_B 0][sub_1_Q_k__ 1_0_1 1]
Новая строка: [# 1_1_B 1][0_0_B 0][sub_1_Q_k__ 1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k__ 1_0_1 1][1_1_0 1 $]->[1_0_1 1][sub_1_Q_k__ 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_0_1 1][sub_1_Q_k__ 1_1_0 1 $]


Правило: [sub_1_Q_k__ 1_1_0 1 $]->[1_1_0 1 sub_1_Q_k__ $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_0_1 1][1_1_0 1 sub_1_Q_k__ $]


Правило: [1_1_0 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_0_1 1][sub_1_Q_fin 1_1_0 1 $]


Правило: [1_0_1 1][sub_1_Q_fin 1_1_0 1 $]->[sub_1_Q_fin 1_0_1 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][sub_1_Q_fin 1_0_1 1][1_1_0 1 $]


Правило: [0_0_B 0][sub_1_Q_fin 1_0_1 1]->[sub_1_Q_fin 0_0_B 0][1_0_1 1]
Новая строка: [# 1_1_B 1][sub_1_Q_fin 0_0_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# 1_1_B 1][sub_1_Q_fin 0_0_B 0]->[# sub_1_Q_fin 1_1_B 1][0_0_B 0]
Новая строка: [# sub_1_Q_fin 1_1_B 1][0_0_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_fin 1_1_B 1]->[sub_1_Q_fin # 1_1_B 1]
Новая строка: [sub_1_Q_fin # 1_1_B 1][0_0_B 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_fin # 1_1_B 1]->[# Q_cmp_0 1_1_B 1]
Новая строка: [# Q_cmp_0 1_1_B 1][0_0_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# Q_cmp_0 1_1_B 1][0_0_B 0]->[# 1_1_B 1][Q_cmp_ok_0 0_0_B 0]
Новая строка: [# 1_1_B 1][Q_cmp_ok_0 0_0_B 0][1_0_1 1][1_1_0 1 $]


Правило: [Q_cmp_ok_0 0_0_B 0][1_0_1 1]->[0_0_B 0][Q_cmp_ok_0 1_0_1 1]
Новая строка: [# 1_1_B 1][0_0_B 0][Q_cmp_ok_0 1_0_1 1][1_1_0 1 $]


Правило: [Q_cmp_ok_0 1_0_1 1][1_1_0 1 $]->[1_0_1 1][Q_cmp_ok_0 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_0_1 1][Q_cmp_ok_0 1_1_0 1 $]


Правило: [Q_cmp_ok_0 1_1_0 1 $]->[1_1_0 1 Q_cmp_ok_0 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_0_1 1][1_1_0 1 Q_cmp_ok_0 $]


Правило: [1_1_0 1 Q_cmp_ok_0 $]->[sub_1_Q0 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_0_1 1][sub_1_Q0 1_1_0 1 $]


Правило: [1_0_1 1][sub_1_Q0 1_1_0 1 $]->[sub_1_Q0 1_0_1 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][sub_1_Q0 1_0_1 1][1_1_0 1 $]


Правило: [0_0_B 0][sub_1_Q0 1_0_1 1]->[sub_1_Q1 0_0_B 0][1_0__1 1]
Новая строка: [# 1_1_B 1][sub_1_Q1 0_0_B 0][1_0__1 1][1_1_0 1 $]


Правило: [# 1_1_B 1][sub_1_Q1 0_0_B 0]->[# sub_1_Q1 1_1_B 1][0_0_B 0]
Новая строка: [# sub_1_Q1 1_1_B 1][0_0_B 0][1_0__1 1][1_1_0 1 $]


Правило: [# sub_1_Q1 1_1_B 1][0_0_B 0]->[# 1_0_B 1][sub_1_Q2 0_0_B 0]
Новая строка: [# 1_0_B 1][sub_1_Q2 0_0_B 0][1_0__1 1][1_1_0 1 $]


Правило: [sub_1_Q2 0_0_B 0][1_0__1 1]->[0_1_B 0][sub_1_Q2 1_0__1 1]
Новая строка: [# 1_0_B 1][0_1_B 0][sub_1_Q2 1_0__1 1][1_1_0 1 $]


Правило: [0_1_B 0][sub_1_Q2 1_0__1 1]->[sub_1_Q0 0_1_B 0][1_1_1 1]
Новая строка: [# 1_0_B 1][sub_1_Q0 0_1_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# 1_0_B 1][sub_1_Q0 0_1_B 0]->[# sub_1_Q_k 1_0_B 1][0_1_B 0]
Новая строка: [# sub_1_Q_k 1_0_B 1][0_1_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_k 1_0_B 1]->[sub_1_Q_k # 1_0_B 1]
Новая строка: [sub_1_Q_k # 1_0_B 1][0_1_B 0][1_1_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k # 1_0_B 1]->[# sub_1_Q_k_ 1_0_B 1]
Новая строка: [# sub_1_Q_k_ 1_0_B 1][0_1_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_k_ 1_0_B 1][0_1_B 0]->[# 1_B_B 1][sub_1_Q_k_ 0_1_B 0]
Новая строка: [# 1_B_B 1][sub_1_Q_k_ 0_1_B 0][1_1_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 0_1_B 0][1_1_1 1]->[0_1_B 0][sub_1_Q_k__ 1_1_1 1]
Новая строка: [# 1_B_B 1][0_1_B 0][sub_1_Q_k__ 1_1_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k__ 1_1_1 1][1_1_0 1 $]->[1_1_1 1][sub_1_Q_k__ 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_1_1 1][sub_1_Q_k__ 1_1_0 1 $]


Правило: [sub_1_Q_k__ 1_1_0 1 $]->[1_1_0 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_1_1 1][1_1_0 1 sub_1_Q_k__ $]


Правило: [1_1_0 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_1_1 1][sub_1_Q_fin 1_1_0 1 $]


Правило: [1_1_1 1][sub_1_Q_fin 1_1_0 1 $]->[sub_1_Q_fin 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][sub_1_Q_fin 1_1_1 1][1_1_0 1 $]


Правило: [0_1_B 0][sub_1_Q_fin 1_1_1 1]->[sub_1_Q_fin 0_1_B 0][1_1_1 1]
Новая строка: [# 1_B_B 1][sub_1_Q_fin 0_1_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# 1_B_B 1][sub_1_Q_fin 0_1_B 0]->[# sub_1_Q_fin 1_B_B 1][0_1_B 0]
Новая строка: [# sub_1_Q_fin 1_B_B 1][0_1_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_fin 1_B_B 1]->[sub_1_Q_fin # 1_B_B 1]
Новая строка: [sub_1_Q_fin # 1_B_B 1][0_1_B 0][1_1_1 1][1_1_0 1 $]


Правило: [sub_1_Q_fin # 1_B_B 1]->[# Q_cmp_0 1_B_B 1]
Новая строка: [# Q_cmp_0 1_B_B 1][0_1_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# Q_cmp_0 1_B_B 1][0_1_B 0]->[# 1_B_B 1][Q_cmp_0 0_1_B 0]
Новая строка: [# 1_B_B 1][Q_cmp_0 0_1_B 0][1_1_1 1][1_1_0 1 $]


Правило: [Q_cmp_0 0_1_B 0][1_1_1 1]->[0_1_B 0][Q_cmp_ok_0 1_1_1 1]
Новая строка: [# 1_B_B 1][0_1_B 0][Q_cmp_ok_0 1_1_1 1][1_1_0 1 $]


Правило: [Q_cmp_ok_0 1_1_1 1][1_1_0 1 $]->[1_1_1 1][Q_cmp_ok_0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_1_1 1][Q_cmp_ok_0 1_1_0 1 $]


Правило: [Q_cmp_ok_0 1_1_0 1 $]->[1_1_0 1 Q_cmp_ok_0 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_1_1 1][1_1_0 1 Q_cmp_ok_0 $]


Правило: [1_1_0 1 Q_cmp_ok_0 $]->[sub_1_Q0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_1_1 1][sub_1_Q0 1_1_0 1 $]


Правило: [1_1_1 1][sub_1_Q0 1_1_0 1 $]->[sub_1_Q0 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][sub_1_Q0 1_1_1 1][1_1_0 1 $]


Правило: [0_1_B 0][sub_1_Q0 1_1_1 1]->[sub_1_Q0 0_1_B 0][1_0_1 1]
Новая строка: [# 1_B_B 1][sub_1_Q0 0_1_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# 1_B_B 1][sub_1_Q0 0_1_B 0]->[# sub_1_Q_k 1_B_B 1][0_1_B 0]
Новая строка: [# sub_1_Q_k 1_B_B 1][0_1_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_k 1_B_B 1]->[sub_1_Q_k # 1_B_B 1]
Новая строка: [sub_1_Q_k # 1_B_B 1][0_1_B 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k # 1_B_B 1]->[# sub_1_Q_k_ 1_B_B 1]
Новая строка: [# sub_1_Q_k_ 1_B_B 1][0_1_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_k_ 1_B_B 1][0_1_B 0]->[# 1_B_B 1][sub_1_Q_k_ 0_1_B 0]
Новая строка: [# 1_B_B 1][sub_1_Q_k_ 0_1_B 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 0_1_B 0][1_0_1 1]->[0_1_B 0][sub_1_Q_k__ 1_0_1 1]
Новая строка: [# 1_B_B 1][0_1_B 0][sub_1_Q_k__ 1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k__ 1_0_1 1][1_1_0 1 $]->[1_0_1 1][sub_1_Q_k__ 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_0_1 1][sub_1_Q_k__ 1_1_0 1 $]


Правило: [sub_1_Q_k__ 1_1_0 1 $]->[1_1_0 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_0_1 1][1_1_0 1 sub_1_Q_k__ $]


Правило: [1_1_0 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_0_1 1][sub_1_Q_fin 1_1_0 1 $]


Правило: [1_0_1 1][sub_1_Q_fin 1_1_0 1 $]->[sub_1_Q_fin 1_0_1 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][sub_1_Q_fin 1_0_1 1][1_1_0 1 $]


Правило: [0_1_B 0][sub_1_Q_fin 1_0_1 1]->[sub_1_Q_fin 0_1_B 0][1_0_1 1]
Новая строка: [# 1_B_B 1][sub_1_Q_fin 0_1_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# 1_B_B 1][sub_1_Q_fin 0_1_B 0]->[# sub_1_Q_fin 1_B_B 1][0_1_B 0]
Новая строка: [# sub_1_Q_fin 1_B_B 1][0_1_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_fin 1_B_B 1]->[sub_1_Q_fin # 1_B_B 1]
Новая строка: [sub_1_Q_fin # 1_B_B 1][0_1_B 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_fin # 1_B_B 1]->[# Q_cmp_0 1_B_B 1]
Новая строка: [# Q_cmp_0 1_B_B 1][0_1_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# Q_cmp_0 1_B_B 1][0_1_B 0]->[# 1_B_B 1][Q_cmp_0 0_1_B 0]
Новая строка: [# 1_B_B 1][Q_cmp_0 0_1_B 0][1_0_1 1][1_1_0 1 $]


Правило: [Q_cmp_0 0_1_B 0][1_0_1 1]->[0_1_B 0][Q_cmp_ok_0 1_0_1 1]
Новая строка: [# 1_B_B 1][0_1_B 0][Q_cmp_ok_0 1_0_1 1][1_1_0 1 $]


Правило: [Q_cmp_ok_0 1_0_1 1][1_1_0 1 $]->[1_0_1 1][Q_cmp_ok_0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_0_1 1][Q_cmp_ok_0 1_1_0 1 $]


Правило: [Q_cmp_ok_0 1_1_0 1 $]->[1_1_0 1 Q_cmp_ok_0 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_0_1 1][1_1_0 1 Q_cmp_ok_0 $]


Правило: [1_1_0 1 Q_cmp_ok_0 $]->[sub_1_Q0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][1_0_1 1][sub_1_Q0 1_1_0 1 $]


Правило: [1_0_1 1][sub_1_Q0 1_1_0 1 $]->[sub_1_Q0 1_0_1 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_1_B 0][sub_1_Q0 1_0_1 1][1_1_0 1 $]


Правило: [0_1_B 0][sub_1_Q0 1_0_1 1]->[sub_1_Q1 0_1_B 0][1_0__1 1]
Новая строка: [# 1_B_B 1][sub_1_Q1 0_1_B 0][1_0__1 1][1_1_0 1 $]


Правило: [sub_1_Q1 0_1_B 0][1_0__1 1]->[0_0_B 0][sub_1_Q2 1_0__1 1]
Новая строка: [# 1_B_B 1][0_0_B 0][sub_1_Q2 1_0__1 1][1_1_0 1 $]


Правило: [0_0_B 0][sub_1_Q2 1_0__1 1]->[sub_1_Q0 0_0_B 0][1_1_1 1]
Новая строка: [# 1_B_B 1][sub_1_Q0 0_0_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# 1_B_B 1][sub_1_Q0 0_0_B 0]->[# sub_1_Q_k 1_B_B 1][0_0_B 0]
Новая строка: [# sub_1_Q_k 1_B_B 1][0_0_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_k 1_B_B 1]->[sub_1_Q_k # 1_B_B 1]
Новая строка: [sub_1_Q_k # 1_B_B 1][0_0_B 0][1_1_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k # 1_B_B 1]->[# sub_1_Q_k_ 1_B_B 1]
Новая строка: [# sub_1_Q_k_ 1_B_B 1][0_0_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_k_ 1_B_B 1][0_0_B 0]->[# 1_B_B 1][sub_1_Q_k_ 0_0_B 0]
Новая строка: [# 1_B_B 1][sub_1_Q_k_ 0_0_B 0][1_1_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 0_0_B 0][1_1_1 1]->[0_B_B 0][sub_1_Q_k_ 1_1_1 1]
Новая строка: [# 1_B_B 1][0_B_B 0][sub_1_Q_k_ 1_1_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 1_1_1 1][1_1_0 1 $]->[1_1_1 1][sub_1_Q_k__ 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_1_1 1][sub_1_Q_k__ 1_1_0 1 $]


Правило: [sub_1_Q_k__ 1_1_0 1 $]->[1_1_0 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_1_1 1][1_1_0 1 sub_1_Q_k__ $]


Правило: [1_1_0 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_1_1 1][sub_1_Q_fin 1_1_0 1 $]


Правило: [1_1_1 1][sub_1_Q_fin 1_1_0 1 $]->[sub_1_Q_fin 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][sub_1_Q_fin 1_1_1 1][1_1_0 1 $]


Правило: [0_B_B 0][sub_1_Q_fin 1_1_1 1]->[sub_1_Q_fin 0_B_B 0][1_1_1 1]
Новая строка: [# 1_B_B 1][sub_1_Q_fin 0_B_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# 1_B_B 1][sub_1_Q_fin 0_B_B 0]->[# sub_1_Q_fin 1_B_B 1][0_B_B 0]
Новая строка: [# sub_1_Q_fin 1_B_B 1][0_B_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_fin 1_B_B 1]->[sub_1_Q_fin # 1_B_B 1]
Новая строка: [sub_1_Q_fin # 1_B_B 1][0_B_B 0][1_1_1 1][1_1_0 1 $]


Правило: [sub_1_Q_fin # 1_B_B 1]->[# Q_cmp_0 1_B_B 1]
Новая строка: [# Q_cmp_0 1_B_B 1][0_B_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# Q_cmp_0 1_B_B 1][0_B_B 0]->[# 1_B_B 1][Q_cmp_0 0_B_B 0]
Новая строка: [# 1_B_B 1][Q_cmp_0 0_B_B 0][1_1_1 1][1_1_0 1 $]


Правило: [Q_cmp_0 0_B_B 0][1_1_1 1]->[0_B_B 0][Q_cmp_0 1_1_1 1]
Новая строка: [# 1_B_B 1][0_B_B 0][Q_cmp_0 1_1_1 1][1_1_0 1 $]


Правило: [Q_cmp_0 1_1_1 1][1_1_0 1 $]->[1_1_1 1][Q_cmp_0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_1_1 1][Q_cmp_0 1_1_0 1 $]


Правило: [Q_cmp_0 1_1_0 1 $]->[1_1_0 1 Q_cmp_ok_0 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_1_1 1][1_1_0 1 Q_cmp_ok_0 $]


Правило: [1_1_0 1 Q_cmp_ok_0 $]->[sub_1_Q0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_1_1 1][sub_1_Q0 1_1_0 1 $]


Правило: [1_1_1 1][sub_1_Q0 1_1_0 1 $]->[sub_1_Q0 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][sub_1_Q0 1_1_1 1][1_1_0 1 $]


Правило: [0_B_B 0][sub_1_Q0 1_1_1 1]->[sub_1_Q0 0_B_B 0][1_0_1 1]
Новая строка: [# 1_B_B 1][sub_1_Q0 0_B_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# 1_B_B 1][sub_1_Q0 0_B_B 0]->[# sub_1_Q_k 1_B_B 1][0_B_B 0]
Новая строка: [# sub_1_Q_k 1_B_B 1][0_B_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_k 1_B_B 1]->[sub_1_Q_k # 1_B_B 1]
Новая строка: [sub_1_Q_k # 1_B_B 1][0_B_B 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k # 1_B_B 1]->[# sub_1_Q_k_ 1_B_B 1]
Новая строка: [# sub_1_Q_k_ 1_B_B 1][0_B_B 0][1_0_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_k_ 1_B_B 1][0_B_B 0]->[# 1_B_B 1][sub_1_Q_k_ 0_B_B 0]
Новая строка: [# 1_B_B 1][sub_1_Q_k_ 0_B_B 0][1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 0_B_B 0][1_0_1 1]->[0_B_B 0][sub_1_Q_k_ 1_0_1 1]
Новая строка: [# 1_B_B 1][0_B_B 0][sub_1_Q_k_ 1_0_1 1][1_1_0 1 $]


Правило: [sub_1_Q_k_ 1_0_1 1][1_1_0 1 $]->[1_B_1 1][sub_1_Q_k_ 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_B_1 1][sub_1_Q_k_ 1_1_0 1 $]


Правило: [sub_1_Q_k_ 1_1_0 1 $]->[1_1_0 1 sub_1_Q_k__ $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_B_1 1][1_1_0 1 sub_1_Q_k__ $]


Правило: [1_1_0 1 sub_1_Q_k__ $]->[sub_1_Q_fin 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_B_1 1][sub_1_Q_fin 1_1_0 1 $]


Правило: [1_B_1 1][sub_1_Q_fin 1_1_0 1 $]->[sub_1_Q_fin 1_B_1 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][sub_1_Q_fin 1_B_1 1][1_1_0 1 $]


Правило: [0_B_B 0][sub_1_Q_fin 1_B_1 1]->[sub_1_Q_fin 0_B_B 0][1_B_1 1]
Новая строка: [# 1_B_B 1][sub_1_Q_fin 0_B_B 0][1_B_1 1][1_1_0 1 $]


Правило: [# 1_B_B 1][sub_1_Q_fin 0_B_B 0]->[# sub_1_Q_fin 1_B_B 1][0_B_B 0]
Новая строка: [# sub_1_Q_fin 1_B_B 1][0_B_B 0][1_B_1 1][1_1_0 1 $]


Правило: [# sub_1_Q_fin 1_B_B 1]->[sub_1_Q_fin # 1_B_B 1]
Новая строка: [sub_1_Q_fin # 1_B_B 1][0_B_B 0][1_B_1 1][1_1_0 1 $]


Правило: [sub_1_Q_fin # 1_B_B 1]->[# Q_cmp_0 1_B_B 1]
Новая строка: [# Q_cmp_0 1_B_B 1][0_B_B 0][1_B_1 1][1_1_0 1 $]


Правило: [# Q_cmp_0 1_B_B 1][0_B_B 0]->[# 1_B_B 1][Q_cmp_0 0_B_B 0]
Новая строка: [# 1_B_B 1][Q_cmp_0 0_B_B 0][1_B_1 1][1_1_0 1 $]


Правило: [Q_cmp_0 0_B_B 0][1_B_1 1]->[0_B_B 0][Q_cmp_0 1_B_1 1]
Новая строка: [# 1_B_B 1][0_B_B 0][Q_cmp_0 1_B_1 1][1_1_0 1 $]


Правило: [Q_cmp_0 1_B_1 1][1_1_0 1 $]->[1_B_1 1][Q_cmp_else_0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_B_1 1][Q_cmp_else_0 1_1_0 1 $]


Правило: [Q_cmp_else_0 1_1_0 1 $]->[1_1_0 1 Q_cmp_else_0 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_B_1 1][1_1_0 1 Q_cmp_else_0 $]


Правило: [1_1_0 1 Q_cmp_else_0 $]->[copy_1_Q0 1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][1_B_1 1][copy_1_Q0 1_1_0 1 $]


Правило: [1_B_1 1][copy_1_Q0 1_1_0 1 $]->[copy_1_Q0 1_B_1 1][1_1_0 1 $]
Новая строка: [# 1_B_B 1][0_B_B 0][copy_1_Q0 1_B_1 1][1_1_0 1 $]


Правило: [0_B_B 0][copy_1_Q0 1_B_1 1]->[copy_1_Q0 0_B_B 0][1_1_1 1]
Новая строка: [# 1_B_B 1][copy_1_Q0 0_B_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# 1_B_B 1][copy_1_Q0 0_B_B 0]->[# copy_1_Q0 1_B_B 1][0_0_B 0]
Новая строка: [# copy_1_Q0 1_B_B 1][0_0_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# copy_1_Q0 1_B_B 1]->[copy_1_Q0 # 1_1_B 1]
Новая строка: [copy_1_Q0 # 1_1_B 1][0_0_B 0][1_1_1 1][1_1_0 1 $]


Правило: [copy_1_Q0 # 1_1_B 1]->[# dec_1_Q0 1_1_B 1]
Новая строка: [# dec_1_Q0 1_1_B 1][0_0_B 0][1_1_1 1][1_1_0 1 $]


Правило: [# dec_1_Q0 1_1_B 1][0_0_B 0]->[# 1_1_B 1][dec_1_Q0 0_0_B 0]
Новая строка: [# 1_1_B 1][dec_1_Q0 0_0_B 0][1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Q0 0_0_B 0][1_1_1 1]->[0_0_B 0][dec_1_Q0 1_1_1 1]
Новая строка: [# 1_1_B 1][0_0_B 0][dec_1_Q0 1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Q0 1_1_1 1][1_1_0 1 $]->[1_1_1 1][dec_1_Q0 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][dec_1_Q0 1_1_0 1 $]


Правило: [dec_1_Q0 1_1_0 1 $]->[1_1_0 1 dec_1_Q0 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][1_1_0 1 dec_1_Q0 $]


Правило: [1_1_0 1 dec_1_Q0 $]->[dec_1_Q0_ 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][dec_1_Q0_ 1_1_0 1 $]


Правило: [1_1_1 1][dec_1_Q0_ 1_1_0 1 $]->[dec_1_Q1 1_1_1 1][1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][dec_1_Q1 1_1_1 1][1_1_0 1 $]


Правило: [dec_1_Q1 1_1_1 1][1_1_0 1 $]->[1_1_1 1][dec_1_Q1 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][dec_1_Q1 1_1_0 1 $]


Правило: [dec_1_Q1 1_1_0 1 $]->[1_1_0 1 dec_1_Q1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][1_1_0 1 dec_1_Q1 $]


Правило: [1_1_0 1 dec_1_Q1 $]->[dec_1_Q2 1_1_0 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_1 1][dec_1_Q2 1_1_0 1 $]


Правило: [1_1_1 1][dec_1_Q2 1_1_0 1 $]->[dec_1_Q2 1_1_1 1][1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][dec_1_Q2 1_1_1 1][1_1_1 1 $]


Правило: [0_0_B 0][dec_1_Q2 1_1_1 1]->[dec_1_Q3 0_0_B 0][1_1_0 1]
Новая строка: [# 1_1_B 1][dec_1_Q3 0_0_B 0][1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Q3 0_0_B 0][1_1_0 1]->[0_0_B 0][dec_1_Q4 1_1_0 1]
Новая строка: [# 1_1_B 1][0_0_B 0][dec_1_Q4 1_1_0 1][1_1_1 1 $]


Правило: [dec_1_Q4 1_1_0 1][1_1_1 1 $]->[1_1_B 1][dec_1_Q4 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_B 1][dec_1_Q4 1_1_1 1 $]


Правило: [dec_1_Q4 1_1_1 1 $]->[1_1_1 1 dec_1_Q5 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_B 1][1_1_1 1 dec_1_Q5 $]


Правило: [1_1_1 1 dec_1_Q5 $]->[dec_1_Qk 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_B 1][dec_1_Qk 1_1_1 1 $]


Правило: [dec_1_Qk 1_1_1 1 $]->[1_1_1 1 dec_1_Qk $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_B 1][1_1_1 1 dec_1_Qk $]


Правило: [1_1_1 1 dec_1_Qk $]->[is_not_one_Q0 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_B 1][is_not_one_Q0 1_1_1 1 $]


Правило: [1_1_B 1][is_not_one_Q0 1_1_1 1 $]->[is_not_one_Q1 1_1_B 1][1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][is_not_one_Q1 1_1_B 1][1_1_1 1 $]


Правило: [is_not_one_Q1 1_1_B 1][1_1_1 1 $]->[1_1_B 1][Qk 1_1_1 1 $]
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_B 1][Qk 1_1_1 1 $]


Правило: [Qk 1_1_1 1 $]->1
Новая строка: [# 1_1_B 1][0_0_B 0][1_1_B 1]1


Правило: [1_1_B 1]1->11
Новая строка: [# 1_1_B 1][0_0_B 0]11


Правило: [0_0_B 0]1->01
Новая строка: [# 1_1_B 1]011


Правило: [# 1_1_B 1]0->10
Новая строка: 1011


